<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_Problema1: C:/Repositorios/galeano_1c_2021/firmware/projects/Parcial_Problema1/src/Parcial_Problema1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial_Problema1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parcial___problema1_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parcial_Problema1.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parcial___problema1_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../../Parcial_Problema1/inc/Parcial_Problema1.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hc_sr4.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*Prototipos de las funciones*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema1_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">OnOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema1_8c.html#a6a62818141d5f64f7faff8501fdc8415">Lectura</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema1_8c.html#adf7622acb1922a20fec605ae665ff1db">LedsVel</a>(uint16_t vel);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_parcial___problema1_8c.html#a69228a59b491a96c893b6a03ebf9e43e">   46</a></span>&#160;<span class="preprocessor">#define BAUDIOS 115200 </span><span class="comment">/*Baud rate elegido*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_parcial___problema1_8c.html#a3085f4877388c18954b353865f58cd56">   47</a></span>&#160;<span class="preprocessor">#define PERIODO 0.1 </span><span class="comment">/*Tiempo entre lecturas en [s]*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_parcial___problema1_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_parcial___problema1_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>=<span class="keyword">true</span>; <span class="comment">/*Habilita el funcionamiento de la función Lectura()*/</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_parcial___problema1_8c.html#a568cd0c768d844fb92ea6277e402090f">   52</a></span>&#160;uint16_t <a class="code" href="_parcial___problema1_8c.html#a568cd0c768d844fb92ea6277e402090f">lectura_anterior</a>=0; <span class="comment">/*Guarda el valor de la variable Lectura para ser utilizada en el llamado siguiente*/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_parcial___problema1_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">   53</a></span>&#160;timer_config <a class="code" href="_parcial___problema1_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a> = {TIMER_A, 100, <a class="code" href="_parcial___problema1_8c.html#a6a62818141d5f64f7faff8501fdc8415">Lectura</a>};  <span class="comment">/*Struct de timer para la función*/</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_parcial___problema1_8c.html#a920177f411bc849a5370362e2f28b7c9">   54</a></span>&#160;serial_config <a class="code" href="_parcial___problema1_8c.html#a920177f411bc849a5370362e2f28b7c9">usb</a> = {SERIAL_PORT_PC, <a class="code" href="_parcial___problema1_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, NULL}; <span class="comment">/*struct de uart*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_parcial___problema1_8c.html#acf9e624ed995a62b9e741e87cbc4c114">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema1_8c.html#acf9e624ed995a62b9e741e87cbc4c114">SystemInitializer</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="timer_8c.html#a148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;<a class="code" href="_parcial___problema1_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="uart_8c.html#a9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;<a class="code" href="_parcial___problema1_8c.html#a920177f411bc849a5370362e2f28b7c9">usb</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    LedsInit();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(GPIO_T_FIL2, GPIO_T_FIL3);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SwitchActivInt(SWITCH_1, <a class="code" href="_parcial___problema1_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">OnOff</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_parcial___problema1_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema1_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">OnOff</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_parcial___problema1_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>=!<a class="code" href="_parcial___problema1_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>; <span class="comment">/*Cambia el estado de la variable &quot;encendido&quot;. Afecta la función Lectura().*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_parcial___problema1_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        LedOn(LED_RGB_B); <span class="comment">/*Cuando el sistema se enciende activa el LED azul*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="_parcial___problema1_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        LedOff(LED_RGB_B); <span class="comment">/*Cuando el sistema se apaga desactiva el LED azul*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_parcial___problema1_8c.html#a6a62818141d5f64f7faff8501fdc8415">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema1_8c.html#a6a62818141d5f64f7faff8501fdc8415">Lectura</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_parcial___problema1_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint16_t lectura_cm; <span class="comment">/*El sensor devuelve la lectura en cm*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">float</span> lectura;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        uint16_t vel;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        lectura_cm = <a class="code" href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a>(); <span class="comment">/*Se toma la lectura*/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        lectura = lectura_cm/100; <span class="comment">/*Se la transforma a metros*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        vel = (lectura - <a class="code" href="_parcial___problema1_8c.html#a568cd0c768d844fb92ea6277e402090f">lectura_anterior</a>)/<a class="code" href="_parcial___problema1_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>; <span class="comment">/*Se calcula la velocidad instantanea*/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="_parcial___problema1_8c.html#a568cd0c768d844fb92ea6277e402090f">lectura_anterior</a> = lectura; <span class="comment">/*Se guarda la lectura para el llamado siguiente*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">char</span> <span class="keywordtype">string</span>[]=<span class="stringliteral">&quot;m/s \r\n&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="uart_8c.html#a24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a>(SERIAL_PORT_PC, <a class="code" href="uart_8c.html#a42730dd5e3d16e66e577225e8a2741fc">UartItoa</a>(lectura, 10)); <span class="comment">/*Se envía la lectura*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="uart_8c.html#a24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a>(SERIAL_PORT_PC, <span class="keywordtype">string</span>); <span class="comment">/*Se envía la unidad y el salto de linea*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="_parcial___problema1_8c.html#adf7622acb1922a20fec605ae665ff1db">LedsVel</a>(vel); <span class="comment">/*Llama a función LedsVel() (Definida abajo)*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_parcial___problema1_8c.html#adf7622acb1922a20fec605ae665ff1db">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema1_8c.html#adf7622acb1922a20fec605ae665ff1db">LedsVel</a>(uint16_t vel)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    LedsOffAll();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(vel&lt;3)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        LedOn(LED_3); <span class="comment">/*Si la velocidad es menor a 3 enciende el LED 3*/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>((vel&gt;=3)&amp;&amp;(vel&lt;8))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        LedOn(LED_2); <span class="comment">/*Si la velocidad es entre 3 y 8 enciende el LED 2*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(vel&gt;=8)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        LedOn(LED_1); <span class="comment">/*Si la velocidad es mayor a 8 enciende el LED 1*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_parcial___problema1_8c.html#a568b3afc214ba30be5bf526d6b27b611">  147</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_parcial___problema1_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="_parcial___problema1_8c.html#acf9e624ed995a62b9e741e87cbc4c114">SystemInitializer</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    LedsOffAll(); <span class="comment">/*Apaga todos los leds antes de comenzar*/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="timer_8c.html#a31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_A);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="ttc" id="hc__sr4_8c_html_aa1b3e3a72f081db98eafa97000197a79"><div class="ttname"><a href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceCentimeters(void)</div><div class="ttdoc">Lectura en centimetros. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00091">hc_sr4.c:91</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_a9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Inicialización de puertos. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00071">hc_sr4.c:71</a></div></div>
<div class="ttc" id="uart_8c_html_a9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="uart_8c.html#a9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">ADC Initialization method. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="_parcial___problema1_8c_html_a568b3afc214ba30be5bf526d6b27b611"><div class="ttname"><a href="_parcial___problema1_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Función main. </div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema1_8c_source.html#l00147">Parcial_Problema1.c:147</a></div></div>
<div class="ttc" id="_parcial___problema1_8c_html_a69228a59b491a96c893b6a03ebf9e43e"><div class="ttname"><a href="_parcial___problema1_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a></div><div class="ttdeci">#define BAUDIOS</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema1_8c_source.html#l00046">Parcial_Problema1.c:46</a></div></div>
<div class="ttc" id="_parcial___problema1_8c_html_a6a62818141d5f64f7faff8501fdc8415"><div class="ttname"><a href="_parcial___problema1_8c.html#a6a62818141d5f64f7faff8501fdc8415">Lectura</a></div><div class="ttdeci">void Lectura(void)</div><div class="ttdoc">Realiza el sensado de dstancias por ultrasonido y a partir de estos calcula velocidad. Envía datos por USB. </div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema1_8c_source.html#l00100">Parcial_Problema1.c:100</a></div></div>
<div class="ttc" id="_parcial___problema1_8c_html_a920177f411bc849a5370362e2f28b7c9"><div class="ttname"><a href="_parcial___problema1_8c.html#a920177f411bc849a5370362e2f28b7c9">usb</a></div><div class="ttdeci">serial_config usb</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema1_8c_source.html#l00054">Parcial_Problema1.c:54</a></div></div>
<div class="ttc" id="uart_8c_html_a42730dd5e3d16e66e577225e8a2741fc"><div class="ttname"><a href="uart_8c.html#a42730dd5e3d16e66e577225e8a2741fc">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="_parcial___problema1_8c_html_a3c25567d8059baf9a2f6b80d60d850e8"><div class="ttname"><a href="_parcial___problema1_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a></div><div class="ttdeci">timer_config timer</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema1_8c_source.html#l00053">Parcial_Problema1.c:53</a></div></div>
<div class="ttc" id="timer_8c_html_a31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="timer_8c.html#a31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="timer_8c_html_a148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="timer_8c.html#a148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="_parcial___problema1_8c_html_a5332d02d82dacdfb5c6dc01cb428b013"><div class="ttname"><a href="_parcial___problema1_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a></div><div class="ttdeci">bool encendido</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema1_8c_source.html#l00051">Parcial_Problema1.c:51</a></div></div>
<div class="ttc" id="uart_8c_html_a24a5418ce90e4d3f4d5dbfcdf2d2313d"><div class="ttname"><a href="uart_8c.html#a24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a></div><div class="ttdeci">void UartSendString(uint8_t port, uint8_t *msg)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00262">uart.c:262</a></div></div>
<div class="ttc" id="_parcial___problema1_8c_html_acf9e624ed995a62b9e741e87cbc4c114"><div class="ttname"><a href="_parcial___problema1_8c.html#acf9e624ed995a62b9e741e87cbc4c114">SystemInitializer</a></div><div class="ttdeci">void SystemInitializer(void)</div><div class="ttdoc">Inicialización de funciones y periféricos. </div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema1_8c_source.html#l00068">Parcial_Problema1.c:68</a></div></div>
<div class="ttc" id="_parcial___problema1_8c_html_adf7622acb1922a20fec605ae665ff1db"><div class="ttname"><a href="_parcial___problema1_8c.html#adf7622acb1922a20fec605ae665ff1db">LedsVel</a></div><div class="ttdeci">void LedsVel(uint16_t vel)</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema1_8c_source.html#l00124">Parcial_Problema1.c:124</a></div></div>
<div class="ttc" id="_parcial___problema1_8c_html_a568cd0c768d844fb92ea6277e402090f"><div class="ttname"><a href="_parcial___problema1_8c.html#a568cd0c768d844fb92ea6277e402090f">lectura_anterior</a></div><div class="ttdeci">uint16_t lectura_anterior</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema1_8c_source.html#l00052">Parcial_Problema1.c:52</a></div></div>
<div class="ttc" id="_parcial___problema1_8c_html_a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><div class="ttname"><a href="_parcial___problema1_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">OnOff</a></div><div class="ttdeci">void OnOff(void)</div><div class="ttdoc">Habilita o deshabilita la lectura de datos desde el sensor de ultrasonido. </div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema1_8c_source.html#l00083">Parcial_Problema1.c:83</a></div></div>
<div class="ttc" id="_parcial___problema1_8c_html_a3085f4877388c18954b353865f58cd56"><div class="ttname"><a href="_parcial___problema1_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a></div><div class="ttdeci">#define PERIODO</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema1_8c_source.html#l00047">Parcial_Problema1.c:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_ac7fd70a2a0de925fecab98fa78a762d.html">projects</a></li><li class="navelem"><a class="el" href="dir_8d53d3ee40595b8f4c400b6f06ea148a.html">Parcial_Problema1</a></li><li class="navelem"><a class="el" href="dir_ea58d0ad1eef353993fc280751771953.html">src</a></li><li class="navelem"><a class="el" href="_parcial___problema1_8c.html">Parcial_Problema1.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
