<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_Problema1: C:/Repositorios/galeano_1c_2021/firmware/projects/Parcial_Problema1/src/Parcial_Problema1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial_Problema1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parcial___problema1_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Parcial_Problema1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;../../Parcial_Problema1/inc/Parcial_Problema1.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;hc_sr4.h&quot;</code><br />
</div>
<p><a href="_parcial___problema1_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69228a59b491a96c893b6a03ebf9e43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema1_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>&#160;&#160;&#160;115200 /*Baud rate elegido*/</td></tr>
<tr class="separator:a69228a59b491a96c893b6a03ebf9e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3085f4877388c18954b353865f58cd56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema1_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>&#160;&#160;&#160;0.1 /*Tiempo entre lecturas en [s]*/</td></tr>
<tr class="separator:a3085f4877388c18954b353865f58cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema1_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">OnOff</a> (void)</td></tr>
<tr class="memdesc:a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita o deshabilita la lectura de datos desde el sensor de ultrasonido.  <a href="#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">More...</a><br /></td></tr>
<tr class="separator:a1bb2ddfba0c26ed3cd10ccece0a6e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a62818141d5f64f7faff8501fdc8415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema1_8c.html#a6a62818141d5f64f7faff8501fdc8415">Lectura</a> (void)</td></tr>
<tr class="memdesc:a6a62818141d5f64f7faff8501fdc8415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza el sensado de dstancias por ultrasonido y a partir de estos calcula velocidad. Envía datos por USB.  <a href="#a6a62818141d5f64f7faff8501fdc8415">More...</a><br /></td></tr>
<tr class="separator:a6a62818141d5f64f7faff8501fdc8415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7622acb1922a20fec605ae665ff1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema1_8c.html#adf7622acb1922a20fec605ae665ff1db">LedsVel</a> (uint16_t vel)</td></tr>
<tr class="separator:adf7622acb1922a20fec605ae665ff1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e624ed995a62b9e741e87cbc4c114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema1_8c.html#acf9e624ed995a62b9e741e87cbc4c114">SystemInitializer</a> (void)</td></tr>
<tr class="memdesc:acf9e624ed995a62b9e741e87cbc4c114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de funciones y periféricos.  <a href="#acf9e624ed995a62b9e741e87cbc4c114">More...</a><br /></td></tr>
<tr class="separator:acf9e624ed995a62b9e741e87cbc4c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b3afc214ba30be5bf526d6b27b611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema1_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a> (void)</td></tr>
<tr class="memdesc:a568b3afc214ba30be5bf526d6b27b611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función main.  <a href="#a568b3afc214ba30be5bf526d6b27b611">More...</a><br /></td></tr>
<tr class="separator:a568b3afc214ba30be5bf526d6b27b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5332d02d82dacdfb5c6dc01cb428b013"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema1_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a> =true</td></tr>
<tr class="separator:a5332d02d82dacdfb5c6dc01cb428b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568cd0c768d844fb92ea6277e402090f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema1_8c.html#a568cd0c768d844fb92ea6277e402090f">lectura_anterior</a> =0</td></tr>
<tr class="separator:a568cd0c768d844fb92ea6277e402090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25567d8059baf9a2f6b80d60d850e8"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema1_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a> = {TIMER_A, 100, <a class="el" href="_parcial___problema1_8c.html#a6a62818141d5f64f7faff8501fdc8415">Lectura</a>}</td></tr>
<tr class="separator:a3c25567d8059baf9a2f6b80d60d850e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920177f411bc849a5370362e2f28b7c9"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema1_8c.html#a920177f411bc849a5370362e2f28b7c9">usb</a> = {SERIAL_PORT_PC, <a class="el" href="_parcial___problema1_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, NULL}</td></tr>
<tr class="separator:a920177f411bc849a5370362e2f28b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69228a59b491a96c893b6a03ebf9e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69228a59b491a96c893b6a03ebf9e43e">&#9670;&nbsp;</a></span>BAUDIOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDIOS&#160;&#160;&#160;115200 /*Baud rate elegido*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema1_8c_source.html#l00046">46</a> of file <a class="el" href="_parcial___problema1_8c_source.html">Parcial_Problema1.c</a>.</p>

</div>
</div>
<a id="a3085f4877388c18954b353865f58cd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3085f4877388c18954b353865f58cd56">&#9670;&nbsp;</a></span>PERIODO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIODO&#160;&#160;&#160;0.1 /*Tiempo entre lecturas en [s]*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema1_8c_source.html#l00047">47</a> of file <a class="el" href="_parcial___problema1_8c_source.html">Parcial_Problema1.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a62818141d5f64f7faff8501fdc8415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a62818141d5f64f7faff8501fdc8415">&#9670;&nbsp;</a></span>Lectura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lectura </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza el sensado de dstancias por ultrasonido y a partir de estos calcula velocidad. Envía datos por USB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parcial___problema1_8c_source.html#l00100">100</a> of file <a class="el" href="_parcial___problema1_8c_source.html">Parcial_Problema1.c</a>.</p>

</div>
</div>
<a id="adf7622acb1922a20fec605ae665ff1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7622acb1922a20fec605ae665ff1db">&#9670;&nbsp;</a></span>LedsVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedsVel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>vel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema1_8c_source.html#l00124">124</a> of file <a class="el" href="_parcial___problema1_8c_source.html">Parcial_Problema1.c</a>.</p>

</div>
</div>
<a id="a568b3afc214ba30be5bf526d6b27b611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b3afc214ba30be5bf526d6b27b611">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función main. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parcial___problema1_8c_source.html#l00147">147</a> of file <a class="el" href="_parcial___problema1_8c_source.html">Parcial_Problema1.c</a>.</p>

</div>
</div>
<a id="a1bb2ddfba0c26ed3cd10ccece0a6e6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">&#9670;&nbsp;</a></span>OnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Habilita o deshabilita la lectura de datos desde el sensor de ultrasonido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parcial___problema1_8c_source.html#l00083">83</a> of file <a class="el" href="_parcial___problema1_8c_source.html">Parcial_Problema1.c</a>.</p>

</div>
</div>
<a id="acf9e624ed995a62b9e741e87cbc4c114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9e624ed995a62b9e741e87cbc4c114">&#9670;&nbsp;</a></span>SystemInitializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInitializer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización de funciones y periféricos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parcial___problema1_8c_source.html#l00068">68</a> of file <a class="el" href="_parcial___problema1_8c_source.html">Parcial_Problema1.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5332d02d82dacdfb5c6dc01cb428b013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5332d02d82dacdfb5c6dc01cb428b013">&#9670;&nbsp;</a></span>encendido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool encendido =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema1_8c_source.html#l00051">51</a> of file <a class="el" href="_parcial___problema1_8c_source.html">Parcial_Problema1.c</a>.</p>

</div>
</div>
<a id="a568cd0c768d844fb92ea6277e402090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568cd0c768d844fb92ea6277e402090f">&#9670;&nbsp;</a></span>lectura_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lectura_anterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema1_8c_source.html#l00052">52</a> of file <a class="el" href="_parcial___problema1_8c_source.html">Parcial_Problema1.c</a>.</p>

</div>
</div>
<a id="a3c25567d8059baf9a2f6b80d60d850e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c25567d8059baf9a2f6b80d60d850e8">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config timer = {TIMER_A, 100, <a class="el" href="_parcial___problema1_8c.html#a6a62818141d5f64f7faff8501fdc8415">Lectura</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema1_8c_source.html#l00053">53</a> of file <a class="el" href="_parcial___problema1_8c_source.html">Parcial_Problema1.c</a>.</p>

</div>
</div>
<a id="a920177f411bc849a5370362e2f28b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920177f411bc849a5370362e2f28b7c9">&#9670;&nbsp;</a></span>usb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config usb = {SERIAL_PORT_PC, <a class="el" href="_parcial___problema1_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema1_8c_source.html#l00054">54</a> of file <a class="el" href="_parcial___problema1_8c_source.html">Parcial_Problema1.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_ac7fd70a2a0de925fecab98fa78a762d.html">projects</a></li><li class="navelem"><a class="el" href="dir_8d53d3ee40595b8f4c400b6f06ea148a.html">Parcial_Problema1</a></li><li class="navelem"><a class="el" href="dir_ea58d0ad1eef353993fc280751771953.html">src</a></li><li class="navelem"><a class="el" href="_parcial___problema1_8c.html">Parcial_Problema1.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
