<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_Problema1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial_Problema1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DispararUltrasonido()
: <a class="el" href="hc__sr4_8c.html#a922f7c953b9de5a91875f48ceb5581aa">hc_sr4.c</a>
</li>
<li>HcSr04Init()
: <a class="el" href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">hc_sr4.c</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">hc_sr4.c</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="hc__sr4_8c.html#ac94cf11dbb224fead4118c8fbc7199c5">hc_sr4.c</a>
</li>
<li>Lectura()
: <a class="el" href="_parcial___problema1_8c.html#a6a62818141d5f64f7faff8501fdc8415">Parcial_Problema1.c</a>
</li>
<li>LedsVel()
: <a class="el" href="_parcial___problema1_8c.html#adf7622acb1922a20fec605ae665ff1db">Parcial_Problema1.c</a>
</li>
<li>main()
: <a class="el" href="_parcial___problema1_8c.html#a568b3afc214ba30be5bf526d6b27b611">Parcial_Problema1.c</a>
</li>
<li>OnOff()
: <a class="el" href="_parcial___problema1_8c.html#a1bb2ddfba0c26ed3cd10ccece0a6e6f9">Parcial_Problema1.c</a>
</li>
<li>RIT_IRQHandler()
: <a class="el" href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">timer.c</a>
</li>
<li>SystemInitializer()
: <a class="el" href="_parcial___problema1_8c.html#acf9e624ed995a62b9e741e87cbc4c114">Parcial_Problema1.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="timer_8c.html#ab5e09814056d617c521549e542639b7e">timer.c</a>
</li>
<li>TimerInit()
: <a class="el" href="timer_8c.html#a148b01475111265d1798f5c204a93df0">timer.c</a>
</li>
<li>TimerReset()
: <a class="el" href="timer_8c.html#a479d496a6ad7a733fb8da2f36800b76b">timer.c</a>
</li>
<li>TimerStart()
: <a class="el" href="timer_8c.html#a31487bffd934ce838a72f095f9231b24">timer.c</a>
</li>
<li>TimerStop()
: <a class="el" href="timer_8c.html#ab652b899be3054eae4649a9063ec904b">timer.c</a>
</li>
<li>UART0_IRQHandler()
: <a class="el" href="uart_8c.html#a1c0544b06d54b198d8c50f507e399a91">uart.c</a>
</li>
<li>UART2_IRQHandler()
: <a class="el" href="uart_8c.html#ac20eca44aeea90e6f603831193cc9b28">uart.c</a>
</li>
<li>UART3_IRQHandler()
: <a class="el" href="uart_8c.html#a121b51364ca932bf6b88e2110fcf88da">uart.c</a>
</li>
<li>UartInit()
: <a class="el" href="uart_8c.html#a9ae7a88227b684e39006f69642a1e90d">uart.c</a>
</li>
<li>UartItoa()
: <a class="el" href="uart_8c.html#a42730dd5e3d16e66e577225e8a2741fc">uart.c</a>
</li>
<li>UartReadByte()
: <a class="el" href="uart_8c.html#aa33bf22b1d843f71b6c775973ed5f401">uart.c</a>
</li>
<li>UartReadStatus()
: <a class="el" href="uart_8c.html#a18acc2b11b5c032105e7c2d6667d653f">uart.c</a>
</li>
<li>UartRxReady()
: <a class="el" href="uart_8c.html#a3f01d0740d62f55a14bce5abcb604f2f">uart.c</a>
</li>
<li>UartSendBuffer()
: <a class="el" href="uart_8c.html#a1d9de6279cc18ee08cbd746d2c9a6164">uart.c</a>
</li>
<li>UartSendByte()
: <a class="el" href="uart_8c.html#a89aecc06429c9a996023e1589b8c0606">uart.c</a>
</li>
<li>UartSendString()
: <a class="el" href="uart_8c.html#a24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
