<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_Problema1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial_Problema1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>encendido
: <a class="el" href="_parcial___problema1_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">Parcial_Problema1.c</a>
</li>
<li>lectura_anterior
: <a class="el" href="_parcial___problema1_8c.html#a568cd0c768d844fb92ea6277e402090f">Parcial_Problema1.c</a>
</li>
<li>pIsrTimerA
: <a class="el" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">timer.c</a>
</li>
<li>pIsrTimerB
: <a class="el" href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">timer.c</a>
</li>
<li>puerto_entrada
: <a class="el" href="hc__sr4_8c.html#aaf73489b9980646865e119a0f739e076">hc_sr4.c</a>
</li>
<li>puerto_salida
: <a class="el" href="hc__sr4_8c.html#aeda5c4906af2f86b41b730fd3a9ea2a5">hc_sr4.c</a>
</li>
<li>serial_p2_connector
: <a class="el" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">uart.c</a>
</li>
<li>serial_pc
: <a class="el" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">uart.c</a>
</li>
<li>serial_rs485
: <a class="el" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">uart.c</a>
</li>
<li>tick_timer_a
: <a class="el" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">timer.c</a>
</li>
<li>tick_timer_b
: <a class="el" href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">timer.c</a>
</li>
<li>timer
: <a class="el" href="_parcial___problema1_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">Parcial_Problema1.c</a>
</li>
<li>timer_a
: <a class="el" href="timer_8c.html#a5eb675fb41b938841fca0dff84b88046">timer.c</a>
</li>
<li>timer_b
: <a class="el" href="timer_8c.html#a9c95603e958951d2dab83c04154741ff">timer.c</a>
</li>
<li>usb
: <a class="el" href="_parcial___problema1_8c.html#a920177f411bc849a5370362e2f28b7c9">Parcial_Problema1.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
