<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 2 - Lectura Ultrasonido Con LEDs  - Galeano: modules/lpc4337_m4/drivers_devices/src/hc_sr4.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 2 - Lectura Ultrasonido Con LEDs  - Galeano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hc__sr4_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hc_sr4.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="hc__sr4_8h_source.html">hc_sr4.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
</div>
<p><a href="hc__sr4_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbbbae662795a1a596677d2424585a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8c.html#adbbbae662795a1a596677d2424585a5b">ESCALA_CM</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:adbbbae662795a1a596677d2424585a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823e4e705893f2a64c4354953206861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8c.html#a4823e4e705893f2a64c4354953206861">ESCALA_INCH</a>&#160;&#160;&#160;148</td></tr>
<tr class="separator:a4823e4e705893f2a64c4354953206861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a922f7c953b9de5a91875f48ceb5581aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8c.html#a922f7c953b9de5a91875f48ceb5581aa">DispararUltrasonido</a> (void)</td></tr>
<tr class="memdesc:a922f7c953b9de5a91875f48ceb5581aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disparador del medidor.  <a href="#a922f7c953b9de5a91875f48ceb5581aa">More...</a><br /></td></tr>
<tr class="separator:a922f7c953b9de5a91875f48ceb5581aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d26cc017fe45c607d08231ebffb46c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a> (gpio_t echo, gpio_t trigger)</td></tr>
<tr class="memdesc:a9d26cc017fe45c607d08231ebffb46c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de puertos.  <a href="#a9d26cc017fe45c607d08231ebffb46c4">More...</a><br /></td></tr>
<tr class="separator:a9d26cc017fe45c607d08231ebffb46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b3e3a72f081db98eafa97000197a79"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a> (void)</td></tr>
<tr class="memdesc:aa1b3e3a72f081db98eafa97000197a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura en centimetros.  <a href="#aa1b3e3a72f081db98eafa97000197a79">More...</a><br /></td></tr>
<tr class="separator:aa1b3e3a72f081db98eafa97000197a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94cf11dbb224fead4118c8fbc7199c5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8c.html#ac94cf11dbb224fead4118c8fbc7199c5">HcSr04ReadDistanceInches</a> (void)</td></tr>
<tr class="memdesc:ac94cf11dbb224fead4118c8fbc7199c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura en pulgadas.  <a href="#ac94cf11dbb224fead4118c8fbc7199c5">More...</a><br /></td></tr>
<tr class="separator:ac94cf11dbb224fead4118c8fbc7199c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf73489b9980646865e119a0f739e076"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8c.html#aaf73489b9980646865e119a0f739e076">puerto_entrada</a></td></tr>
<tr class="separator:aaf73489b9980646865e119a0f739e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda5c4906af2f86b41b730fd3a9ea2a5"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8c.html#aeda5c4906af2f86b41b730fd3a9ea2a5">puerto_salida</a></td></tr>
<tr class="separator:aeda5c4906af2f86b41b730fd3a9ea2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adbbbae662795a1a596677d2424585a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbbae662795a1a596677d2424585a5b">&#9670;&nbsp;</a></span>ESCALA_CM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESCALA_CM&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="hc__sr4_8c.html">hc_sr4.c</a></p>
<h1><a class="anchor" id="genDesc"></a>
General Description</h1>
<p>Documento source del driver del medidor de distancia. Este driver provee funciones para disparar el medidor de distancia por ultrasonido y recibir la información que este provee.</p>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date  </th><th class="markdownTableHeadLeft">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">15/04/2021  </td><td class="markdownTableBodyLeft">Document creation   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">06/05/2021  </td><td class="markdownTableBodyLeft">Document completion   </td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>Flavio Galeano</dd></dl>
<h2>modification history (new versions first) </h2>
<p>20210506 v1.0.0 initial version </p>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00034">34</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<a id="a4823e4e705893f2a64c4354953206861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4823e4e705893f2a64c4354953206861">&#9670;&nbsp;</a></span>ESCALA_INCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESCALA_INCH&#160;&#160;&#160;148</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00035">35</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a922f7c953b9de5a91875f48ceb5581aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922f7c953b9de5a91875f48ceb5581aa">&#9670;&nbsp;</a></span>DispararUltrasonido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DispararUltrasonido </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disparador del medidor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00053">53</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<a id="a9d26cc017fe45c607d08231ebffb46c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d26cc017fe45c607d08231ebffb46c4">&#9670;&nbsp;</a></span>HcSr04Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HcSr04Init </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>echo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización de puertos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">puertos</td><td>de entrada y salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00071">71</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<a id="aa1b3e3a72f081db98eafa97000197a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b3e3a72f081db98eafa97000197a79">&#9670;&nbsp;</a></span>HcSr04ReadDistanceCentimeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t HcSr04ReadDistanceCentimeters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura en centimetros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distancia en centimetros </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00091">91</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<a id="ac94cf11dbb224fead4118c8fbc7199c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94cf11dbb224fead4118c8fbc7199c5">&#9670;&nbsp;</a></span>HcSr04ReadDistanceInches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t HcSr04ReadDistanceInches </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura en pulgadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distancia en pulgadas </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00123">123</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaf73489b9980646865e119a0f739e076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf73489b9980646865e119a0f739e076">&#9670;&nbsp;</a></span>puerto_entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t puerto_entrada</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00038">38</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<a id="aeda5c4906af2f86b41b730fd3a9ea2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda5c4906af2f86b41b730fd3a9ea2a5">&#9670;&nbsp;</a></span>puerto_salida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t puerto_salida</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00039">39</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="hc__sr4_8c.html">hc_sr4.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
