<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 2 - Lectura Ultrasonido - Galeano: projects/4_LecturaUltrasonido/src/LecturaUltrasonido.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 2 - Lectura Ultrasonido - Galeano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lectura_ultrasonido_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LecturaUltrasonido.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lectura_ultrasonido_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../inc/LecturaUltrasonido.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hc__sr4_8h.html">hc_sr4.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;lcditse0803.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>; <span class="comment">/*Si encendido==false, el programa entra en bucle sin operaciones.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                  Si encendido==true el programa funciona en el bucle de trabajo*/</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a>;  <span class="comment">/*Si isHold==false, se está midiendo continuamente. Si isHold==true mantiene la medición*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#a412ac919766604565060734387a2fe2a">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura_ultrasonido_8c.html#a412ac919766604565060734387a2fe2a">OnOff</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a> = !<a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>; <span class="comment">/*Invierte el valor de la variable de encendido*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a> = <span class="keyword">false</span>; <span class="comment">/*Al reiniciar el programa éste debe estar en modo lectura*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#a62aabfa8742e606ea47df4574a72c004">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura_ultrasonido_8c.html#a62aabfa8742e606ea47df4574a72c004">HoldOnOff</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a> = !<a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a>; <span class="comment">/*Invierte el valor de la variable de hold*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8h.html#a840291bc02cba5474a4cb46a9b9566fe">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_lectura_ultrasonido_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/*Apaga todos los leds antes de comenzar*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    LedsOffAll();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*Inicializaciones*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(GPIO_T_FIL2, GPIO_T_FIL3);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    LedsInit();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    LcdItsE0803Init();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/*Se declaran las interrupciones con los switch*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SwitchActivInt(SWITCH_1, <a class="code" href="_lectura_ultrasonido_8c.html#a412ac919766604565060734387a2fe2a">OnOff</a>); <span class="comment">/*Switch 1 activa la función*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SwitchActivInt(SWITCH_2, <a class="code" href="_lectura_ultrasonido_8c.html#a62aabfa8742e606ea47df4574a72c004">HoldOnOff</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a> = <span class="keyword">false</span>;  <span class="comment">/*Si isHold==false, se está midiendo continuamente. Si isHold==true mantiene la medición*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint16_t lectura=0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">while</span>(!<a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        LedOn(LED_RGB_G);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            lectura = <a class="code" href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            DelayUs(100);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                LedOff(LED_1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                LcdItsE0803Write(lectura);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                LedOn(LED_1);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        LedsOffAll();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        LcdItsE0803Off();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="ttc" id="_lectura_ultrasonido_8c_html_aecf5ad602c257c0fea093133e7854313"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a></div><div class="ttdeci">bool isHold</div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00042">LecturaUltrasonido.c:42</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_aa1b3e3a72f081db98eafa97000197a79"><div class="ttname"><a href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceCentimeters(void)</div><div class="ttdoc">Lectura en centimetros. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00091">hc_sr4.c:91</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_a9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Inicialización de puertos. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00071">hc_sr4.c:71</a></div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_a5332d02d82dacdfb5c6dc01cb428b013"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a></div><div class="ttdeci">bool encendido</div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00040">LecturaUltrasonido.c:40</a></div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Función main. </div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00082">LecturaUltrasonido.c:82</a></div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_a412ac919766604565060734387a2fe2a"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#a412ac919766604565060734387a2fe2a">OnOff</a></div><div class="ttdeci">void OnOff(void)</div><div class="ttdoc">Encendido/apagado del programa. </div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00053">LecturaUltrasonido.c:53</a></div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_a62aabfa8742e606ea47df4574a72c004"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#a62aabfa8742e606ea47df4574a72c004">HoldOnOff</a></div><div class="ttdeci">void HoldOnOff(void)</div><div class="ttdoc">Activa/desactiva el modo hold de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00066">LecturaUltrasonido.c:66</a></div></div>
<div class="ttc" id="hc__sr4_8h_html"><div class="ttname"><a href="hc__sr4_8h.html">hc_sr4.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_ae251570a4794e3f9d0b1cf44ab32efe.html">4_LecturaUltrasonido</a></li><li class="navelem"><a class="el" href="dir_b480782fa389654d8daf1f89d2050f5b.html">src</a></li><li class="navelem"><a class="el" href="_lectura_ultrasonido_8c.html">LecturaUltrasonido.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
