<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 2 - Lectura Ultrasonido - Galeano: modules/lpc4337_m4/drivers_devices/src/hc_sr4.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 2 - Lectura Ultrasonido - Galeano
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hc__sr4_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hc_sr4.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hc__sr4_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hc__sr4_8h.html">hc_sr4.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*Escalas de conversión tiempo de pulso-distancia*/</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="hc__sr4_8c.html#adbbbae662795a1a596677d2424585a5b">   34</a></span>&#160;<span class="preprocessor">#define ESCALA_CM 28</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="hc__sr4_8c.html#a4823e4e705893f2a64c4354953206861">   35</a></span>&#160;<span class="preprocessor">#define ESCALA_INCH 148</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*Variables para almacenar los puertos de entrada y salida*/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="hc__sr4_8c.html#aaf73489b9980646865e119a0f739e076">   38</a></span>&#160;gpio_t <a class="code" href="hc__sr4_8c.html#aaf73489b9980646865e119a0f739e076">puerto_entrada</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="hc__sr4_8c.html#aeda5c4906af2f86b41b730fd3a9ea2a5">   39</a></span>&#160;gpio_t <a class="code" href="hc__sr4_8c.html#aeda5c4906af2f86b41b730fd3a9ea2a5">puerto_salida</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="hc__sr4_8c.html#a922f7c953b9de5a91875f48ceb5581aa">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hc__sr4_8c.html#a922f7c953b9de5a91875f48ceb5581aa">DispararUltrasonido</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/*El puerto de salida se pone en alto por 10us para activar el medidor*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        GPIOOn(<a class="code" href="hc__sr4_8c.html#aeda5c4906af2f86b41b730fd3a9ea2a5">puerto_salida</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        DelayUs(10);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GPIOOff(<a class="code" href="hc__sr4_8c.html#aeda5c4906af2f86b41b730fd3a9ea2a5">puerto_salida</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="hc__sr4_8h.html#a9d26cc017fe45c607d08231ebffb46c4">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(gpio_t echo, gpio_t trigger)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/*Se inicializan los puertos*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    GPIOInit(trigger, GPIO_OUTPUT);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    GPIOInit(echo, GPIO_INPUT);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/*Se asignan los puertos de entrada y salida pasados como parámetro</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * a las variables correspondientes*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="hc__sr4_8c.html#aaf73489b9980646865e119a0f739e076">puerto_entrada</a> = echo;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="hc__sr4_8c.html#aeda5c4906af2f86b41b730fd3a9ea2a5">puerto_salida</a> = trigger;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="hc__sr4_8h.html#aa1b3e3a72f081db98eafa97000197a79">   91</a></span>&#160;int16_t <a class="code" href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    int16_t contador = 0; <span class="comment">/*Contador para la cantidad de us*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    int16_t medicion = 0; <span class="comment">/*Valor calculado de la medición*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="hc__sr4_8c.html#a922f7c953b9de5a91875f48ceb5581aa">DispararUltrasonido</a>(); <span class="comment">/*Se genera el pulso que activa el lector*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/*Espera a que se genere el pulso de la señal recibida*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">while</span>(GPIORead(<a class="code" href="hc__sr4_8c.html#aaf73489b9980646865e119a0f739e076">puerto_entrada</a>)==<span class="keyword">false</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/*Una vez generado el pulso entra incrementa el valor del contador</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * en 1 cada us*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span>(GPIORead(<a class="code" href="hc__sr4_8c.html#aaf73489b9980646865e119a0f739e076">puerto_entrada</a>))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        DelayUs(1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        contador = contador+1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/*La medición es proporcional al valor alcanzado por el contador según ESCALA_CM*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    medicion = contador / <a class="code" href="hc__sr4_8c.html#adbbbae662795a1a596677d2424585a5b">ESCALA_CM</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> medicion;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="hc__sr4_8h.html#ac94cf11dbb224fead4118c8fbc7199c5">  123</a></span>&#160;int16_t <a class="code" href="hc__sr4_8c.html#ac94cf11dbb224fead4118c8fbc7199c5">HcSr04ReadDistanceInches</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/*Función idéntica a HcSr04ReadDistanceCentimeters</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * Solo cambia la constante ESCALA_CM por ESCALA_INCH*/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    int16_t contador = 0; <span class="comment">/*Contador para la cantidad de us*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    int16_t medicion = 0; <span class="comment">/*Valor calculado de la medición*/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="hc__sr4_8c.html#a922f7c953b9de5a91875f48ceb5581aa">DispararUltrasonido</a>(); <span class="comment">/*Se genera el pulso que activa el lector*/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">/*Espera a que se genere el pulso de la señal recibida*/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">while</span>(GPIORead(<a class="code" href="hc__sr4_8c.html#aaf73489b9980646865e119a0f739e076">puerto_entrada</a>)==<span class="keyword">false</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">/*Una vez generado el pulso entra incrementa el valor del contador</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         * en 1 cada us*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">while</span>(GPIORead(<a class="code" href="hc__sr4_8c.html#aaf73489b9980646865e119a0f739e076">puerto_entrada</a>))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            DelayUs(1);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            contador = contador+1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/*La medición es proporcional al valor alcanzado por el contador según ESCALA_CM*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        medicion = contador / <a class="code" href="hc__sr4_8c.html#a4823e4e705893f2a64c4354953206861">ESCALA_INCH</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> medicion;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="ttc" id="hc__sr4_8c_html_aeda5c4906af2f86b41b730fd3a9ea2a5"><div class="ttname"><a href="hc__sr4_8c.html#aeda5c4906af2f86b41b730fd3a9ea2a5">puerto_salida</a></div><div class="ttdeci">gpio_t puerto_salida</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00039">hc_sr4.c:39</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_aa1b3e3a72f081db98eafa97000197a79"><div class="ttname"><a href="hc__sr4_8c.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceCentimeters(void)</div><div class="ttdoc">Lectura en centimetros. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00091">hc_sr4.c:91</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_a9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Inicialización de puertos. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00071">hc_sr4.c:71</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_a4823e4e705893f2a64c4354953206861"><div class="ttname"><a href="hc__sr4_8c.html#a4823e4e705893f2a64c4354953206861">ESCALA_INCH</a></div><div class="ttdeci">#define ESCALA_INCH</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00035">hc_sr4.c:35</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_a922f7c953b9de5a91875f48ceb5581aa"><div class="ttname"><a href="hc__sr4_8c.html#a922f7c953b9de5a91875f48ceb5581aa">DispararUltrasonido</a></div><div class="ttdeci">void DispararUltrasonido(void)</div><div class="ttdoc">Disparador del medidor. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00053">hc_sr4.c:53</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_aaf73489b9980646865e119a0f739e076"><div class="ttname"><a href="hc__sr4_8c.html#aaf73489b9980646865e119a0f739e076">puerto_entrada</a></div><div class="ttdeci">gpio_t puerto_entrada</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00038">hc_sr4.c:38</a></div></div>
<div class="ttc" id="hc__sr4_8h_html"><div class="ttname"><a href="hc__sr4_8h.html">hc_sr4.h</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_adbbbae662795a1a596677d2424585a5b"><div class="ttname"><a href="hc__sr4_8c.html#adbbbae662795a1a596677d2424585a5b">ESCALA_CM</a></div><div class="ttdeci">#define ESCALA_CM</div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00034">hc_sr4.c:34</a></div></div>
<div class="ttc" id="hc__sr4_8c_html_ac94cf11dbb224fead4118c8fbc7199c5"><div class="ttname"><a href="hc__sr4_8c.html#ac94cf11dbb224fead4118c8fbc7199c5">HcSr04ReadDistanceInches</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceInches(void)</div><div class="ttdoc">Lectura en pulgadas. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00123">hc_sr4.c:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="hc__sr4_8c.html">hc_sr4.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
