<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final_Theremín: Referencia del Archivo C:/Repositorios/galeano_1c_2021/firmware/projects/6_ProyectoFinal_Theremin/src/Theremin.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final_Theremín
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_theremin_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Theremin.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../inc/Theremin.h&quot;</code><br />
<code>#include &quot;../inc/Violin_G.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="systemclock_8h_source.html">systemclock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="analog__io_8h_source.html">analog_io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hc__sr4_8h_source.html">hc_sr4.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:af6f592bd18a57b35061f111d32a7f637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#af6f592bd18a57b35061f111d32a7f637">CH0</a>&#160;&#160;&#160;1  /*Board connector: <a class="el" href="analog__io_8h.html#a4aa2a4ab86ce00c23035e5cee2e7fc7e">DAC</a> pin*/</td></tr>
<tr class="separator:af6f592bd18a57b35061f111d32a7f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69228a59b491a96c893b6a03ebf9e43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>&#160;&#160;&#160;115200 /*Baud rate elegido*/</td></tr>
<tr class="separator:a69228a59b491a96c893b6a03ebf9e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38ec6126e35e40049e27fdf4586ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>&#160;&#160;&#160;10 /*Base numérica con la cual enviar los datos por USB*/</td></tr>
<tr class="separator:afe38ec6126e35e40049e27fdf4586ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9438123867b786a79eb224d60a073eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#ad9438123867b786a79eb224d60a073eb">DISTANCIA_MIN</a>&#160;&#160;&#160;25 /*Distancia mínima (en mm) a la que se pueden tomar datos en el lector de ultrasonido*/</td></tr>
<tr class="separator:ad9438123867b786a79eb224d60a073eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f7f73d11f36cab5d17951df5ed5e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a24f7f73d11f36cab5d17951df5ed5e83">DISTANCIA_MAX</a>&#160;&#160;&#160;1005 /*Distancia máxima (en mm) a la que se pueden tomar datos en el lector de ultrasonido de frecuencias*/</td></tr>
<tr class="separator:a24f7f73d11f36cab5d17951df5ed5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada29468b0b9f55f1f420952746d2baf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#ada29468b0b9f55f1f420952746d2baf4">DISTANCIA_MAX_AMP</a>&#160;&#160;&#160;400 /*Distancia máxima (en mm) a la que se pueden tomar datos en el lector de ultrasonido de amplitud*/</td></tr>
<tr class="separator:ada29468b0b9f55f1f420952746d2baf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54409ee4e2e0cf2479829515bdcbe29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#ad54409ee4e2e0cf2479829515bdcbe29">FREQ_MIN</a>&#160;&#160;&#160;350 /*Frecuencia del tono mas bajo posible de emitir*/</td></tr>
<tr class="separator:ad54409ee4e2e0cf2479829515bdcbe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dae9f51feb20fb1b7a32987e9d23a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a62dae9f51feb20fb1b7a32987e9d23a4">FACTOR_LINEAL</a>&#160;&#160;&#160;0.002500 /*Factor matemático utilizado durante el cálculo de la amplitud de salida*/</td></tr>
<tr class="separator:a62dae9f51feb20fb1b7a32987e9d23a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a18584d90c0e5ff4e49aac7d0742d080f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a18584d90c0e5ff4e49aac7d0742d080f">Reproducir</a> (void)</td></tr>
<tr class="memdesc:a18584d90c0e5ff4e49aac7d0742d080f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera la salida de la señal analógica a través del DAC.  <a href="#a18584d90c0e5ff4e49aac7d0742d080f">Más...</a><br /></td></tr>
<tr class="separator:a18584d90c0e5ff4e49aac7d0742d080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a62818141d5f64f7faff8501fdc8415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a6a62818141d5f64f7faff8501fdc8415">Lectura</a> (void)</td></tr>
<tr class="memdesc:a6a62818141d5f64f7faff8501fdc8415"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLamado por el timer B. Define los nuevos parámetros de periodo y amplitud.  <a href="#a6a62818141d5f64f7faff8501fdc8415">Más...</a><br /></td></tr>
<tr class="separator:a6a62818141d5f64f7faff8501fdc8415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb729941519e1040ca6e4fcf8774039"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a7fb729941519e1040ca6e4fcf8774039">CalculoPeriodo</a> (<a class="el" href="structus__config.html">us_config</a> <a class="el" href="_theremin_8c.html#aa4f2e53c6f9e756478b7a606f703a723">lector_freq</a>)</td></tr>
<tr class="memdesc:a7fb729941519e1040ca6e4fcf8774039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toma una lectura del lector de ultrasonido de frecuencias y calcula el nuevo periodo de timer.  <a href="#a7fb729941519e1040ca6e4fcf8774039">Más...</a><br /></td></tr>
<tr class="separator:a7fb729941519e1040ca6e4fcf8774039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a14bf59004124979b91cf6cf2d609"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#af70a14bf59004124979b91cf6cf2d609">CalculoAmplitud</a> (<a class="el" href="structus__config.html">us_config</a> <a class="el" href="_theremin_8c.html#a4181576e72c6751f3488bef20f4cd0a5">lector_amp</a>)</td></tr>
<tr class="memdesc:af70a14bf59004124979b91cf6cf2d609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toma una lectura del lector de ultrasonido de amplitud y calcula el factor con el que multiplicar la señal analógica para determinar el volumen de salida.  <a href="#af70a14bf59004124979b91cf6cf2d609">Más...</a><br /></td></tr>
<tr class="separator:af70a14bf59004124979b91cf6cf2d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd40290380b5409aae22279069c602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#afdfd40290380b5409aae22279069c602">EnviarDatos</a> ()</td></tr>
<tr class="memdesc:afdfd40290380b5409aae22279069c602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía valores de frecuencia y amplitud por usb.  <a href="#afdfd40290380b5409aae22279069c602">Más...</a><br /></td></tr>
<tr class="separator:afdfd40290380b5409aae22279069c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7449f8cd1631951f22c0d492586e3625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a7449f8cd1631951f22c0d492586e3625">Encender</a> (void)</td></tr>
<tr class="memdesc:a7449f8cd1631951f22c0d492586e3625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciende o apaga el sistema.  <a href="#a7449f8cd1631951f22c0d492586e3625">Más...</a><br /></td></tr>
<tr class="separator:a7449f8cd1631951f22c0d492586e3625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e624ed995a62b9e741e87cbc4c114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#acf9e624ed995a62b9e741e87cbc4c114">SystemInitializer</a> (void)</td></tr>
<tr class="memdesc:acf9e624ed995a62b9e741e87cbc4c114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de funciones y periféricos.  <a href="#acf9e624ed995a62b9e741e87cbc4c114">Más...</a><br /></td></tr>
<tr class="separator:acf9e624ed995a62b9e741e87cbc4c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bda565e199553c2e1894d37d20a943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a65bda565e199553c2e1894d37d20a943">VariableInit</a> (void)</td></tr>
<tr class="memdesc:a65bda565e199553c2e1894d37d20a943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define los valores iniciales de frq, period y los parámetros del timer.  <a href="#a65bda565e199553c2e1894d37d20a943">Más...</a><br /></td></tr>
<tr class="separator:a65bda565e199553c2e1894d37d20a943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b3afc214ba30be5bf526d6b27b611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a> (void)</td></tr>
<tr class="memdesc:a568b3afc214ba30be5bf526d6b27b611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función main.  <a href="#a568b3afc214ba30be5bf526d6b27b611">Más...</a><br /></td></tr>
<tr class="separator:a568b3afc214ba30be5bf526d6b27b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6df37a45d9d3e29da0b38fd17a55329"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#ac6df37a45d9d3e29da0b38fd17a55329">freq</a></td></tr>
<tr class="separator:ac6df37a45d9d3e29da0b38fd17a55329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#ae08ac1ff9a62c213c5768ca3a538e546">period</a></td></tr>
<tr class="separator:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7a0d035b3e9fd4093b41903975363"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#ae8e7a0d035b3e9fd4093b41903975363">OnOff</a> =false</td></tr>
<tr class="separator:ae8e7a0d035b3e9fd4093b41903975363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b81d8b975d17b99725ce3d676f0e4b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a> = 0</td></tr>
<tr class="separator:a90b81d8b975d17b99725ce3d676f0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fab7cc9c721f3c80e7db0aa8ed6b8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a91fab7cc9c721f3c80e7db0aa8ed6b8b">contador_usb</a> = 0</td></tr>
<tr class="separator:a91fab7cc9c721f3c80e7db0aa8ed6b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfa2f23dee41929ac2eb09dcdf265ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a5cfa2f23dee41929ac2eb09dcdf265ee">factor_amp</a></td></tr>
<tr class="separator:a5cfa2f23dee41929ac2eb09dcdf265ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e817b3bce18553a0213e8cc91e5ff4"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a68e817b3bce18553a0213e8cc91e5ff4">wave</a></td></tr>
<tr class="separator:a68e817b3bce18553a0213e8cc91e5ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba88b24a21a6c70c895c0d55f4a69a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#aaba88b24a21a6c70c895c0d55f4a69a0">size</a></td></tr>
<tr class="separator:aaba88b24a21a6c70c895c0d55f4a69a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f666cba620d06633044e78ee183bceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a2f666cba620d06633044e78ee183bceb">timer_play</a></td></tr>
<tr class="separator:a2f666cba620d06633044e78ee183bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a60f8d8eca014cc2e2d35fdba43bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#aa4a60f8d8eca014cc2e2d35fdba43bdc">timer_read</a></td></tr>
<tr class="separator:aa4a60f8d8eca014cc2e2d35fdba43bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920177f411bc849a5370362e2f28b7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a920177f411bc849a5370362e2f28b7c9">usb</a> = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, <a class="el" href="_theremin_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, NULL}</td></tr>
<tr class="separator:a920177f411bc849a5370362e2f28b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f2e53c6f9e756478b7a606f703a723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structus__config.html">us_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#aa4f2e53c6f9e756478b7a606f703a723">lector_freq</a> = {<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a>, <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">GPIO_T_FIL3</a>}</td></tr>
<tr class="separator:aa4f2e53c6f9e756478b7a606f703a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4181576e72c6751f3488bef20f4cd0a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structus__config.html">us_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_theremin_8c.html#a4181576e72c6751f3488bef20f4cd0a5">lector_amp</a> = {<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>}</td></tr>
<tr class="separator:a4181576e72c6751f3488bef20f4cd0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a69228a59b491a96c893b6a03ebf9e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69228a59b491a96c893b6a03ebf9e43e">&#9670;&nbsp;</a></span>BAUDIOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDIOS&#160;&#160;&#160;115200 /*Baud rate elegido*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f592bd18a57b35061f111d32a7f637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f592bd18a57b35061f111d32a7f637">&#9670;&nbsp;</a></span>CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH0&#160;&#160;&#160;1  /*Board connector: <a class="el" href="analog__io_8h.html#a4aa2a4ab86ce00c23035e5cee2e7fc7e">DAC</a> pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe38ec6126e35e40049e27fdf4586ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe38ec6126e35e40049e27fdf4586ba5">&#9670;&nbsp;</a></span>DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEC&#160;&#160;&#160;10 /*Base numérica con la cual enviar los datos por USB*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f7f73d11f36cab5d17951df5ed5e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f7f73d11f36cab5d17951df5ed5e83">&#9670;&nbsp;</a></span>DISTANCIA_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTANCIA_MAX&#160;&#160;&#160;1005 /*Distancia máxima (en mm) a la que se pueden tomar datos en el lector de ultrasonido de frecuencias*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada29468b0b9f55f1f420952746d2baf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada29468b0b9f55f1f420952746d2baf4">&#9670;&nbsp;</a></span>DISTANCIA_MAX_AMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTANCIA_MAX_AMP&#160;&#160;&#160;400 /*Distancia máxima (en mm) a la que se pueden tomar datos en el lector de ultrasonido de amplitud*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9438123867b786a79eb224d60a073eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9438123867b786a79eb224d60a073eb">&#9670;&nbsp;</a></span>DISTANCIA_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTANCIA_MIN&#160;&#160;&#160;25 /*Distancia mínima (en mm) a la que se pueden tomar datos en el lector de ultrasonido*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62dae9f51feb20fb1b7a32987e9d23a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dae9f51feb20fb1b7a32987e9d23a4">&#9670;&nbsp;</a></span>FACTOR_LINEAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACTOR_LINEAL&#160;&#160;&#160;0.002500 /*Factor matemático utilizado durante el cálculo de la amplitud de salida*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad54409ee4e2e0cf2479829515bdcbe29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54409ee4e2e0cf2479829515bdcbe29">&#9670;&nbsp;</a></span>FREQ_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ_MIN&#160;&#160;&#160;350 /*Frecuencia del tono mas bajo posible de emitir*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="af70a14bf59004124979b91cf6cf2d609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70a14bf59004124979b91cf6cf2d609">&#9670;&nbsp;</a></span>CalculoAmplitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalculoAmplitud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structus__config.html">us_config</a>&#160;</td>
          <td class="paramname"><em>lector_amp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toma una lectura del lector de ultrasonido de amplitud y calcula el factor con el que multiplicar la señal analógica para determinar el volumen de salida. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structus__config.html">us_config</a></td><td>lector_amp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fb729941519e1040ca6e4fcf8774039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb729941519e1040ca6e4fcf8774039">&#9670;&nbsp;</a></span>CalculoPeriodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalculoPeriodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structus__config.html">us_config</a>&#160;</td>
          <td class="paramname"><em>lector_freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toma una lectura del lector de ultrasonido de frecuencias y calcula el nuevo periodo de timer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structus__config.html">us_config</a></td><td>lector_freq </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7449f8cd1631951f22c0d492586e3625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7449f8cd1631951f22c0d492586e3625">&#9670;&nbsp;</a></span>Encender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encender </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciende o apaga el sistema. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdfd40290380b5409aae22279069c602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfd40290380b5409aae22279069c602">&#9670;&nbsp;</a></span>EnviarDatos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarDatos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envía valores de frecuencia y amplitud por usb. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a62818141d5f64f7faff8501fdc8415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a62818141d5f64f7faff8501fdc8415">&#9670;&nbsp;</a></span>Lectura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lectura </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LLamado por el timer B. Define los nuevos parámetros de periodo y amplitud. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a568b3afc214ba30be5bf526d6b27b611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b3afc214ba30be5bf526d6b27b611">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función main. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 </dd></dl>

</div>
</div>
<a id="a18584d90c0e5ff4e49aac7d0742d080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18584d90c0e5ff4e49aac7d0742d080f">&#9670;&nbsp;</a></span>Reproducir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reproducir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera la salida de la señal analógica a través del DAC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf9e624ed995a62b9e741e87cbc4c114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9e624ed995a62b9e741e87cbc4c114">&#9670;&nbsp;</a></span>SystemInitializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInitializer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización de funciones y periféricos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65bda565e199553c2e1894d37d20a943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bda565e199553c2e1894d37d20a943">&#9670;&nbsp;</a></span>VariableInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariableInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define los valores iniciales de frq, period y los parámetros del timer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a90b81d8b975d17b99725ce3d676f0e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b81d8b975d17b99725ce3d676f0e4b">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t contador = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91fab7cc9c721f3c80e7db0aa8ed6b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fab7cc9c721f3c80e7db0aa8ed6b8b">&#9670;&nbsp;</a></span>contador_usb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t contador_usb = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfa2f23dee41929ac2eb09dcdf265ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfa2f23dee41929ac2eb09dcdf265ee">&#9670;&nbsp;</a></span>factor_amp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float factor_amp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6df37a45d9d3e29da0b38fd17a55329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6df37a45d9d3e29da0b38fd17a55329">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t freq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4181576e72c6751f3488bef20f4cd0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4181576e72c6751f3488bef20f4cd0a5">&#9670;&nbsp;</a></span>lector_amp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structus__config.html">us_config</a> lector_amp = {<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4f2e53c6f9e756478b7a606f703a723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f2e53c6f9e756478b7a606f703a723">&#9670;&nbsp;</a></span>lector_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structus__config.html">us_config</a> lector_freq = {<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a>, <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">GPIO_T_FIL3</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e7a0d035b3e9fd4093b41903975363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e7a0d035b3e9fd4093b41903975363">&#9670;&nbsp;</a></span>OnOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnOff =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08ac1ff9a62c213c5768ca3a538e546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08ac1ff9a62c213c5768ca3a538e546">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba88b24a21a6c70c895c0d55f4a69a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba88b24a21a6c70c895c0d55f4a69a0">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f666cba620d06633044e78ee183bceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f666cba620d06633044e78ee183bceb">&#9670;&nbsp;</a></span>timer_play</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> timer_play</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a60f8d8eca014cc2e2d35fdba43bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a60f8d8eca014cc2e2d35fdba43bdc">&#9670;&nbsp;</a></span>timer_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> timer_read</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a920177f411bc849a5370362e2f28b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920177f411bc849a5370362e2f28b7c9">&#9670;&nbsp;</a></span>usb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> usb = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, <a class="el" href="_theremin_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e817b3bce18553a0213e8cc91e5ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e817b3bce18553a0213e8cc91e5ff4">&#9670;&nbsp;</a></span>wave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* wave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_ac7fd70a2a0de925fecab98fa78a762d.html">projects</a></li><li class="navelem"><a class="el" href="dir_12ec4dae70e06074696d270d3fd58371.html">6_ProyectoFinal_Theremin</a></li><li class="navelem"><a class="el" href="dir_355435fa2a9ad48dfec39b88cbd59e66.html">src</a></li><li class="navelem"><a class="el" href="_theremin_8c.html">Theremin.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
