<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final_Theremín: Referencia del Archivo C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final_Theremín
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analog__io_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo analog_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
</div>
<p><a href="analog__io_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanalog__input__config.html">analog_input_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:af6f592bd18a57b35061f111d32a7f637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#af6f592bd18a57b35061f111d32a7f637">CH0</a>&#160;&#160;&#160;1  /*Board connector: <a class="el" href="analog__io_8h.html#a4aa2a4ab86ce00c23035e5cee2e7fc7e">DAC</a> pin*/</td></tr>
<tr class="memdesc:af6f592bd18a57b35061f111d32a7f637"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD Converter Bare Metal driver for the peripheral in the EDU-CIAA Board.  <a href="#af6f592bd18a57b35061f111d32a7f637">Más...</a><br /></td></tr>
<tr class="separator:af6f592bd18a57b35061f111d32a7f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90643238cf4f49aae5f0ab215ada7889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a90643238cf4f49aae5f0ab215ada7889">CH1</a>&#160;&#160;&#160;2  /*Board connector: CH1 pin*/</td></tr>
<tr class="separator:a90643238cf4f49aae5f0ab215ada7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc73af14a6902eadd21bdee033cbfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a92dc73af14a6902eadd21bdee033cbfb">CH2</a>&#160;&#160;&#160;4  /*Board connector: CH2 pin*/</td></tr>
<tr class="separator:a92dc73af14a6902eadd21bdee033cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a9a593b4f2e9cc1ab563a99ccc361ac2e">CH3</a>&#160;&#160;&#160;8  /*Board connector: CH3 pin*/</td></tr>
<tr class="separator:a9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2a4ab86ce00c23035e5cee2e7fc7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a4aa2a4ab86ce00c23035e5cee2e7fc7e">DAC</a>&#160;&#160;&#160;0    /*Board connector: DAC pin. Override <a class="el" href="analog__io_8h.html#af6f592bd18a57b35061f111d32a7f637">CH0</a> declaration*/</td></tr>
<tr class="separator:a4aa2a4ab86ce00c23035e5cee2e7fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01b5f293bd90a7bf9f4a988b3fce04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5b01b5f293bd90a7bf9f4a988b3fce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9439488d01a948fab1b2f8bc0bab00fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a9439488d01a948fab1b2f8bc0bab00fa">AINPUTS_BURST_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9439488d01a948fab1b2f8bc0bab00fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3118011a8b70756613058be97884ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a7b3118011a8b70756613058be97884ab">ANALOG_INPUT_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7b3118011a8b70756613058be97884ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731c5701b891f35c7f95766fdda7aa9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a731c5701b891f35c7f95766fdda7aa9b">ANALOG_OUTPUT_WROTE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a731c5701b891f35c7f95766fdda7aa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826d6653b6cb9c76e25f9b767f6eafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#ac826d6653b6cb9c76e25f9b767f6eafa">ERROR_CHANNEL_SELECTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac826d6653b6cb9c76e25f9b767f6eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c25493cc190f761c14db95326beee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a950c25493cc190f761c14db95326beee">ANALOG_OUTPUT_RANGE</a>&#160;&#160;&#160;1023</td></tr>
<tr class="separator:a950c25493cc190f761c14db95326beee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a75e49898ce3cf18d67e4d463c6e2a8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a> (<a class="el" href="structanalog__input__config.html">analog_input_config</a> *inputs)</td></tr>
<tr class="memdesc:a75e49898ce3cf18d67e4d463c6e2a8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single analog input initialization.  <a href="#a75e49898ce3cf18d67e4d463c6e2a8de">Más...</a><br /></td></tr>
<tr class="separator:a75e49898ce3cf18d67e4d463c6e2a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57399e946247652a096a0e2d3a1b69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#ab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a> (void)</td></tr>
<tr class="memdesc:ab57399e946247652a096a0e2d3a1b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog output initialization - DAC.  <a href="#ab57399e946247652a096a0e2d3a1b69a">Más...</a><br /></td></tr>
<tr class="separator:ab57399e946247652a096a0e2d3a1b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673192453e03e9fab4976534b20f3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a> (uint8_t channel, uint16_t *value)</td></tr>
<tr class="separator:a1673192453e03e9fab4976534b20f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551f68a70593d1b97e8c41a470707368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a> (void)</td></tr>
<tr class="memdesc:a551f68a70593d1b97e8c41a470707368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start convertion for ADC0 module.  <a href="#a551f68a70593d1b97e8c41a470707368">Más...</a><br /></td></tr>
<tr class="separator:a551f68a70593d1b97e8c41a470707368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e6436e0177f0e17dc1a01fc4d47af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#ad13e6436e0177f0e17dc1a01fc4d47af">AnalogInputRead</a> (uint8_t channel, uint16_t *value)</td></tr>
<tr class="separator:ad13e6436e0177f0e17dc1a01fc4d47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464364f0790a3e7d1ab9d9e9c2d9092c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8h.html#a464364f0790a3e7d1ab9d9e9c2d9092c">AnalogOutputWrite</a> (uint16_t value)</td></tr>
<tr class="memdesc:a464364f0790a3e7d1ab9d9e9c2d9092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital-to-Analog convert - DAC pin.  <a href="#a464364f0790a3e7d1ab9d9e9c2d9092c">Más...</a><br /></td></tr>
<tr class="separator:a464364f0790a3e7d1ab9d9e9c2d9092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a9439488d01a948fab1b2f8bc0bab00fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9439488d01a948fab1b2f8bc0bab00fa">&#9670;&nbsp;</a></span>AINPUTS_BURST_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AINPUTS_BURST_READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b01b5f293bd90a7bf9f4a988b3fce04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b01b5f293bd90a7bf9f4a988b3fce04">&#9670;&nbsp;</a></span>AINPUTS_SINGLE_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AINPUTS_SINGLE_READ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3118011a8b70756613058be97884ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3118011a8b70756613058be97884ab">&#9670;&nbsp;</a></span>ANALOG_INPUT_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANALOG_INPUT_READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950c25493cc190f761c14db95326beee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950c25493cc190f761c14db95326beee">&#9670;&nbsp;</a></span>ANALOG_OUTPUT_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANALOG_OUTPUT_RANGE&#160;&#160;&#160;1023</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a731c5701b891f35c7f95766fdda7aa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731c5701b891f35c7f95766fdda7aa9b">&#9670;&nbsp;</a></span>ANALOG_OUTPUT_WROTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANALOG_OUTPUT_WROTE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f592bd18a57b35061f111d32a7f637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f592bd18a57b35061f111d32a7f637">&#9670;&nbsp;</a></span>CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH0&#160;&#160;&#160;1  /*Board connector: <a class="el" href="analog__io_8h.html#a4aa2a4ab86ce00c23035e5cee2e7fc7e">DAC</a> pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AD Converter Bare Metal driver for the peripheral in the EDU-CIAA Board. </p>
<p>This is a driver to control the peripheral Analogs Inputs/Outputs </p>

</div>
</div>
<a id="a90643238cf4f49aae5f0ab215ada7889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90643238cf4f49aae5f0ab215ada7889">&#9670;&nbsp;</a></span>CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH1&#160;&#160;&#160;2  /*Board connector: CH1 pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92dc73af14a6902eadd21bdee033cbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc73af14a6902eadd21bdee033cbfb">&#9670;&nbsp;</a></span>CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH2&#160;&#160;&#160;4  /*Board connector: CH2 pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a593b4f2e9cc1ab563a99ccc361ac2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a593b4f2e9cc1ab563a99ccc361ac2e">&#9670;&nbsp;</a></span>CH3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH3&#160;&#160;&#160;8  /*Board connector: CH3 pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa2a4ab86ce00c23035e5cee2e7fc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa2a4ab86ce00c23035e5cee2e7fc7e">&#9670;&nbsp;</a></span>DAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC&#160;&#160;&#160;0    /*Board connector: DAC pin. Override <a class="el" href="analog__io_8h.html#af6f592bd18a57b35061f111d32a7f637">CH0</a> declaration*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac826d6653b6cb9c76e25f9b767f6eafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac826d6653b6cb9c76e25f9b767f6eafa">&#9670;&nbsp;</a></span>ERROR_CHANNEL_SELECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_CHANNEL_SELECTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a75e49898ce3cf18d67e4d463c6e2a8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e49898ce3cf18d67e4d463c6e2a8de">&#9670;&nbsp;</a></span>AnalogInputInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogInputInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanalog__input__config.html">analog_input_config</a> *&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single analog input initialization. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>Initilization parameters struct: channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>null </dd></dl>

</div>
</div>
<a id="ad13e6436e0177f0e17dc1a01fc4d47af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13e6436e0177f0e17dc1a01fc4d47af">&#9670;&nbsp;</a></span>AnalogInputRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogInputRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1673192453e03e9fab4976534b20f3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1673192453e03e9fab4976534b20f3e9">&#9670;&nbsp;</a></span>AnalogInputReadPolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogInputReadPolling </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57399e946247652a096a0e2d3a1b69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57399e946247652a096a0e2d3a1b69a">&#9670;&nbsp;</a></span>AnalogOutputInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogOutputInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog output initialization - DAC. </p>
<dl class="section return"><dt>Devuelve</dt><dd>null </dd></dl>

</div>
</div>
<a id="a464364f0790a3e7d1ab9d9e9c2d9092c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464364f0790a3e7d1ab9d9e9c2d9092c">&#9670;&nbsp;</a></span>AnalogOutputWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogOutputWrite </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital-to-Analog convert - DAC pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Digital value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>null </dd></dl>

</div>
</div>
<a id="a551f68a70593d1b97e8c41a470707368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551f68a70593d1b97e8c41a470707368">&#9670;&nbsp;</a></span>AnalogStartConvertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogStartConvertion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start convertion for ADC0 module. </p>
<dl class="section return"><dt>Devuelve</dt><dd>null </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_6dffe8076d481443de79a037320c0fac.html">modules</a></li><li class="navelem"><a class="el" href="dir_e3a68487f77f577b03e319baa93fc4c2.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_49c23517984b642047c5dd6e76813207.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_bbc5448a6643c15c9e5030ded1b68bf0.html">inc</a></li><li class="navelem"><a class="el" href="analog__io_8h.html">analog_io.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
