<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final_Theremín: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final_Theremín
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>contador
: <a class="el" href="_theremin_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">Theremin.c</a>
</li>
<li>contador_usb
: <a class="el" href="_theremin_8c.html#a91fab7cc9c721f3c80e7db0aa8ed6b8b">Theremin.c</a>
</li>
<li>factor_amp
: <a class="el" href="_theremin_8c.html#a5cfa2f23dee41929ac2eb09dcdf265ee">Theremin.c</a>
</li>
<li>freq
: <a class="el" href="_theremin_8c.html#ac6df37a45d9d3e29da0b38fd17a55329">Theremin.c</a>
</li>
<li>lector_amp
: <a class="el" href="_theremin_8c.html#a4181576e72c6751f3488bef20f4cd0a5">Theremin.c</a>
</li>
<li>lector_freq
: <a class="el" href="_theremin_8c.html#aa4f2e53c6f9e756478b7a606f703a723">Theremin.c</a>
</li>
<li>OnOff
: <a class="el" href="_theremin_8c.html#ae8e7a0d035b3e9fd4093b41903975363">Theremin.c</a>
</li>
<li>period
: <a class="el" href="_theremin_8c.html#ae08ac1ff9a62c213c5768ca3a538e546">Theremin.c</a>
</li>
<li>size
: <a class="el" href="_theremin_8c.html#aaba88b24a21a6c70c895c0d55f4a69a0">Theremin.c</a>
</li>
<li>timer_play
: <a class="el" href="_theremin_8c.html#a2f666cba620d06633044e78ee183bceb">Theremin.c</a>
</li>
<li>timer_read
: <a class="el" href="_theremin_8c.html#aa4a60f8d8eca014cc2e2d35fdba43bdc">Theremin.c</a>
</li>
<li>usb
: <a class="el" href="_theremin_8c.html#a920177f411bc849a5370362e2f28b7c9">Theremin.c</a>
</li>
<li>wave
: <a class="el" href="_theremin_8c.html#a68e817b3bce18553a0213e8cc91e5ff4">Theremin.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
