<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final_Theremín: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final_Theremín
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AnalogInputInit()
: <a class="el" href="analog__io_8h.html#a75e49898ce3cf18d67e4d463c6e2a8de">analog_io.h</a>
</li>
<li>AnalogInputRead()
: <a class="el" href="analog__io_8h.html#ad13e6436e0177f0e17dc1a01fc4d47af">analog_io.h</a>
</li>
<li>AnalogInputReadPolling()
: <a class="el" href="analog__io_8h.html#a1673192453e03e9fab4976534b20f3e9">analog_io.h</a>
</li>
<li>AnalogOutputInit()
: <a class="el" href="analog__io_8h.html#ab57399e946247652a096a0e2d3a1b69a">analog_io.h</a>
</li>
<li>AnalogOutputWrite()
: <a class="el" href="analog__io_8h.html#a464364f0790a3e7d1ab9d9e9c2d9092c">analog_io.h</a>
</li>
<li>AnalogStartConvertion()
: <a class="el" href="analog__io_8h.html#a551f68a70593d1b97e8c41a470707368">analog_io.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculoAmplitud()
: <a class="el" href="_theremin_8c.html#af70a14bf59004124979b91cf6cf2d609">Theremin.c</a>
</li>
<li>CalculoPeriodo()
: <a class="el" href="_theremin_8c.html#a7fb729941519e1040ca6e4fcf8774039">Theremin.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Encender()
: <a class="el" href="_theremin_8c.html#a7449f8cd1631951f22c0d492586e3625">Theremin.c</a>
</li>
<li>EnviarDatos()
: <a class="el" href="_theremin_8c.html#afdfd40290380b5409aae22279069c602">Theremin.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIOActivGroupInt()
: <a class="el" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.h</a>
</li>
<li>GPIOActivInt()
: <a class="el" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.h</a>
</li>
<li>GPIODeinit()
: <a class="el" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.h</a>
</li>
<li>GPIOInit()
: <a class="el" href="group___g_i_o_p.html#ga10240d283f64bd1b09fca664fda27964">gpio.h</a>
</li>
<li>GPIOOff()
: <a class="el" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">gpio.h</a>
</li>
<li>GPIOOn()
: <a class="el" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.h</a>
</li>
<li>GPIORead()
: <a class="el" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">gpio.h</a>
</li>
<li>GPIOState()
: <a class="el" href="group___g_i_o_p.html#gaff44adf38b055e964fe7e89834eabccc">gpio.h</a>
</li>
<li>GPIOToggle()
: <a class="el" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HcSr04Init()
: <a class="el" href="hc__sr4_8h.html#a7bfd09e121cbe06597c37494400bf790">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="hc__sr4_8h.html#ac283154fb6ce941a784f62e70673f7a8">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="hc__sr4_8h.html#ae691dc25b6e9238208f620bdc342ca64">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceMilimeters()
: <a class="el" href="hc__sr4_8h.html#a3f174399cfb0eefc82ffe3375992ac1a">hc_sr4.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lectura()
: <a class="el" href="_theremin_8c.html#a6a62818141d5f64f7faff8501fdc8415">Theremin.c</a>
</li>
<li>LedOff()
: <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.h</a>
</li>
<li>LedOn()
: <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.h</a>
</li>
<li>LedsInit()
: <a class="el" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">led.h</a>
</li>
<li>LedsMask()
: <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.h</a>
</li>
<li>LedsOffAll()
: <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.h</a>
</li>
<li>LedToggle()
: <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_theremin_8c.html#a568b3afc214ba30be5bf526d6b27b611">Theremin.c</a>
, <a class="el" href="hc__sr4_8h.html#a840291bc02cba5474a4cb46a9b9566fe">hc_sr4.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reproducir()
: <a class="el" href="_theremin_8c.html#a18584d90c0e5ff4e49aac7d0742d080f">Theremin.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SwitchActivInt()
: <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.h</a>
</li>
<li>SwitchesActivGroupInt()
: <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.h</a>
</li>
<li>SwitchesInit()
: <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.h</a>
</li>
<li>SwitchesRead()
: <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.h</a>
</li>
<li>SystemClockInit()
: <a class="el" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">systemclock.h</a>
</li>
<li>SystemInitializer()
: <a class="el" href="_theremin_8c.html#acf9e624ed995a62b9e741e87cbc4c114">Theremin.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimerInit()
: <a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">timer.h</a>
</li>
<li>TimerReset()
: <a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">timer.h</a>
</li>
<li>TimerStart()
: <a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">timer.h</a>
</li>
<li>TimerStop()
: <a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">timer.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UartInit()
: <a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">uart.h</a>
</li>
<li>UartItoa()
: <a class="el" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">uart.h</a>
</li>
<li>UartReadByte()
: <a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">uart.h</a>
</li>
<li>UartReadStatus()
: <a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">uart.h</a>
</li>
<li>UartRxReady()
: <a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">uart.h</a>
</li>
<li>UartSendBuffer()
: <a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">uart.h</a>
</li>
<li>UartSendByte()
: <a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">uart.h</a>
</li>
<li>UartSendString()
: <a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VariableInit()
: <a class="el" href="_theremin_8c.html#a65bda565e199553c2e1894d37d20a943">Theremin.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
