<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final_Theremín: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final_Theremín
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AINPUTS_BURST_READ
: <a class="el" href="analog__io_8h.html#a9439488d01a948fab1b2f8bc0bab00fa">analog_io.h</a>
</li>
<li>AINPUTS_SINGLE_READ
: <a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">analog_io.h</a>
</li>
<li>ANALOG_INPUT_READ
: <a class="el" href="analog__io_8h.html#a7b3118011a8b70756613058be97884ab">analog_io.h</a>
</li>
<li>ANALOG_OUTPUT_RANGE
: <a class="el" href="analog__io_8h.html#a950c25493cc190f761c14db95326beee">analog_io.h</a>
</li>
<li>ANALOG_OUTPUT_WROTE
: <a class="el" href="analog__io_8h.html#a731c5701b891f35c7f95766fdda7aa9b">analog_io.h</a>
</li>
<li>AnalogInputInit()
: <a class="el" href="analog__io_8h.html#a75e49898ce3cf18d67e4d463c6e2a8de">analog_io.h</a>
</li>
<li>AnalogInputRead()
: <a class="el" href="analog__io_8h.html#ad13e6436e0177f0e17dc1a01fc4d47af">analog_io.h</a>
</li>
<li>AnalogInputReadPolling()
: <a class="el" href="analog__io_8h.html#a1673192453e03e9fab4976534b20f3e9">analog_io.h</a>
</li>
<li>AnalogOutputInit()
: <a class="el" href="analog__io_8h.html#ab57399e946247652a096a0e2d3a1b69a">analog_io.h</a>
</li>
<li>AnalogOutputWrite()
: <a class="el" href="analog__io_8h.html#a464364f0790a3e7d1ab9d9e9c2d9092c">analog_io.h</a>
</li>
<li>AnalogStartConvertion()
: <a class="el" href="analog__io_8h.html#a551f68a70593d1b97e8c41a470707368">analog_io.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUDIOS
: <a class="el" href="_theremin_8c.html#a69228a59b491a96c893b6a03ebf9e43e">Theremin.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculoAmplitud()
: <a class="el" href="_theremin_8c.html#af70a14bf59004124979b91cf6cf2d609">Theremin.c</a>
</li>
<li>CalculoPeriodo()
: <a class="el" href="_theremin_8c.html#a7fb729941519e1040ca6e4fcf8774039">Theremin.c</a>
</li>
<li>CH0
: <a class="el" href="_theremin_8c.html#af6f592bd18a57b35061f111d32a7f637">Theremin.c</a>
, <a class="el" href="analog__io_8h.html#af6f592bd18a57b35061f111d32a7f637">analog_io.h</a>
</li>
<li>CH1
: <a class="el" href="analog__io_8h.html#a90643238cf4f49aae5f0ab215ada7889">analog_io.h</a>
</li>
<li>CH2
: <a class="el" href="analog__io_8h.html#a92dc73af14a6902eadd21bdee033cbfb">analog_io.h</a>
</li>
<li>CH3
: <a class="el" href="analog__io_8h.html#a9a593b4f2e9cc1ab563a99ccc361ac2e">analog_io.h</a>
</li>
<li>contador
: <a class="el" href="_theremin_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">Theremin.c</a>
</li>
<li>contador_usb
: <a class="el" href="_theremin_8c.html#a91fab7cc9c721f3c80e7db0aa8ed6b8b">Theremin.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC
: <a class="el" href="analog__io_8h.html#a4aa2a4ab86ce00c23035e5cee2e7fc7e">analog_io.h</a>
</li>
<li>DEC
: <a class="el" href="_theremin_8c.html#afe38ec6126e35e40049e27fdf4586ba5">Theremin.c</a>
</li>
<li>DISTANCIA_MAX
: <a class="el" href="_theremin_8c.html#a24f7f73d11f36cab5d17951df5ed5e83">Theremin.c</a>
</li>
<li>DISTANCIA_MAX_AMP
: <a class="el" href="_theremin_8c.html#ada29468b0b9f55f1f420952746d2baf4">Theremin.c</a>
</li>
<li>DISTANCIA_MIN
: <a class="el" href="_theremin_8c.html#ad9438123867b786a79eb224d60a073eb">Theremin.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Encender()
: <a class="el" href="_theremin_8c.html#a7449f8cd1631951f22c0d492586e3625">Theremin.c</a>
</li>
<li>EnviarDatos()
: <a class="el" href="_theremin_8c.html#afdfd40290380b5409aae22279069c602">Theremin.c</a>
</li>
<li>ERROR_CHANNEL_SELECTION
: <a class="el" href="analog__io_8h.html#ac826d6653b6cb9c76e25f9b767f6eafa">analog_io.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>factor_amp
: <a class="el" href="_theremin_8c.html#a5cfa2f23dee41929ac2eb09dcdf265ee">Theremin.c</a>
</li>
<li>FACTOR_LINEAL
: <a class="el" href="_theremin_8c.html#a62dae9f51feb20fb1b7a32987e9d23a4">Theremin.c</a>
</li>
<li>freq
: <a class="el" href="_theremin_8c.html#ac6df37a45d9d3e29da0b38fd17a55329">Theremin.c</a>
</li>
<li>FREQ_MIN
: <a class="el" href="_theremin_8c.html#ad54409ee4e2e0cf2479829515bdcbe29">Theremin.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">gpio.h</a>
</li>
<li>GPIO_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">gpio.h</a>
</li>
<li>GPIO_5
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">gpio.h</a>
</li>
<li>GPIO_INPUT
: <a class="el" href="group___g_i_o_p.html#gga423620ef7d69894833f70cfc395caaa9aa1ea38ffc304a6c32480a65b5fec7302">gpio.h</a>
</li>
<li>GPIO_LCD_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">gpio.h</a>
</li>
<li>GPIO_LCD_2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">gpio.h</a>
</li>
<li>GPIO_LCD_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">gpio.h</a>
</li>
<li>GPIO_LCD_4
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">gpio.h</a>
</li>
<li>GPIO_LCD_EN
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a79d442dd993c5dc665b171b9687e75a1">gpio.h</a>
</li>
<li>GPIO_LCD_RS
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac4a765446c9688e70157619e9270d1dc">gpio.h</a>
</li>
<li>GPIO_LED_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1af9d189ee1162202f52d6f144d6dbcd70">gpio.h</a>
</li>
<li>GPIO_LED_2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a25c91d38cf3578fa1478645dd3ff1e5c">gpio.h</a>
</li>
<li>GPIO_LED_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ae668df8313c1cdc2b859163b9a1b9683">gpio.h</a>
</li>
<li>GPIO_LED_RGB_B
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ae3f8395a1315494b633272a7692e4cb6">gpio.h</a>
</li>
<li>GPIO_LED_RGB_G
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5a98b5928a8e541b369e2c178e204a46">gpio.h</a>
</li>
<li>GPIO_LED_RGB_R
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a462756dbe3f1190acc532bd237cbbf45">gpio.h</a>
</li>
<li>GPIO_OUTPUT
: <a class="el" href="group___g_i_o_p.html#gga423620ef7d69894833f70cfc395caaa9aa248e73c1faee9c6f072fd91569cf516">gpio.h</a>
</li>
<li>gpio_t
: <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio.h</a>
</li>
<li>GPIO_T_COL0
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe">gpio.h</a>
</li>
<li>GPIO_T_COL1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1aeb08f8adb2ce6cd211226be46cb105ca">gpio.h</a>
</li>
<li>GPIO_T_FIL0
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a802cc80984a7fc54974680a3c97cd54b">gpio.h</a>
</li>
<li>GPIO_T_FIL2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">gpio.h</a>
</li>
<li>GPIO_T_FIL3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">gpio.h</a>
</li>
<li>GPIO_TEC_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0">gpio.h</a>
</li>
<li>GPIO_TEC_2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697">gpio.h</a>
</li>
<li>GPIO_TEC_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5">gpio.h</a>
</li>
<li>GPIO_TEC_4
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b">gpio.h</a>
</li>
<li>GPIOActivGroupInt()
: <a class="el" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.h</a>
</li>
<li>GPIOActivInt()
: <a class="el" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.h</a>
</li>
<li>GPIOCleanInt
: <a class="el" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">gpio.h</a>
</li>
<li>GPIODeinit()
: <a class="el" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.h</a>
</li>
<li>GPIOGP0
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">gpio.h</a>
</li>
<li>GPIOGP1
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">gpio.h</a>
</li>
<li>GPIOGP2
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">gpio.h</a>
</li>
<li>GPIOGP3
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">gpio.h</a>
</li>
<li>GPIOGP4
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58">gpio.h</a>
</li>
<li>GPIOGP5
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2">gpio.h</a>
</li>
<li>GPIOGP6
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c">gpio.h</a>
</li>
<li>GPIOGP7
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a">gpio.h</a>
</li>
<li>gpiogp_t
: <a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpio.h</a>
</li>
<li>GPIOGROUPGP0
: <a class="el" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">gpio.h</a>
</li>
<li>GPIOGROUPGP1
: <a class="el" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708">gpio.h</a>
</li>
<li>gpiogroupgp_t
: <a class="el" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpio.h</a>
</li>
<li>GPIOInit()
: <a class="el" href="group___g_i_o_p.html#ga10240d283f64bd1b09fca664fda27964">gpio.h</a>
</li>
<li>GPIOOff()
: <a class="el" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">gpio.h</a>
</li>
<li>GPIOOn()
: <a class="el" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.h</a>
</li>
<li>GPIORead()
: <a class="el" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">gpio.h</a>
</li>
<li>GPIOState()
: <a class="el" href="group___g_i_o_p.html#gaff44adf38b055e964fe7e89834eabccc">gpio.h</a>
</li>
<li>GPIOToggle()
: <a class="el" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HcSr04Init()
: <a class="el" href="hc__sr4_8h.html#a7bfd09e121cbe06597c37494400bf790">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="hc__sr4_8h.html#ac283154fb6ce941a784f62e70673f7a8">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="hc__sr4_8h.html#ae691dc25b6e9238208f620bdc342ca64">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceMilimeters()
: <a class="el" href="hc__sr4_8h.html#a3f174399cfb0eefc82ffe3375992ac1a">hc_sr4.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>io_t
: <a class="el" href="group___g_i_o_p.html#ga423620ef7d69894833f70cfc395caaa9">gpio.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lector_amp
: <a class="el" href="_theremin_8c.html#a4181576e72c6751f3488bef20f4cd0a5">Theremin.c</a>
</li>
<li>lector_freq
: <a class="el" href="_theremin_8c.html#aa4f2e53c6f9e756478b7a606f703a723">Theremin.c</a>
</li>
<li>Lectura()
: <a class="el" href="_theremin_8c.html#a6a62818141d5f64f7faff8501fdc8415">Theremin.c</a>
</li>
<li>LED_1
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa11a9adb9054de1fe01d6a6750075f57b">led.h</a>
</li>
<li>LED_2
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa00af6b2437d9982f1f125d2cc2537c41">led.h</a>
</li>
<li>LED_3
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa3e1b1af0f74f675e4eb7bd18229adfd3">led.h</a>
</li>
<li>LED_COLOR
: <a class="el" href="group___l_e_d.html#ga1f3289eeddfbcff1515a3786dc0518fa">led.h</a>
</li>
<li>LED_RGB_B
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa01ab40a409aad478a1982df66aa25b45">led.h</a>
</li>
<li>LED_RGB_G
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa849c225dcb9525af9dd55aff0aefbd79">led.h</a>
</li>
<li>LED_RGB_R
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faadc6c92affd4272553f009e47514e2e98">led.h</a>
</li>
<li>LedOff()
: <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.h</a>
</li>
<li>LedOn()
: <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.h</a>
</li>
<li>LedsInit()
: <a class="el" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">led.h</a>
</li>
<li>LedsMask()
: <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.h</a>
</li>
<li>LedsOffAll()
: <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.h</a>
</li>
<li>LedToggle()
: <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.h</a>
</li>
<li>lpc4337
: <a class="el" href="group___systemclock.html#gadfc13aced9eecd5bf67ab539639ef200">systemclock.h</a>
, <a class="el" href="group___timer.html#gadfc13aced9eecd5bf67ab539639ef200">timer.h</a>
, <a class="el" href="group___l_e_d.html#gadfc13aced9eecd5bf67ab539639ef200">led.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_theremin_8c.html#a568b3afc214ba30be5bf526d6b27b611">Theremin.c</a>
, <a class="el" href="hc__sr4_8h.html#a840291bc02cba5474a4cb46a9b9566fe">hc_sr4.h</a>
</li>
<li>mk60fx512vlq15
: <a class="el" href="group___l_e_d.html#gac5996bc3bcae001e239c5563704c0d7d">led.h</a>
, <a class="el" href="group___systemclock.html#gac5996bc3bcae001e239c5563704c0d7d">systemclock.h</a>
, <a class="el" href="group___timer.html#gac5996bc3bcae001e239c5563704c0d7d">timer.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_INT
: <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">uart.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnOff
: <a class="el" href="_theremin_8c.html#ae8e7a0d035b3e9fd4093b41903975363">Theremin.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="_theremin_8c.html#ae08ac1ff9a62c213c5768ca3a538e546">Theremin.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reproducir()
: <a class="el" href="_theremin_8c.html#a18584d90c0e5ff4e49aac7d0742d080f">Theremin.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SERIAL_PORT_P2_CONNECTOR
: <a class="el" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">uart.h</a>
</li>
<li>SERIAL_PORT_PC
: <a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">uart.h</a>
</li>
<li>SERIAL_PORT_RS485
: <a class="el" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">uart.h</a>
</li>
<li>size
: <a class="el" href="_theremin_8c.html#aaba88b24a21a6c70c895c0d55f4a69a0">Theremin.c</a>
</li>
<li>SWITCH_1
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77">switch.h</a>
</li>
<li>SWITCH_2
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434">switch.h</a>
</li>
<li>SWITCH_3
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79">switch.h</a>
</li>
<li>SWITCH_4
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b">switch.h</a>
</li>
<li>SwitchActivInt()
: <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.h</a>
</li>
<li>SWITCHES
: <a class="el" href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">switch.h</a>
</li>
<li>SwitchesActivGroupInt()
: <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.h</a>
</li>
<li>SwitchesInit()
: <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.h</a>
</li>
<li>SwitchesRead()
: <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.h</a>
</li>
<li>SystemClockInit()
: <a class="el" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">systemclock.h</a>
</li>
<li>SystemInitializer()
: <a class="el" href="_theremin_8c.html#acf9e624ed995a62b9e741e87cbc4c114">Theremin.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER_A
: <a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">timer.h</a>
</li>
<li>TIMER_A_1ms_TICK
: <a class="el" href="group___timer.html#ga162d13fe964cde50a95d80a88349be7d">timer.h</a>
</li>
<li>TIMER_B
: <a class="el" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">timer.h</a>
</li>
<li>TIMER_B_1ms_TICK
: <a class="el" href="group___timer.html#gaef8c2dd280d8e80f0613ebf320eb2838">timer.h</a>
</li>
<li>TIMER_C
: <a class="el" href="group___timer.html#ga7f80ae7115920d2e2c6e57670471a216">timer.h</a>
</li>
<li>TIMER_C_1us_TICK
: <a class="el" href="group___timer.html#ga32cf8edb66a6be9668cbeaea51cfabcf">timer.h</a>
</li>
<li>timer_play
: <a class="el" href="_theremin_8c.html#a2f666cba620d06633044e78ee183bceb">Theremin.c</a>
</li>
<li>timer_read
: <a class="el" href="_theremin_8c.html#aa4a60f8d8eca014cc2e2d35fdba43bdc">Theremin.c</a>
</li>
<li>TimerInit()
: <a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">timer.h</a>
</li>
<li>TimerReset()
: <a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">timer.h</a>
</li>
<li>TimerStart()
: <a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">timer.h</a>
</li>
<li>TimerStop()
: <a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">timer.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UartInit()
: <a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">uart.h</a>
</li>
<li>UartItoa()
: <a class="el" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">uart.h</a>
</li>
<li>UartReadByte()
: <a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">uart.h</a>
</li>
<li>UartReadStatus()
: <a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">uart.h</a>
</li>
<li>UartRxReady()
: <a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">uart.h</a>
</li>
<li>UartSendBuffer()
: <a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">uart.h</a>
</li>
<li>UartSendByte()
: <a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">uart.h</a>
</li>
<li>UartSendString()
: <a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.h</a>
</li>
<li>usb
: <a class="el" href="_theremin_8c.html#a920177f411bc849a5370362e2f28b7c9">Theremin.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VariableInit()
: <a class="el" href="_theremin_8c.html#a65bda565e199553c2e1894d37d20a943">Theremin.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wave
: <a class="el" href="_theremin_8c.html#a68e817b3bce18553a0213e8cc91e5ff4">Theremin.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
