<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final_Theremín: Referencia del Archivo C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/hc_sr4.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final_Theremín
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hc__sr4_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo hc_sr4.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;bool.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
</div>
<p><a href="hc__sr4_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structus__config.html">us_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función main.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">Más...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd09e121cbe06597c37494400bf790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8h.html#a7bfd09e121cbe06597c37494400bf790">HcSr04Init</a> (<a class="el" href="structus__config.html">us_config</a> device)</td></tr>
<tr class="separator:a7bfd09e121cbe06597c37494400bf790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac283154fb6ce941a784f62e70673f7a8"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8h.html#ac283154fb6ce941a784f62e70673f7a8">HcSr04ReadDistanceCentimeters</a> (<a class="el" href="structus__config.html">us_config</a> device)</td></tr>
<tr class="separator:ac283154fb6ce941a784f62e70673f7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f174399cfb0eefc82ffe3375992ac1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8h.html#a3f174399cfb0eefc82ffe3375992ac1a">HcSr04ReadDistanceMilimeters</a> (<a class="el" href="structus__config.html">us_config</a> device)</td></tr>
<tr class="memdesc:a3f174399cfb0eefc82ffe3375992ac1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura en centimetros.  <a href="#a3f174399cfb0eefc82ffe3375992ac1a">Más...</a><br /></td></tr>
<tr class="separator:a3f174399cfb0eefc82ffe3375992ac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691dc25b6e9238208f620bdc342ca64"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hc__sr4_8h.html#ae691dc25b6e9238208f620bdc342ca64">HcSr04ReadDistanceInches</a> (<a class="el" href="structus__config.html">us_config</a> device)</td></tr>
<tr class="separator:ae691dc25b6e9238208f620bdc342ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a7bfd09e121cbe06597c37494400bf790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfd09e121cbe06597c37494400bf790">&#9670;&nbsp;</a></span>HcSr04Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HcSr04Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structus__config.html">us_config</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac283154fb6ce941a784f62e70673f7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac283154fb6ce941a784f62e70673f7a8">&#9670;&nbsp;</a></span>HcSr04ReadDistanceCentimeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t HcSr04ReadDistanceCentimeters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structus__config.html">us_config</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae691dc25b6e9238208f620bdc342ca64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae691dc25b6e9238208f620bdc342ca64">&#9670;&nbsp;</a></span>HcSr04ReadDistanceInches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t HcSr04ReadDistanceInches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structus__config.html">us_config</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f174399cfb0eefc82ffe3375992ac1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f174399cfb0eefc82ffe3375992ac1a">&#9670;&nbsp;</a></span>HcSr04ReadDistanceMilimeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HcSr04ReadDistanceMilimeters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structus__config.html">us_config</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura en centimetros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Distancia en milimetros </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función main. </p>
<p><a class="el" href="hc__sr4_8h.html">hc_sr4.h</a></p>
<h1><a class="anchor" id="genDesc"></a>
General Description</h1>
<ul>
<li>Documento header del driver del medidor de distancia. Este driver provee funciones para disparar el medidor de distancia por ultrasonido y recibir la información que este provee.</li>
</ul>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date  </th><th class="markdownTableHeadLeft">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">15/04/2021  </td><td class="markdownTableBodyLeft">Document creation   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">06/05/2021  </td><td class="markdownTableBodyLeft">Document completion   </td></tr>
</table>
<dl class="section author"><dt>Autor</dt><dd>Flavio Galeano</dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_6dffe8076d481443de79a037320c0fac.html">modules</a></li><li class="navelem"><a class="el" href="dir_e3a68487f77f577b03e319baa93fc4c2.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_7b504f8bd660287c3531a745ff1c712b.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_a126d476c0ecb675de1224b19a00f655.html">inc</a></li><li class="navelem"><a class="el" href="hc__sr4_8h.html">hc_sr4.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
