<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LecturaUltrasonido_Proyecto3: C:/Repositorios/galeano_1c_2021/firmware/projects/4_LecturaUltrasonido_ConTimers/src/LecturaUltrasonido.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LecturaUltrasonido_Proyecto3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lectura_ultrasonido_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LecturaUltrasonido.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lectura_ultrasonido_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../inc/LecturaUltrasonido.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hc__sr4_8h.html">hc_sr4.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcditse0803_8h.html">lcditse0803.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#ac52b0e952379f0702fe57d294815667e">   42</a></span>&#160;<span class="preprocessor">#define BAUDIO 115200</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#af44d483beb2fcca13e9968e2218a7643">   43</a></span>&#160;<span class="preprocessor">#define MASK_H 72           </span><span class="comment">/*H en ASCII*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#a96eedfb9ed2a658c2c31b4f007c0c56f">   44</a></span>&#160;<span class="preprocessor">#define MASK_O 79           </span><span class="comment">/*O en ASCII*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#af84efd652e94fa615b48fec1877878dc">   45</a></span>&#160;<span class="preprocessor">#define MASK_h 104          </span><span class="comment">/*h en ASCII*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#aab7e17f0442e4f05c2c6848628d8a735">   46</a></span>&#160;<span class="preprocessor">#define MASK_o 111          </span><span class="comment">/*o en ASCII*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>; <span class="comment">/*Si encendido==false, el programa entra en bucle sin operaciones.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                  Si encendido==true el programa funciona en el bucle de trabajo*/</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a>;  <span class="comment">/*Si isHold==false, se está midiendo continuamente. Si isHold==true mantiene la medición*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#a412ac919766604565060734387a2fe2a">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura_ultrasonido_8c.html#a412ac919766604565060734387a2fe2a">OnOff</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a> = !<a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>; <span class="comment">/*Invierte el valor de la variable de encendido*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a> = <span class="keyword">false</span>; <span class="comment">/*Al reiniciar el programa éste debe estar en modo lectura*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>) <span class="comment">/*Si se prende el dispositivo, se prende el led verde*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        LedOn(LED_RGB_G);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>) <span class="comment">/*Si se apaga el dispositivo, se apagan todos los leds y el display LCD*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        LedsOffAll();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="group___l_c_d___i_t_s_e0803.html#gae84766fe1e3b5550b1ca4bbc70f00504">LcdItsE0803Off</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#a62aabfa8742e606ea47df4574a72c004">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura_ultrasonido_8c.html#a62aabfa8742e606ea47df4574a72c004">HoldOnOff</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a> = !<a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a>; <span class="comment">/*Invierte el valor de la variable de hold*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#ad0ca38a361f85b83230cbf3c433df73d">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura_ultrasonido_8c.html#ad0ca38a361f85b83230cbf3c433df73d">USBRead</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t dat;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a>(<a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, &amp;dat);  <span class="comment">/*Lee el dato desde la PC*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>((dat==<a class="code" href="_lectura_ultrasonido_8c.html#af44d483beb2fcca13e9968e2218a7643">MASK_H</a>)||(dat==<a class="code" href="_lectura_ultrasonido_8c.html#af84efd652e94fa615b48fec1877878dc">MASK_h</a>))    <span class="comment">/*Con &quot;H&quot; apaga o prende el medidor*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="_lectura_ultrasonido_8c.html#a62aabfa8742e606ea47df4574a72c004">HoldOnOff</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(dat==<a class="code" href="_lectura_ultrasonido_8c.html#a96eedfb9ed2a658c2c31b4f007c0c56f">MASK_O</a>||(dat==<a class="code" href="_lectura_ultrasonido_8c.html#aab7e17f0442e4f05c2c6848628d8a735">MASK_o</a>))      <span class="comment">/*Con &quot;O&quot; Mantiene o no la medición*/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="_lectura_ultrasonido_8c.html#a412ac919766604565060734387a2fe2a">OnOff</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_lectura_ultrasonido_8c.html#a7aa067a00fec907e9ba29e6b1b79f85d">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lectura_ultrasonido_8c.html#a7aa067a00fec907e9ba29e6b1b79f85d">Lectura</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        uint16_t lectura;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        lectura = <a class="code" href="hc__sr4_8h.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a>(); <span class="comment">/*Se toma la lectura*/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a>) <span class="comment">/*Si no se está en estado &quot;Hold&quot;:*/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            LedOff(LED_1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="group___l_c_d___i_t_s_e0803.html#ga77a9887ee733d3212c3e4996c47f1b9d">LcdItsE0803Write</a>(lectura); <span class="comment">/*Se escribe en el display LCD*/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">char</span> string1[]=<span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">char</span> string2[]=<span class="stringliteral">&quot;O.L.&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span>(lectura&lt;400)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a>(<a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(lectura, 10)); <span class="comment">/*Se envía el dato a la PC*/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">else</span> <span class="comment">/*Si la lectura es mayor a 400*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a>(<a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, string2); <span class="comment">/*Se envía un mensaje de &quot;sobrecargado&quot; (O.L.)*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a>(<a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, string1); <span class="comment">/*Se envía el comando de fin de linea*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            LedOn(LED_1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="hc__sr4_8h.html#a840291bc02cba5474a4cb46a9b9566fe">  158</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_lectura_ultrasonido_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/*Apaga todos los leds antes de comenzar*/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    LedsOffAll();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/*Definición de timer y uart*/</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structtimer__config.html">timer_config</a> Timer;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Timer.<a class="code" href="structtimer__config.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer</a>=<a class="code" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Timer.<a class="code" href="structtimer__config.html#a258408d6d5d13a24bfa5211d81ce1682">period</a>=<a class="code" href="group___timer.html#ga162d13fe964cde50a95d80a88349be7d">TIMER_A_1ms_TICK</a>/2;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        Timer.<a class="code" href="structtimer__config.html#a9cead290357aaae808d4db4ab87784df">pFunc</a>=<a class="code" href="_lectura_ultrasonido_8c.html#a7aa067a00fec907e9ba29e6b1b79f85d">Lectura</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structserial__config.html">serial_config</a> usb;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        usb.<a class="code" href="structserial__config.html#a2fa54f9024782843172506fadbee2ac8">port</a>=<a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        usb.<a class="code" href="structserial__config.html#a148f33bbcda8087a77d8ba30f7e3c502">baud_rate</a>=<a class="code" href="_lectura_ultrasonido_8c.html#ac52b0e952379f0702fe57d294815667e">BAUDIO</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        usb.<a class="code" href="structserial__config.html#a1944cd6d24e8b238d8e728d0cf201541">pSerial</a>=<a class="code" href="_lectura_ultrasonido_8c.html#ad0ca38a361f85b83230cbf3c433df73d">USBRead</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/*Inicializaciones*/</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="hc__sr4_8h.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(GPIO_T_FIL2, GPIO_T_FIL3);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    LedsInit();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group___l_c_d___i_t_s_e0803.html#ga1c08a1458380c8f0a02a3763d14c8bf3">LcdItsE0803Init</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;Timer);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;usb);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/*Se declaran las interrupciones con los switch*/</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    SwitchActivInt(SWITCH_1, <a class="code" href="_lectura_ultrasonido_8c.html#a412ac919766604565060734387a2fe2a">OnOff</a>); <span class="comment">/*Switch 1 activa la función OnOff*/</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    SwitchActivInt(SWITCH_2, <a class="code" href="_lectura_ultrasonido_8c.html#a62aabfa8742e606ea47df4574a72c004">HoldOnOff</a>); <span class="comment">/*Switch 2 activa la función HoldOnOff*/</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a> = <span class="keyword">false</span>;  <span class="comment">/*Si isHold==false, se está midiendo continuamente. Si isHold==true mantiene la medición*/</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(Timer.<a class="code" href="structtimer__config.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer</a>); <span class="comment">/*Comienza a correr el timer*/</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="ttc" id="_lectura_ultrasonido_8c_html_a568b3afc214ba30be5bf526d6b27b611"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Función main. </div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00158">LecturaUltrasonido.c:158</a></div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_aecf5ad602c257c0fea093133e7854313"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a></div><div class="ttdeci">bool isHold</div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00051">LecturaUltrasonido.c:51</a></div></div>
<div class="ttc" id="group___l_c_d___i_t_s_e0803_html_ga77a9887ee733d3212c3e4996c47f1b9d"><div class="ttname"><a href="group___l_c_d___i_t_s_e0803.html#ga77a9887ee733d3212c3e4996c47f1b9d">LcdItsE0803Write</a></div><div class="ttdeci">bool LcdItsE0803Write(uint16_t value)</div><div class="ttdoc">Function to display value a LCD Module for EDU-CIAA. </div></div>
<div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div></div>
<div class="ttc" id="group___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_a5332d02d82dacdfb5c6dc01cb428b013"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a></div><div class="ttdeci">bool encendido</div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00049">LecturaUltrasonido.c:49</a></div></div>
<div class="ttc" id="group___l_c_d___i_t_s_e0803_html_gae84766fe1e3b5550b1ca4bbc70f00504"><div class="ttname"><a href="group___l_c_d___i_t_s_e0803.html#gae84766fe1e3b5550b1ca4bbc70f00504">LcdItsE0803Off</a></div><div class="ttdeci">void LcdItsE0803Off(void)</div><div class="ttdoc">Function to turn off LCD Module. </div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_a96eedfb9ed2a658c2c31b4f007c0c56f"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#a96eedfb9ed2a658c2c31b4f007c0c56f">MASK_O</a></div><div class="ttdeci">#define MASK_O</div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00044">LecturaUltrasonido.c:44</a></div></div>
<div class="ttc" id="hc__sr4_8h_html_aa1b3e3a72f081db98eafa97000197a79"><div class="ttname"><a href="hc__sr4_8h.html#aa1b3e3a72f081db98eafa97000197a79">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceCentimeters(void)</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_ac52b0e952379f0702fe57d294815667e"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#ac52b0e952379f0702fe57d294815667e">BAUDIO</a></div><div class="ttdeci">#define BAUDIO</div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00042">LecturaUltrasonido.c:42</a></div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_a412ac919766604565060734387a2fe2a"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#a412ac919766604565060734387a2fe2a">OnOff</a></div><div class="ttdeci">void OnOff(void)</div><div class="ttdoc">Encendido/apagado del programa. </div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00062">LecturaUltrasonido.c:62</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div></div>
<div class="ttc" id="group___u_a_r_t_html_ga941460177a822808fbb2b1c4dd57a8d7"><div class="ttname"><a href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a></div><div class="ttdeci">#define SERIAL_PORT_PC</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00083">uart.h:83</a></div></div>
<div class="ttc" id="group___timer_html_ga47d0eac91b49052bcd964223eb8eeffc"><div class="ttname"><a href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a></div><div class="ttdeci">#define TIMER_A</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00069">timer.h:69</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div></div>
<div class="ttc" id="structtimer__config_html_a258408d6d5d13a24bfa5211d81ce1682"><div class="ttname"><a href="structtimer__config.html#a258408d6d5d13a24bfa5211d81ce1682">timer_config::period</a></div><div class="ttdeci">uint16_t period</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00081">timer.h:81</a></div></div>
<div class="ttc" id="group___l_c_d___i_t_s_e0803_html_ga1c08a1458380c8f0a02a3763d14c8bf3"><div class="ttname"><a href="group___l_c_d___i_t_s_e0803.html#ga1c08a1458380c8f0a02a3763d14c8bf3">LcdItsE0803Init</a></div><div class="ttdeci">bool LcdItsE0803Init(void)</div><div class="ttdoc">Initialization function of EDU-CIAA LCD Modules. </div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_a62aabfa8742e606ea47df4574a72c004"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#a62aabfa8742e606ea47df4574a72c004">HoldOnOff</a></div><div class="ttdeci">void HoldOnOff(void)</div><div class="ttdoc">Activa/desactiva el modo hold de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00085">LecturaUltrasonido.c:85</a></div></div>
<div class="ttc" id="lcditse0803_8h_html"><div class="ttname"><a href="lcditse0803_8h.html">lcditse0803.h</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="group___timer_html_ga162d13fe964cde50a95d80a88349be7d"><div class="ttname"><a href="group___timer.html#ga162d13fe964cde50a95d80a88349be7d">TIMER_A_1ms_TICK</a></div><div class="ttdeci">#define TIMER_A_1ms_TICK</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00073">timer.h:73</a></div></div>
<div class="ttc" id="structtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="group___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_ad0ca38a361f85b83230cbf3c433df73d"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#ad0ca38a361f85b83230cbf3c433df73d">USBRead</a></div><div class="ttdeci">void USBRead(void)</div><div class="ttdoc">Recibe datos desde la PC y ejecuta comandos según lo recibido. </div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00097">LecturaUltrasonido.c:97</a></div></div>
<div class="ttc" id="structserial__config_html_a1944cd6d24e8b238d8e728d0cf201541"><div class="ttname"><a href="structserial__config.html#a1944cd6d24e8b238d8e728d0cf201541">serial_config::pSerial</a></div><div class="ttdeci">void * pSerial</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00092">uart.h:92</a></div></div>
<div class="ttc" id="structtimer__config_html_a9cead290357aaae808d4db4ab87784df"><div class="ttname"><a href="structtimer__config.html#a9cead290357aaae808d4db4ab87784df">timer_config::pFunc</a></div><div class="ttdeci">void * pFunc</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00082">timer.h:82</a></div></div>
<div class="ttc" id="hc__sr4_8h_html"><div class="ttname"><a href="hc__sr4_8h.html">hc_sr4.h</a></div></div>
<div class="ttc" id="hc__sr4_8h_html_a9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="hc__sr4_8h.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div></div>
<div class="ttc" id="structserial__config_html_a2fa54f9024782843172506fadbee2ac8"><div class="ttname"><a href="structserial__config.html#a2fa54f9024782843172506fadbee2ac8">serial_config::port</a></div><div class="ttdeci">uint8_t port</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00090">uart.h:90</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gaa33bf22b1d843f71b6c775973ed5f401"><div class="ttname"><a href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a></div><div class="ttdeci">uint8_t UartReadByte(uint8_t port, uint8_t *dat)</div></div>
<div class="ttc" id="structtimer__config_html_a0ff73b1428e9cd11a4f7a6cf46b7b550"><div class="ttname"><a href="structtimer__config.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer_config::timer</a></div><div class="ttdeci">uint8_t timer</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00080">timer.h:80</a></div></div>
<div class="ttc" id="structserial__config_html_a148f33bbcda8087a77d8ba30f7e3c502"><div class="ttname"><a href="structserial__config.html#a148f33bbcda8087a77d8ba30f7e3c502">serial_config::baud_rate</a></div><div class="ttdeci">uint32_t baud_rate</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00091">uart.h:91</a></div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_aab7e17f0442e4f05c2c6848628d8a735"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#aab7e17f0442e4f05c2c6848628d8a735">MASK_o</a></div><div class="ttdeci">#define MASK_o</div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00046">LecturaUltrasonido.c:46</a></div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_a7aa067a00fec907e9ba29e6b1b79f85d"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#a7aa067a00fec907e9ba29e6b1b79f85d">Lectura</a></div><div class="ttdeci">void Lectura(void)</div><div class="ttdoc">Lleva a cabo la medición por ultrasonido y comunica los datos tanto por display como por PC...</div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00117">LecturaUltrasonido.c:117</a></div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_af84efd652e94fa615b48fec1877878dc"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#af84efd652e94fa615b48fec1877878dc">MASK_h</a></div><div class="ttdeci">#define MASK_h</div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00045">LecturaUltrasonido.c:45</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga24a5418ce90e4d3f4d5dbfcdf2d2313d"><div class="ttname"><a href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a></div><div class="ttdeci">void UartSendString(uint8_t port, uint8_t *msg)</div></div>
<div class="ttc" id="_lectura_ultrasonido_8c_html_af44d483beb2fcca13e9968e2218a7643"><div class="ttname"><a href="_lectura_ultrasonido_8c.html#af44d483beb2fcca13e9968e2218a7643">MASK_H</a></div><div class="ttdeci">#define MASK_H</div><div class="ttdef"><b>Definition:</b> <a href="_lectura_ultrasonido_8c_source.html#l00043">LecturaUltrasonido.c:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_ac7fd70a2a0de925fecab98fa78a762d.html">projects</a></li><li class="navelem"><a class="el" href="dir_79a80340b1d5fc1af3690940ba3c5a75.html">4_LecturaUltrasonido_ConTimers</a></li><li class="navelem"><a class="el" href="dir_2d98a2ea1a3083f30f4d61d98689fa48.html">src</a></li><li class="navelem"><a class="el" href="_lectura_ultrasonido_8c.html">LecturaUltrasonido.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
