<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LecturaUltrasonido_Proyecto3: C:/Repositorios/galeano_1c_2021/firmware/projects/4_LecturaUltrasonido_ConTimers/src/LecturaUltrasonido.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LecturaUltrasonido_Proyecto3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lectura_ultrasonido_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LecturaUltrasonido.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../inc/LecturaUltrasonido.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;<a class="el" href="hc__sr4_8h_source.html">hc_sr4.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;<a class="el" href="lcditse0803_8h_source.html">lcditse0803.h</a>&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div>
<p><a href="_lectura_ultrasonido_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac52b0e952379f0702fe57d294815667e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#ac52b0e952379f0702fe57d294815667e">BAUDIO</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:ac52b0e952379f0702fe57d294815667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44d483beb2fcca13e9968e2218a7643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#af44d483beb2fcca13e9968e2218a7643">MASK_H</a>&#160;&#160;&#160;72         	/*H en ASCII*/</td></tr>
<tr class="separator:af44d483beb2fcca13e9968e2218a7643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eedfb9ed2a658c2c31b4f007c0c56f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#a96eedfb9ed2a658c2c31b4f007c0c56f">MASK_O</a>&#160;&#160;&#160;79			/*O en ASCII*/</td></tr>
<tr class="separator:a96eedfb9ed2a658c2c31b4f007c0c56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84efd652e94fa615b48fec1877878dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#af84efd652e94fa615b48fec1877878dc">MASK_h</a>&#160;&#160;&#160;104			/*h en ASCII*/</td></tr>
<tr class="separator:af84efd652e94fa615b48fec1877878dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7e17f0442e4f05c2c6848628d8a735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#aab7e17f0442e4f05c2c6848628d8a735">MASK_o</a>&#160;&#160;&#160;111			/*o en ASCII*/</td></tr>
<tr class="separator:aab7e17f0442e4f05c2c6848628d8a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a412ac919766604565060734387a2fe2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#a412ac919766604565060734387a2fe2a">OnOff</a> (void)</td></tr>
<tr class="memdesc:a412ac919766604565060734387a2fe2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encendido/apagado del programa.  <a href="#a412ac919766604565060734387a2fe2a">More...</a><br /></td></tr>
<tr class="separator:a412ac919766604565060734387a2fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aabfa8742e606ea47df4574a72c004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#a62aabfa8742e606ea47df4574a72c004">HoldOnOff</a> (void)</td></tr>
<tr class="memdesc:a62aabfa8742e606ea47df4574a72c004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa/desactiva el modo hold de lectura.  <a href="#a62aabfa8742e606ea47df4574a72c004">More...</a><br /></td></tr>
<tr class="separator:a62aabfa8742e606ea47df4574a72c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca38a361f85b83230cbf3c433df73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#ad0ca38a361f85b83230cbf3c433df73d">USBRead</a> (void)</td></tr>
<tr class="memdesc:ad0ca38a361f85b83230cbf3c433df73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe datos desde la PC y ejecuta comandos según lo recibido.  <a href="#ad0ca38a361f85b83230cbf3c433df73d">More...</a><br /></td></tr>
<tr class="separator:ad0ca38a361f85b83230cbf3c433df73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa067a00fec907e9ba29e6b1b79f85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#a7aa067a00fec907e9ba29e6b1b79f85d">Lectura</a> (void)</td></tr>
<tr class="memdesc:a7aa067a00fec907e9ba29e6b1b79f85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lleva a cabo la medición por ultrasonido y comunica los datos tanto por display como por PC.  <a href="#a7aa067a00fec907e9ba29e6b1b79f85d">More...</a><br /></td></tr>
<tr class="separator:a7aa067a00fec907e9ba29e6b1b79f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b3afc214ba30be5bf526d6b27b611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a> (void)</td></tr>
<tr class="memdesc:a568b3afc214ba30be5bf526d6b27b611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función main.  <a href="#a568b3afc214ba30be5bf526d6b27b611">More...</a><br /></td></tr>
<tr class="separator:a568b3afc214ba30be5bf526d6b27b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5332d02d82dacdfb5c6dc01cb428b013"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#a5332d02d82dacdfb5c6dc01cb428b013">encendido</a></td></tr>
<tr class="separator:a5332d02d82dacdfb5c6dc01cb428b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf5ad602c257c0fea093133e7854313"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lectura_ultrasonido_8c.html#aecf5ad602c257c0fea093133e7854313">isHold</a></td></tr>
<tr class="separator:aecf5ad602c257c0fea093133e7854313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac52b0e952379f0702fe57d294815667e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b0e952379f0702fe57d294815667e">&#9670;&nbsp;</a></span>BAUDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDIO&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00042">42</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
<a id="af44d483beb2fcca13e9968e2218a7643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44d483beb2fcca13e9968e2218a7643">&#9670;&nbsp;</a></span>MASK_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_H&#160;&#160;&#160;72         	/*H en ASCII*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00043">43</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
<a id="af84efd652e94fa615b48fec1877878dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84efd652e94fa615b48fec1877878dc">&#9670;&nbsp;</a></span>MASK_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_h&#160;&#160;&#160;104			/*h en ASCII*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00045">45</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
<a id="a96eedfb9ed2a658c2c31b4f007c0c56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96eedfb9ed2a658c2c31b4f007c0c56f">&#9670;&nbsp;</a></span>MASK_O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_O&#160;&#160;&#160;79			/*O en ASCII*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00044">44</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
<a id="aab7e17f0442e4f05c2c6848628d8a735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7e17f0442e4f05c2c6848628d8a735">&#9670;&nbsp;</a></span>MASK_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_o&#160;&#160;&#160;111			/*o en ASCII*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00046">46</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a62aabfa8742e606ea47df4574a72c004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aabfa8742e606ea47df4574a72c004">&#9670;&nbsp;</a></span>HoldOnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoldOnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa/desactiva el modo hold de lectura. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00085">85</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
<a id="a7aa067a00fec907e9ba29e6b1b79f85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa067a00fec907e9ba29e6b1b79f85d">&#9670;&nbsp;</a></span>Lectura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lectura </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lleva a cabo la medición por ultrasonido y comunica los datos tanto por display como por PC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00117">117</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
<a id="a568b3afc214ba30be5bf526d6b27b611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b3afc214ba30be5bf526d6b27b611">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función main. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00158">158</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
<a id="a412ac919766604565060734387a2fe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412ac919766604565060734387a2fe2a">&#9670;&nbsp;</a></span>OnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encendido/apagado del programa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00062">62</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
<a id="ad0ca38a361f85b83230cbf3c433df73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ca38a361f85b83230cbf3c433df73d">&#9670;&nbsp;</a></span>USBRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBRead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe datos desde la PC y ejecuta comandos según lo recibido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00097">97</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5332d02d82dacdfb5c6dc01cb428b013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5332d02d82dacdfb5c6dc01cb428b013">&#9670;&nbsp;</a></span>encendido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool encendido</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00049">49</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
<a id="aecf5ad602c257c0fea093133e7854313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf5ad602c257c0fea093133e7854313">&#9670;&nbsp;</a></span>isHold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isHold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lectura_ultrasonido_8c_source.html#l00051">51</a> of file <a class="el" href="_lectura_ultrasonido_8c_source.html">LecturaUltrasonido.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_ac7fd70a2a0de925fecab98fa78a762d.html">projects</a></li><li class="navelem"><a class="el" href="dir_79a80340b1d5fc1af3690940ba3c5a75.html">4_LecturaUltrasonido_ConTimers</a></li><li class="navelem"><a class="el" href="dir_2d98a2ea1a3083f30f4d61d98689fa48.html">src</a></li><li class="navelem"><a class="el" href="_lectura_ultrasonido_8c.html">LecturaUltrasonido.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
