<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LecturaUltrasonido_Proyecto3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LecturaUltrasonido_Proyecto3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BAUDIO
: <a class="el" href="_lectura_ultrasonido_8c.html#ac52b0e952379f0702fe57d294815667e">LecturaUltrasonido.c</a>
</li>
<li>lpc4337
: <a class="el" href="group___timer.html#gadfc13aced9eecd5bf67ab539639ef200">timer.h</a>
</li>
<li>MASK_H
: <a class="el" href="_lectura_ultrasonido_8c.html#af44d483beb2fcca13e9968e2218a7643">LecturaUltrasonido.c</a>
</li>
<li>MASK_h
: <a class="el" href="_lectura_ultrasonido_8c.html#af84efd652e94fa615b48fec1877878dc">LecturaUltrasonido.c</a>
</li>
<li>MASK_o
: <a class="el" href="_lectura_ultrasonido_8c.html#aab7e17f0442e4f05c2c6848628d8a735">LecturaUltrasonido.c</a>
</li>
<li>MASK_O
: <a class="el" href="_lectura_ultrasonido_8c.html#a96eedfb9ed2a658c2c31b4f007c0c56f">LecturaUltrasonido.c</a>
</li>
<li>mk60fx512vlq15
: <a class="el" href="group___timer.html#gac5996bc3bcae001e239c5563704c0d7d">timer.h</a>
</li>
<li>NO_INT
: <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">uart.h</a>
</li>
<li>SERIAL_PORT_P2_CONNECTOR
: <a class="el" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">uart.h</a>
</li>
<li>SERIAL_PORT_PC
: <a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">uart.h</a>
</li>
<li>SERIAL_PORT_RS485
: <a class="el" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">uart.h</a>
</li>
<li>TIMER_A
: <a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">timer.h</a>
</li>
<li>TIMER_A_1ms_TICK
: <a class="el" href="group___timer.html#ga162d13fe964cde50a95d80a88349be7d">timer.h</a>
</li>
<li>TIMER_B
: <a class="el" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">timer.h</a>
</li>
<li>TIMER_B_1ms_TICK
: <a class="el" href="group___timer.html#gaef8c2dd280d8e80f0613ebf320eb2838">timer.h</a>
</li>
<li>TIMER_C
: <a class="el" href="group___timer.html#ga7f80ae7115920d2e2c6e57670471a216">timer.h</a>
</li>
<li>TIMER_C_1us_TICK
: <a class="el" href="group___timer.html#ga32cf8edb66a6be9668cbeaea51cfabcf">timer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
