<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LecturaUltrasonido_Proyecto3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LecturaUltrasonido_Proyecto3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>HcSr04Init()
: <a class="el" href="hc__sr4_8h.html#a9d26cc017fe45c607d08231ebffb46c4">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="hc__sr4_8h.html#aa1b3e3a72f081db98eafa97000197a79">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="hc__sr4_8h.html#ac94cf11dbb224fead4118c8fbc7199c5">hc_sr4.h</a>
</li>
<li>HoldOnOff()
: <a class="el" href="_lectura_ultrasonido_8c.html#a62aabfa8742e606ea47df4574a72c004">LecturaUltrasonido.c</a>
</li>
<li>LcdItsE0803DeInit()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga38ac54150b5921cb9ec4897f62868a68">lcditse0803.h</a>
</li>
<li>LcdItsE0803Init()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga1c08a1458380c8f0a02a3763d14c8bf3">lcditse0803.h</a>
</li>
<li>LcdItsE0803Off()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#gae84766fe1e3b5550b1ca4bbc70f00504">lcditse0803.h</a>
</li>
<li>LcdItsE0803Read()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga748187a90cb737541071dcd01c67db51">lcditse0803.h</a>
</li>
<li>LcdItsE0803Write()
: <a class="el" href="group___l_c_d___i_t_s_e0803.html#ga77a9887ee733d3212c3e4996c47f1b9d">lcditse0803.h</a>
</li>
<li>Lectura()
: <a class="el" href="_lectura_ultrasonido_8c.html#a7aa067a00fec907e9ba29e6b1b79f85d">LecturaUltrasonido.c</a>
</li>
<li>main()
: <a class="el" href="_lectura_ultrasonido_8c.html#a568b3afc214ba30be5bf526d6b27b611">LecturaUltrasonido.c</a>
, <a class="el" href="hc__sr4_8h.html#a840291bc02cba5474a4cb46a9b9566fe">hc_sr4.h</a>
</li>
<li>OnOff()
: <a class="el" href="_lectura_ultrasonido_8c.html#a412ac919766604565060734387a2fe2a">LecturaUltrasonido.c</a>
</li>
<li>TimerInit()
: <a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">timer.h</a>
</li>
<li>TimerReset()
: <a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">timer.h</a>
</li>
<li>TimerStart()
: <a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">timer.h</a>
</li>
<li>TimerStop()
: <a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">timer.h</a>
</li>
<li>UartInit()
: <a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">uart.h</a>
</li>
<li>UartItoa()
: <a class="el" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">uart.h</a>
</li>
<li>UartReadByte()
: <a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">uart.h</a>
</li>
<li>UartReadStatus()
: <a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">uart.h</a>
</li>
<li>UartRxReady()
: <a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">uart.h</a>
</li>
<li>UartSendBuffer()
: <a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">uart.h</a>
</li>
<li>UartSendByte()
: <a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">uart.h</a>
</li>
<li>UartSendString()
: <a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.h</a>
</li>
<li>USBRead()
: <a class="el" href="_lectura_ultrasonido_8c.html#ad0ca38a361f85b83230cbf3c433df73d">LecturaUltrasonido.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
