<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OsciloscopioDigital_Proyecto4: Referencia del Archivo C:/Repositorios/galeano_1c_2021/firmware/projects/5_OsciloscopioDigital/src/OsciloscopioDigital.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OsciloscopioDigital_Proyecto4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_osciloscopio_digital_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo OsciloscopioDigital.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_osciloscopio_digital_8h_source.html">../inc/OsciloscopioDigital.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="analog__io_8h_source.html">analog_io.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:af6f592bd18a57b35061f111d32a7f637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#af6f592bd18a57b35061f111d32a7f637">CH0</a>&#160;&#160;&#160;1  /*Board connector: <a class="el" href="analog__io_8h.html#a4aa2a4ab86ce00c23035e5cee2e7fc7e">DAC</a> pin*/</td></tr>
<tr class="separator:af6f592bd18a57b35061f111d32a7f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90643238cf4f49aae5f0ab215ada7889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a90643238cf4f49aae5f0ab215ada7889">CH1</a>&#160;&#160;&#160;2  /*Board connector: CH1 pin*/</td></tr>
<tr class="separator:a90643238cf4f49aae5f0ab215ada7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc73af14a6902eadd21bdee033cbfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a92dc73af14a6902eadd21bdee033cbfb">CH2</a>&#160;&#160;&#160;4  /*Board connector: CH2 pin*/</td></tr>
<tr class="separator:a92dc73af14a6902eadd21bdee033cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a9a593b4f2e9cc1ab563a99ccc361ac2e">CH3</a>&#160;&#160;&#160;8  /*Board connector: CH3 pin*/</td></tr>
<tr class="separator:a9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38ec6126e35e40049e27fdf4586ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a>&#160;&#160;&#160;10 /*Base hexadecimal para el UartItoA*/</td></tr>
<tr class="separator:afe38ec6126e35e40049e27fdf4586ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69228a59b491a96c893b6a03ebf9e43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>&#160;&#160;&#160;115200 /*Baud rate elegido*/</td></tr>
<tr class="separator:a69228a59b491a96c893b6a03ebf9e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;231 /*tamaño del ECG*/</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1416</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac4001bcbc3c9d171f1c54c6c9398cdd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#ac4001bcbc3c9d171f1c54c6c9398cdd1">EnviarDatos</a> (void)</td></tr>
<tr class="memdesc:ac4001bcbc3c9d171f1c54c6c9398cdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el canal 1 y envía datos por UART.  <a href="#ac4001bcbc3c9d171f1c54c6c9398cdd1">Más...</a><br /></td></tr>
<tr class="separator:ac4001bcbc3c9d171f1c54c6c9398cdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332821db4558fcfb6d3620a9be20d58d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a332821db4558fcfb6d3620a9be20d58d">Conversion</a> (void)</td></tr>
<tr class="memdesc:a332821db4558fcfb6d3620a9be20d58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disparado por timer. Comienza la conversión.  <a href="#a332821db4558fcfb6d3620a9be20d58d">Más...</a><br /></td></tr>
<tr class="separator:a332821db4558fcfb6d3620a9be20d58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af806a65be067362fefc369e6cb97f3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#af806a65be067362fefc369e6cb97f3c7">Writing</a> (void)</td></tr>
<tr class="memdesc:af806a65be067362fefc369e6cb97f3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disparado por timer. Genera una señal analógica a partir del ECG digitalizado.  <a href="#af806a65be067362fefc369e6cb97f3c7">Más...</a><br /></td></tr>
<tr class="separator:af806a65be067362fefc369e6cb97f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35a7dadfc7cd32a464ead8e8f2f744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#abd35a7dadfc7cd32a464ead8e8f2f744">On</a> (void)</td></tr>
<tr class="memdesc:abd35a7dadfc7cd32a464ead8e8f2f744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita la transferencia de datos por USB de la placa a la PC.  <a href="#abd35a7dadfc7cd32a464ead8e8f2f744">Más...</a><br /></td></tr>
<tr class="separator:abd35a7dadfc7cd32a464ead8e8f2f744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e53b349984c651bdd3c2a951ee411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#af69e53b349984c651bdd3c2a951ee411">Off</a> (void)</td></tr>
<tr class="memdesc:af69e53b349984c651bdd3c2a951ee411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deshabilita la transferencia de datos por USB de la placa a la PC.  <a href="#af69e53b349984c651bdd3c2a951ee411">Más...</a><br /></td></tr>
<tr class="separator:af69e53b349984c651bdd3c2a951ee411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce09fa95296528820a195a29ab56be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#abce09fa95296528820a195a29ab56be2">Lower</a> (void)</td></tr>
<tr class="memdesc:abce09fa95296528820a195a29ab56be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce la frecuencia de corte en 0.1 Hz.  <a href="#abce09fa95296528820a195a29ab56be2">Más...</a><br /></td></tr>
<tr class="separator:abce09fa95296528820a195a29ab56be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666ad6e76d1d0f76e664d9c7f36e6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a2666ad6e76d1d0f76e664d9c7f36e6f4">Higher</a> (void)</td></tr>
<tr class="memdesc:a2666ad6e76d1d0f76e664d9c7f36e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta la frecuencia de corte en 0.1 Hz.  <a href="#a2666ad6e76d1d0f76e664d9c7f36e6f4">Más...</a><br /></td></tr>
<tr class="separator:a2666ad6e76d1d0f76e664d9c7f36e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0670b6144639511bc8b36384b330ebb6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a0670b6144639511bc8b36384b330ebb6">Filtro</a> (uint16_t <a class="el" href="_osciloscopio_digital_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a>, uint16_t <a class="el" href="_osciloscopio_digital_8c.html#a1901b9230a939ea9e0fa28879051243b">salida_anterior</a>)</td></tr>
<tr class="memdesc:a0670b6144639511bc8b36384b330ebb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica un filtrado pasa-bajos utilizando una entrada actual y una salida de la iteración anterior.  <a href="#a0670b6144639511bc8b36384b330ebb6">Más...</a><br /></td></tr>
<tr class="separator:a0670b6144639511bc8b36384b330ebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e624ed995a62b9e741e87cbc4c114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#acf9e624ed995a62b9e741e87cbc4c114">SystemInitializer</a> (void)</td></tr>
<tr class="memdesc:acf9e624ed995a62b9e741e87cbc4c114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de funciones y periféricos.  <a href="#acf9e624ed995a62b9e741e87cbc4c114">Más...</a><br /></td></tr>
<tr class="separator:acf9e624ed995a62b9e741e87cbc4c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bda565e199553c2e1894d37d20a943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a65bda565e199553c2e1894d37d20a943">VariableInit</a> (void)</td></tr>
<tr class="memdesc:a65bda565e199553c2e1894d37d20a943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define los valores iniciales de fc, RC, alfa y salida_anterior.  <a href="#a65bda565e199553c2e1894d37d20a943">Más...</a><br /></td></tr>
<tr class="separator:a65bda565e199553c2e1894d37d20a943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b3afc214ba30be5bf526d6b27b611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a> (void)</td></tr>
<tr class="memdesc:a568b3afc214ba30be5bf526d6b27b611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función main.  <a href="#a568b3afc214ba30be5bf526d6b27b611">Más...</a><br /></td></tr>
<tr class="separator:a568b3afc214ba30be5bf526d6b27b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b21dfec674ceac94e6ba39c34d5d008"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a></td></tr>
<tr class="separator:a7b21dfec674ceac94e6ba39c34d5d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e3188294c2df66d975b74a09c001d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#af27e3188294c2df66d975b74a09c001d">i</a> =0</td></tr>
<tr class="separator:af27e3188294c2df66d975b74a09c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901b9230a939ea9e0fa28879051243b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a1901b9230a939ea9e0fa28879051243b">salida_anterior</a></td></tr>
<tr class="separator:a1901b9230a939ea9e0fa28879051243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e91fb4ae3d43a619ae7d427767b97e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#aa7e91fb4ae3d43a619ae7d427767b97e">fc</a></td></tr>
<tr class="separator:aa7e91fb4ae3d43a619ae7d427767b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fcf606cfe3585189a19e9aad991969"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a36fcf606cfe3585189a19e9aad991969">RC</a></td></tr>
<tr class="separator:a36fcf606cfe3585189a19e9aad991969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a></td></tr>
<tr class="separator:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7a0d035b3e9fd4093b41903975363"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#ae8e7a0d035b3e9fd4093b41903975363">OnOff</a> =false</td></tr>
<tr class="separator:ae8e7a0d035b3e9fd4093b41903975363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77b8998a0495ce324614851fd55e1a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#ae77b8998a0495ce324614851fd55e1a3">senial</a> = {<a class="el" href="analog__io_8h.html#a90643238cf4f49aae5f0ab215ada7889">CH1</a>, <a class="el" href="analog__io_8h.html#a9439488d01a948fab1b2f8bc0bab00fa">AINPUTS_BURST_READ</a>, <a class="el" href="_osciloscopio_digital_8c.html#ac4001bcbc3c9d171f1c54c6c9398cdd1">EnviarDatos</a>}</td></tr>
<tr class="separator:ae77b8998a0495ce324614851fd55e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fd82da899fa4fdf141e724e640aed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a91fd82da899fa4fdf141e724e640aed0">timerA</a> = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>, 4, <a class="el" href="_osciloscopio_digital_8c.html#af806a65be067362fefc369e6cb97f3c7">Writing</a>}</td></tr>
<tr class="separator:a91fd82da899fa4fdf141e724e640aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa934d986122ec4f041ce5ebba2cda893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#aa934d986122ec4f041ce5ebba2cda893">timerB</a> = {<a class="el" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>, 2, <a class="el" href="_osciloscopio_digital_8c.html#a332821db4558fcfb6d3620a9be20d58d">Conversion</a>}</td></tr>
<tr class="separator:aa934d986122ec4f041ce5ebba2cda893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920177f411bc849a5370362e2f28b7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a920177f411bc849a5370362e2f28b7c9">usb</a> = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, <a class="el" href="_osciloscopio_digital_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, NULL}</td></tr>
<tr class="separator:a920177f411bc849a5370362e2f28b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_digital_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a> [<a class="el" href="_osciloscopio_digital_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a69228a59b491a96c893b6a03ebf9e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69228a59b491a96c893b6a03ebf9e43e">&#9670;&nbsp;</a></span>BAUDIOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDIOS&#160;&#160;&#160;115200 /*Baud rate elegido*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;231 /*tamaño del ECG*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f592bd18a57b35061f111d32a7f637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f592bd18a57b35061f111d32a7f637">&#9670;&nbsp;</a></span>CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH0&#160;&#160;&#160;1  /*Board connector: <a class="el" href="analog__io_8h.html#a4aa2a4ab86ce00c23035e5cee2e7fc7e">DAC</a> pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90643238cf4f49aae5f0ab215ada7889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90643238cf4f49aae5f0ab215ada7889">&#9670;&nbsp;</a></span>CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH1&#160;&#160;&#160;2  /*Board connector: CH1 pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92dc73af14a6902eadd21bdee033cbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc73af14a6902eadd21bdee033cbfb">&#9670;&nbsp;</a></span>CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH2&#160;&#160;&#160;4  /*Board connector: CH2 pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a593b4f2e9cc1ab563a99ccc361ac2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a593b4f2e9cc1ab563a99ccc361ac2e">&#9670;&nbsp;</a></span>CH3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH3&#160;&#160;&#160;8  /*Board connector: CH3 pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe38ec6126e35e40049e27fdf4586ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe38ec6126e35e40049e27fdf4586ba5">&#9670;&nbsp;</a></span>DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEC&#160;&#160;&#160;10 /*Base hexadecimal para el UartItoA*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.1416</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a332821db4558fcfb6d3620a9be20d58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332821db4558fcfb6d3620a9be20d58d">&#9670;&nbsp;</a></span>Conversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conversion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disparado por timer. Comienza la conversión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4001bcbc3c9d171f1c54c6c9398cdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4001bcbc3c9d171f1c54c6c9398cdd1">&#9670;&nbsp;</a></span>EnviarDatos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarDatos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el canal 1 y envía datos por UART. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0670b6144639511bc8b36384b330ebb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0670b6144639511bc8b36384b330ebb6">&#9670;&nbsp;</a></span>Filtro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Filtro </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>salida_anterior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica un filtrado pasa-bajos utilizando una entrada actual y una salida de la iteración anterior. </p>
<p>uint16_t <a class="el" href="_osciloscopio_digital_8c.html#a0670b6144639511bc8b36384b330ebb6" title="Aplica un filtrado pasa-bajos utilizando una entrada actual y una salida de la iteración anterior...">Filtro(uint16_t dato, uint16_t salida_anterior)</a> </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2666ad6e76d1d0f76e664d9c7f36e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2666ad6e76d1d0f76e664d9c7f36e6f4">&#9670;&nbsp;</a></span>Higher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Higher </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta la frecuencia de corte en 0.1 Hz. </p>
<p>void <a class="el" href="_osciloscopio_digital_8c.html#a2666ad6e76d1d0f76e664d9c7f36e6f4" title="Aumenta la frecuencia de corte en 0.1 Hz. ">Higher(void)</a> </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abce09fa95296528820a195a29ab56be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce09fa95296528820a195a29ab56be2">&#9670;&nbsp;</a></span>Lower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduce la frecuencia de corte en 0.1 Hz. </p>
<p>void <a class="el" href="_osciloscopio_digital_8c.html#abce09fa95296528820a195a29ab56be2" title="Reduce la frecuencia de corte en 0.1 Hz. ">Lower(void)</a> </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a568b3afc214ba30be5bf526d6b27b611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b3afc214ba30be5bf526d6b27b611">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función main. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 </dd></dl>

</div>
</div>
<a id="af69e53b349984c651bdd3c2a951ee411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69e53b349984c651bdd3c2a951ee411">&#9670;&nbsp;</a></span>Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deshabilita la transferencia de datos por USB de la placa a la PC. </p>
<p>void <a class="el" href="_osciloscopio_digital_8c.html#af69e53b349984c651bdd3c2a951ee411" title="Deshabilita la transferencia de datos por USB de la placa a la PC. ">Off(void)</a> </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd35a7dadfc7cd32a464ead8e8f2f744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd35a7dadfc7cd32a464ead8e8f2f744">&#9670;&nbsp;</a></span>On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void On </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Habilita la transferencia de datos por USB de la placa a la PC. </p>
<p>void <a class="el" href="_osciloscopio_digital_8c.html#abd35a7dadfc7cd32a464ead8e8f2f744" title="Habilita la transferencia de datos por USB de la placa a la PC. ">On(void)</a> </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf9e624ed995a62b9e741e87cbc4c114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9e624ed995a62b9e741e87cbc4c114">&#9670;&nbsp;</a></span>SystemInitializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInitializer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización de funciones y periféricos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65bda565e199553c2e1894d37d20a943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bda565e199553c2e1894d37d20a943">&#9670;&nbsp;</a></span>VariableInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariableInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define los valores iniciales de fc, RC, alfa y salida_anterior. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af806a65be067362fefc369e6cb97f3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af806a65be067362fefc369e6cb97f3c7">&#9670;&nbsp;</a></span>Writing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Writing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disparado por timer. Genera una señal analógica a partir del ECG digitalizado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a5bf563dfc55db9dac98ac73ed7a8df92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf563dfc55db9dac98ac73ed7a8df92">&#9670;&nbsp;</a></span>alfa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alfa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b21dfec674ceac94e6ba39c34d5d008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b21dfec674ceac94e6ba39c34d5d008">&#9670;&nbsp;</a></span>dato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dato</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dafb8b8179af8e9f4cc4df3f588e42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dafb8b8179af8e9f4cc4df3f588e42e">&#9670;&nbsp;</a></span>ecg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ecg[<a class="el" href="_osciloscopio_digital_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">={</div><div class="line">        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div><div class="line">        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div><div class="line">        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div><div class="line">        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div><div class="line">        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div><div class="line">        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div><div class="line">        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div><div class="line">        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div><div class="line">        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div><div class="line">        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div><div class="line">        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div><div class="line">        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div><div class="line">        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div><div class="line">        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div><div class="line">        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div><div class="line">        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div><div class="line">        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="aa7e91fb4ae3d43a619ae7d427767b97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e91fb4ae3d43a619ae7d427767b97e">&#9670;&nbsp;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27e3188294c2df66d975b74a09c001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e3188294c2df66d975b74a09c001d">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e7a0d035b3e9fd4093b41903975363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e7a0d035b3e9fd4093b41903975363">&#9670;&nbsp;</a></span>OnOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnOff =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36fcf606cfe3585189a19e9aad991969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fcf606cfe3585189a19e9aad991969">&#9670;&nbsp;</a></span>RC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1901b9230a939ea9e0fa28879051243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1901b9230a939ea9e0fa28879051243b">&#9670;&nbsp;</a></span>salida_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t salida_anterior</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77b8998a0495ce324614851fd55e1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77b8998a0495ce324614851fd55e1a3">&#9670;&nbsp;</a></span>senial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structanalog__input__config.html">analog_input_config</a> senial = {<a class="el" href="analog__io_8h.html#a90643238cf4f49aae5f0ab215ada7889">CH1</a>, <a class="el" href="analog__io_8h.html#a9439488d01a948fab1b2f8bc0bab00fa">AINPUTS_BURST_READ</a>, <a class="el" href="_osciloscopio_digital_8c.html#ac4001bcbc3c9d171f1c54c6c9398cdd1">EnviarDatos</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91fd82da899fa4fdf141e724e640aed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fd82da899fa4fdf141e724e640aed0">&#9670;&nbsp;</a></span>timerA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> timerA = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>, 4, <a class="el" href="_osciloscopio_digital_8c.html#af806a65be067362fefc369e6cb97f3c7">Writing</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa934d986122ec4f041ce5ebba2cda893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa934d986122ec4f041ce5ebba2cda893">&#9670;&nbsp;</a></span>timerB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> timerB = {<a class="el" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>, 2, <a class="el" href="_osciloscopio_digital_8c.html#a332821db4558fcfb6d3620a9be20d58d">Conversion</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a920177f411bc849a5370362e2f28b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920177f411bc849a5370362e2f28b7c9">&#9670;&nbsp;</a></span>usb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> usb = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, <a class="el" href="_osciloscopio_digital_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_ac7fd70a2a0de925fecab98fa78a762d.html">projects</a></li><li class="navelem"><a class="el" href="dir_3aed980ff03ef9d088507d696a57f179.html">5_OsciloscopioDigital</a></li><li class="navelem"><a class="el" href="dir_8759ae563caa3082da21cc6e8258e9d5.html">src</a></li><li class="navelem"><a class="el" href="_osciloscopio_digital_8c.html">OsciloscopioDigital.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
