<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OsciloscopioDigital_Proyecto4: Referencia del Archivo C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OsciloscopioDigital_Proyecto4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analog__io_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo analog_io.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="analog__io_8h_source.html">analog_io.h</a>&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a8d219236e0adc07bf5b86ab511030771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">DAC_RESOLUTION</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a8d219236e0adc07bf5b86ab511030771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal driver for adc in the EDU-CIAA board.  <a href="#a8d219236e0adc07bf5b86ab511030771">Más...</a><br /></td></tr>
<tr class="separator:a8d219236e0adc07bf5b86ab511030771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef69195f41271a871d6b5935767b1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">DAC_MAX_VALUE</a>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">DAC_RESOLUTION</a>)-1</td></tr>
<tr class="separator:a41ef69195f41271a871d6b5935767b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a24969bb693bf0eb2f7e47173bddb0813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">ADC0_IRQHandler</a> ()</td></tr>
<tr class="separator:a24969bb693bf0eb2f7e47173bddb0813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e49898ce3cf18d67e4d463c6e2a8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a> (<a class="el" href="structanalog__input__config.html">analog_input_config</a> *inputs)</td></tr>
<tr class="memdesc:a75e49898ce3cf18d67e4d463c6e2a8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Input Initialization.  <a href="#a75e49898ce3cf18d67e4d463c6e2a8de">Más...</a><br /></td></tr>
<tr class="separator:a75e49898ce3cf18d67e4d463c6e2a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57399e946247652a096a0e2d3a1b69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#ab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a> (void)</td></tr>
<tr class="memdesc:ab57399e946247652a096a0e2d3a1b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog output initialization - DAC.  <a href="#ab57399e946247652a096a0e2d3a1b69a">Más...</a><br /></td></tr>
<tr class="separator:ab57399e946247652a096a0e2d3a1b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673192453e03e9fab4976534b20f3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a> (uint8_t channel, uint16_t *value)</td></tr>
<tr class="separator:a1673192453e03e9fab4976534b20f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551f68a70593d1b97e8c41a470707368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a> (void)</td></tr>
<tr class="memdesc:a551f68a70593d1b97e8c41a470707368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start convertion for ADC0 module.  <a href="#a551f68a70593d1b97e8c41a470707368">Más...</a><br /></td></tr>
<tr class="separator:a551f68a70593d1b97e8c41a470707368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e6436e0177f0e17dc1a01fc4d47af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#ad13e6436e0177f0e17dc1a01fc4d47af">AnalogInputRead</a> (uint8_t channel, uint16_t *value)</td></tr>
<tr class="separator:ad13e6436e0177f0e17dc1a01fc4d47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464364f0790a3e7d1ab9d9e9c2d9092c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a464364f0790a3e7d1ab9d9e9c2d9092c">AnalogOutputWrite</a> (uint16_t value)</td></tr>
<tr class="memdesc:a464364f0790a3e7d1ab9d9e9c2d9092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital-to-Analog convert - DAC pin.  <a href="#a464364f0790a3e7d1ab9d9e9c2d9092c">Más...</a><br /></td></tr>
<tr class="separator:a464364f0790a3e7d1ab9d9e9c2d9092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89f6987e6cd3865c55e79ff098626afa"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a> )()</td></tr>
<tr class="separator:a89f6987e6cd3865c55e79ff098626afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a41ef69195f41271a871d6b5935767b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ef69195f41271a871d6b5935767b1d">&#9670;&nbsp;</a></span>DAC_MAX_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_MAX_VALUE&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">DAC_RESOLUTION</a>)-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d219236e0adc07bf5b86ab511030771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d219236e0adc07bf5b86ab511030771">&#9670;&nbsp;</a></span>DAC_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_RESOLUTION&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal driver for adc in the EDU-CIAA board. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a24969bb693bf0eb2f7e47173bddb0813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24969bb693bf0eb2f7e47173bddb0813">&#9670;&nbsp;</a></span>ADC0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_IRQHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e49898ce3cf18d67e4d463c6e2a8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e49898ce3cf18d67e4d463c6e2a8de">&#9670;&nbsp;</a></span>AnalogInputInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogInputInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanalog__input__config.html">analog_input_config</a> *&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog Input Initialization. </p>
<p>Single analog input initialization.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>Initilization parameters struct: channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>null </dd></dl>
<p>max 409 KHz </p>

</div>
</div>
<a id="ad13e6436e0177f0e17dc1a01fc4d47af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13e6436e0177f0e17dc1a01fc4d47af">&#9670;&nbsp;</a></span>AnalogInputRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogInputRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1673192453e03e9fab4976534b20f3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1673192453e03e9fab4976534b20f3e9">&#9670;&nbsp;</a></span>AnalogInputReadPolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogInputReadPolling </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start Acquisition <br />
<br />
<br />
<br />
 Conversion complete, and value reading <br />
<br />
<br />
 Conversion complete, and value reading <br />
<br />
 Conversion complete, and value reading <br />
 Conversion complete, and value reading </p>

</div>
</div>
<a id="ab57399e946247652a096a0e2d3a1b69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57399e946247652a096a0e2d3a1b69a">&#9670;&nbsp;</a></span>AnalogOutputInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogOutputInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog output initialization - DAC. </p>
<dl class="section return"><dt>Devuelve</dt><dd>null </dd></dl>
<p>DAC function selection <br />
 DAC initialization </p>

</div>
</div>
<a id="a464364f0790a3e7d1ab9d9e9c2d9092c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464364f0790a3e7d1ab9d9e9c2d9092c">&#9670;&nbsp;</a></span>AnalogOutputWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogOutputWrite </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital-to-Analog convert - DAC pin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Digital value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>null </dd></dl>

</div>
</div>
<a id="a551f68a70593d1b97e8c41a470707368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551f68a70593d1b97e8c41a470707368">&#9670;&nbsp;</a></span>AnalogStartConvertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogStartConvertion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start convertion for ADC0 module. </p>
<dl class="section return"><dt>Devuelve</dt><dd>null </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a89f6987e6cd3865c55e79ff098626afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f6987e6cd3865c55e79ff098626afa">&#9670;&nbsp;</a></span>pIsrAnalogInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pIsrAnalogInput) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_6dffe8076d481443de79a037320c0fac.html">modules</a></li><li class="navelem"><a class="el" href="dir_e3a68487f77f577b03e319baa93fc4c2.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_49c23517984b642047c5dd6e76813207.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_15e16c5627454e80e87a4222a76fbee4.html">src</a></li><li class="navelem"><a class="el" href="analog__io_8c.html">analog_io.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
