<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OsciloscopioDigital_Proyecto4: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OsciloscopioDigital_Proyecto4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC0_IRQHandler()
: <a class="el" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">analog_io.c</a>
</li>
<li>AINPUTS_BURST_READ
: <a class="el" href="analog__io_8h.html#a9439488d01a948fab1b2f8bc0bab00fa">analog_io.h</a>
</li>
<li>AINPUTS_SINGLE_READ
: <a class="el" href="analog__io_8h.html#a5b01b5f293bd90a7bf9f4a988b3fce04">analog_io.h</a>
</li>
<li>alfa
: <a class="el" href="_osciloscopio_digital_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">OsciloscopioDigital.c</a>
</li>
<li>ANALOG_INPUT_READ
: <a class="el" href="analog__io_8h.html#a7b3118011a8b70756613058be97884ab">analog_io.h</a>
</li>
<li>ANALOG_OUTPUT_RANGE
: <a class="el" href="analog__io_8h.html#a950c25493cc190f761c14db95326beee">analog_io.h</a>
</li>
<li>ANALOG_OUTPUT_WROTE
: <a class="el" href="analog__io_8h.html#a731c5701b891f35c7f95766fdda7aa9b">analog_io.h</a>
</li>
<li>AnalogInputInit()
: <a class="el" href="analog__io_8c.html#a75e49898ce3cf18d67e4d463c6e2a8de">analog_io.c</a>
, <a class="el" href="analog__io_8h.html#a75e49898ce3cf18d67e4d463c6e2a8de">analog_io.h</a>
</li>
<li>AnalogInputRead()
: <a class="el" href="analog__io_8c.html#ad13e6436e0177f0e17dc1a01fc4d47af">analog_io.c</a>
, <a class="el" href="analog__io_8h.html#ad13e6436e0177f0e17dc1a01fc4d47af">analog_io.h</a>
</li>
<li>AnalogInputReadPolling()
: <a class="el" href="analog__io_8c.html#a1673192453e03e9fab4976534b20f3e9">analog_io.c</a>
, <a class="el" href="analog__io_8h.html#a1673192453e03e9fab4976534b20f3e9">analog_io.h</a>
</li>
<li>AnalogOutputInit()
: <a class="el" href="analog__io_8c.html#ab57399e946247652a096a0e2d3a1b69a">analog_io.c</a>
, <a class="el" href="analog__io_8h.html#ab57399e946247652a096a0e2d3a1b69a">analog_io.h</a>
</li>
<li>AnalogOutputWrite()
: <a class="el" href="analog__io_8h.html#a1c53d6af3e371f4c7eaa3b7461705fc8">analog_io.h</a>
, <a class="el" href="analog__io_8c.html#a464364f0790a3e7d1ab9d9e9c2d9092c">analog_io.c</a>
</li>
<li>AnalogStartConvertion()
: <a class="el" href="analog__io_8h.html#a551f68a70593d1b97e8c41a470707368">analog_io.h</a>
, <a class="el" href="analog__io_8c.html#a551f68a70593d1b97e8c41a470707368">analog_io.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUDIOS
: <a class="el" href="_osciloscopio_digital_8c.html#a69228a59b491a96c893b6a03ebf9e43e">OsciloscopioDigital.c</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="_osciloscopio_digital_8c.html#a6b20d41d6252e9871430c242cb1a56e7">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CH0
: <a class="el" href="_osciloscopio_digital_8c.html#af6f592bd18a57b35061f111d32a7f637">OsciloscopioDigital.c</a>
, <a class="el" href="analog__io_8h.html#af6f592bd18a57b35061f111d32a7f637">analog_io.h</a>
</li>
<li>CH1
: <a class="el" href="analog__io_8h.html#a90643238cf4f49aae5f0ab215ada7889">analog_io.h</a>
, <a class="el" href="_osciloscopio_digital_8c.html#a90643238cf4f49aae5f0ab215ada7889">OsciloscopioDigital.c</a>
</li>
<li>CH2
: <a class="el" href="_osciloscopio_digital_8c.html#a92dc73af14a6902eadd21bdee033cbfb">OsciloscopioDigital.c</a>
, <a class="el" href="analog__io_8h.html#a92dc73af14a6902eadd21bdee033cbfb">analog_io.h</a>
</li>
<li>CH3
: <a class="el" href="analog__io_8h.html#a9a593b4f2e9cc1ab563a99ccc361ac2e">analog_io.h</a>
, <a class="el" href="_osciloscopio_digital_8c.html#a9a593b4f2e9cc1ab563a99ccc361ac2e">OsciloscopioDigital.c</a>
</li>
<li>Conversion()
: <a class="el" href="_osciloscopio_digital_8c.html#a332821db4558fcfb6d3620a9be20d58d">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC
: <a class="el" href="analog__io_8h.html#a4aa2a4ab86ce00c23035e5cee2e7fc7e">analog_io.h</a>
</li>
<li>DAC_MAX_VALUE
: <a class="el" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">analog_io.c</a>
</li>
<li>DAC_RESOLUTION
: <a class="el" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">analog_io.c</a>
</li>
<li>dato
: <a class="el" href="_osciloscopio_digital_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">OsciloscopioDigital.c</a>
</li>
<li>DEC
: <a class="el" href="_osciloscopio_digital_8c.html#afe38ec6126e35e40049e27fdf4586ba5">OsciloscopioDigital.c</a>
</li>
<li>DELAY_CHARACTER
: <a class="el" href="uart_8c.html#ae889d8ec3af51a8c65599dc0dfdb9361">uart.c</a>
</li>
<li>DIR_RS485_MUX_GROUP
: <a class="el" href="uart_8c.html#a3af7f58ea3f98bd060f39965218a2159">uart.c</a>
</li>
<li>DIR_RS485_MUX_PIN
: <a class="el" href="uart_8c.html#a2271ab3b3fdac014396bd68a850eee0b">uart.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecg
: <a class="el" href="_osciloscopio_digital_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">OsciloscopioDigital.c</a>
</li>
<li>EnviarDatos()
: <a class="el" href="_osciloscopio_digital_8c.html#ac4001bcbc3c9d171f1c54c6c9398cdd1">OsciloscopioDigital.c</a>
</li>
<li>ERROR_CHANNEL_SELECTION
: <a class="el" href="analog__io_8h.html#ac826d6653b6cb9c76e25f9b767f6eafa">analog_io.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fc
: <a class="el" href="_osciloscopio_digital_8c.html#aa7e91fb4ae3d43a619ae7d427767b97e">OsciloscopioDigital.c</a>
</li>
<li>Filtro()
: <a class="el" href="_osciloscopio_digital_8c.html#a0670b6144639511bc8b36384b330ebb6">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Higher()
: <a class="el" href="_osciloscopio_digital_8c.html#a2666ad6e76d1d0f76e664d9c7f36e6f4">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="_osciloscopio_digital_8c.html#af27e3188294c2df66d975b74a09c001d">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOW_EDGE
: <a class="el" href="switch_8c.html#a903810ee8215c7efccc9eaf458fa5772">switch.c</a>
</li>
<li>Lower()
: <a class="el" href="_osciloscopio_digital_8c.html#abce09fa95296528820a195a29ab56be2">OsciloscopioDigital.c</a>
</li>
<li>lpc4337
: <a class="el" href="group___timer.html#gadfc13aced9eecd5bf67ab539639ef200">timer.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_osciloscopio_digital_8c.html#a568b3afc214ba30be5bf526d6b27b611">OsciloscopioDigital.c</a>
, <a class="el" href="_osciloscopio_digital_8h.html#a840291bc02cba5474a4cb46a9b9566fe">OsciloscopioDigital.h</a>
</li>
<li>mk60fx512vlq15
: <a class="el" href="group___timer.html#gac5996bc3bcae001e239c5563704c0d7d">timer.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_SW
: <a class="el" href="switch_8c.html#af70f4bba30eb9c9f5918afca90f7ede1">switch.c</a>
</li>
<li>NO_INT
: <a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">uart.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Off()
: <a class="el" href="_osciloscopio_digital_8c.html#af69e53b349984c651bdd3c2a951ee411">OsciloscopioDigital.c</a>
</li>
<li>On()
: <a class="el" href="_osciloscopio_digital_8c.html#abd35a7dadfc7cd32a464ead8e8f2f744">OsciloscopioDigital.c</a>
</li>
<li>OnOff
: <a class="el" href="_osciloscopio_digital_8c.html#ae8e7a0d035b3e9fd4093b41903975363">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="_osciloscopio_digital_8c.html#a598a3330b3c21701223ee0ca14316eca">OsciloscopioDigital.c</a>
</li>
<li>pIsrAnalogInput
: <a class="el" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">analog_io.c</a>
</li>
<li>pIsrTimerA
: <a class="el" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">timer.c</a>
</li>
<li>pIsrTimerB
: <a class="el" href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">timer.c</a>
</li>
<li>ptr_tec_group_int_func
: <a class="el" href="switch_8c.html#a190e41ef86b74a4235ac9b92f64dcacf">switch.c</a>
</li>
<li>ptr_tec_int_func
: <a class="el" href="switch_8c.html#a0810f768552c94f87725b9438501a73d">switch.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RC
: <a class="el" href="_osciloscopio_digital_8c.html#a36fcf606cfe3585189a19e9aad991969">OsciloscopioDigital.c</a>
</li>
<li>RIT_IRQHandler()
: <a class="el" href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">timer.c</a>
</li>
<li>RS232_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a16e78672fe415130770058bb58b2a030">uart.c</a>
</li>
<li>RS232_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8c5cda648da9f50d64b85969cb670ff2">uart.c</a>
</li>
<li>RS232_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a0c9edcf69259d464580f89cc99e0157e">uart.c</a>
</li>
<li>RS232_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8a23ccab39b7d6a2b360556edd67a08a">uart.c</a>
</li>
<li>RS485_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a5d0f79051bcee0bdb126113acce2ea3a">uart.c</a>
</li>
<li>RS485_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#aaec5dbe0b326d78afeaf7f935494dff8">uart.c</a>
</li>
<li>RS485_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#abd9431547c7c1a86eca46f8a598c36b1">uart.c</a>
</li>
<li>RS485_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a15a206d18fd27a08fc21c0d98af7f449">uart.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salida_anterior
: <a class="el" href="_osciloscopio_digital_8c.html#a1901b9230a939ea9e0fa28879051243b">OsciloscopioDigital.c</a>
</li>
<li>senial
: <a class="el" href="_osciloscopio_digital_8c.html#ae77b8998a0495ce324614851fd55e1a3">OsciloscopioDigital.c</a>
</li>
<li>serial_p2_connector
: <a class="el" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">uart.c</a>
</li>
<li>serial_pc
: <a class="el" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">uart.c</a>
</li>
<li>SERIAL_PORT_P2_CONNECTOR
: <a class="el" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">uart.h</a>
</li>
<li>SERIAL_PORT_PC
: <a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">uart.h</a>
</li>
<li>SERIAL_PORT_RS485
: <a class="el" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">uart.h</a>
</li>
<li>serial_rs485
: <a class="el" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">uart.c</a>
</li>
<li>Switch1Int()
: <a class="el" href="switch_8c.html#a2e74731a30702d3acc7c0b0f7f41395f">switch.c</a>
</li>
<li>Switch2Int()
: <a class="el" href="switch_8c.html#a0ad21f1345dc6349ca5e99d081534d91">switch.c</a>
</li>
<li>Switch3Int()
: <a class="el" href="switch_8c.html#aab31211525294a15a34329d7209b9f82">switch.c</a>
</li>
<li>Switch4Int()
: <a class="el" href="switch_8c.html#a1f3c7d2e8c5c4d0523c32c21c9715670">switch.c</a>
</li>
<li>SWITCH_1
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77">switch.h</a>
</li>
<li>SWITCH_2
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434">switch.h</a>
</li>
<li>SWITCH_3
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79">switch.h</a>
</li>
<li>SWITCH_4
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b">switch.h</a>
</li>
<li>SwitchActivInt()
: <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.c</a>
, <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.h</a>
</li>
<li>SWITCHES
: <a class="el" href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">switch.h</a>
</li>
<li>SwitchesActivGroupInt()
: <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.h</a>
, <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.c</a>
</li>
<li>SwitchesInit()
: <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.h</a>
, <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.c</a>
</li>
<li>SwitchesRead()
: <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.h</a>
, <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.c</a>
</li>
<li>SystemInitializer()
: <a class="el" href="_osciloscopio_digital_8c.html#acf9e624ed995a62b9e741e87cbc4c114">OsciloscopioDigital.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="timer_8c.html#ab5e09814056d617c521549e542639b7e">timer.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tick_timer_a
: <a class="el" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">timer.c</a>
</li>
<li>tick_timer_b
: <a class="el" href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">timer.c</a>
</li>
<li>TIMER_A
: <a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">timer.h</a>
</li>
<li>timer_a
: <a class="el" href="timer_8c.html#a5eb675fb41b938841fca0dff84b88046">timer.c</a>
</li>
<li>TIMER_A_1ms_TICK
: <a class="el" href="group___timer.html#ga162d13fe964cde50a95d80a88349be7d">timer.h</a>
</li>
<li>timer_b
: <a class="el" href="timer_8c.html#a9c95603e958951d2dab83c04154741ff">timer.c</a>
</li>
<li>TIMER_B
: <a class="el" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">timer.h</a>
</li>
<li>TIMER_B_1ms_TICK
: <a class="el" href="group___timer.html#gaef8c2dd280d8e80f0613ebf320eb2838">timer.h</a>
</li>
<li>TIMER_C
: <a class="el" href="group___timer.html#ga7f80ae7115920d2e2c6e57670471a216">timer.h</a>
</li>
<li>TIMER_C_1us_TICK
: <a class="el" href="group___timer.html#ga32cf8edb66a6be9668cbeaea51cfabcf">timer.h</a>
</li>
<li>timerA
: <a class="el" href="_osciloscopio_digital_8c.html#a91fd82da899fa4fdf141e724e640aed0">OsciloscopioDigital.c</a>
</li>
<li>timerB
: <a class="el" href="_osciloscopio_digital_8c.html#aa934d986122ec4f041ce5ebba2cda893">OsciloscopioDigital.c</a>
</li>
<li>TimerInit()
: <a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">timer.c</a>
, <a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">timer.h</a>
</li>
<li>TimerReset()
: <a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">timer.h</a>
, <a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">timer.c</a>
</li>
<li>TimerStart()
: <a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">timer.h</a>
, <a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">timer.c</a>
</li>
<li>TimerStop()
: <a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">timer.c</a>
, <a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">timer.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0_IRQHandler()
: <a class="el" href="uart_8c.html#a1c0544b06d54b198d8c50f507e399a91">uart.c</a>
</li>
<li>UART2_IRQHandler()
: <a class="el" href="uart_8c.html#ac20eca44aeea90e6f603831193cc9b28">uart.c</a>
</li>
<li>UART3_IRQHandler()
: <a class="el" href="uart_8c.html#a121b51364ca932bf6b88e2110fcf88da">uart.c</a>
</li>
<li>UART_USB_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#af6d7fba58aebfaf3f1b59354be0989d1">uart.c</a>
</li>
<li>UART_USB_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#aa9f781b9d3202ab28ff55fce43ebba3e">uart.c</a>
</li>
<li>UART_USB_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#aa62edfdf6fdf20437bb898b01f253d63">uart.c</a>
</li>
<li>UART_USB_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8c51ddb6ba79fe58f88a56c4936a8067">uart.c</a>
</li>
<li>UartInit()
: <a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">uart.h</a>
</li>
<li>UartItoa()
: <a class="el" href="group___u_a_r_t.html#ga42730dd5e3d16e66e577225e8a2741fc">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga42730dd5e3d16e66e577225e8a2741fc">uart.h</a>
</li>
<li>UartReadByte()
: <a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">uart.h</a>
</li>
<li>UartReadStatus()
: <a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">uart.c</a>
</li>
<li>UartRxReady()
: <a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">uart.h</a>
</li>
<li>UartSendBuffer()
: <a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">uart.h</a>
</li>
<li>UartSendByte()
: <a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">uart.h</a>
</li>
<li>UartSendString()
: <a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.h</a>
, <a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.c</a>
</li>
<li>usb
: <a class="el" href="_osciloscopio_digital_8c.html#a920177f411bc849a5370362e2f28b7c9">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VariableInit()
: <a class="el" href="_osciloscopio_digital_8c.html#a65bda565e199553c2e1894d37d20a943">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Writing()
: <a class="el" href="_osciloscopio_digital_8c.html#af806a65be067362fefc369e6cb97f3c7">OsciloscopioDigital.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
