<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OsciloscopioDigital_Proyecto4: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OsciloscopioDigital_Proyecto4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC0_IRQHandler()
: <a class="el" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">analog_io.c</a>
</li>
<li>AnalogInputInit()
: <a class="el" href="analog__io_8c.html#a75e49898ce3cf18d67e4d463c6e2a8de">analog_io.c</a>
, <a class="el" href="analog__io_8h.html#a75e49898ce3cf18d67e4d463c6e2a8de">analog_io.h</a>
</li>
<li>AnalogInputRead()
: <a class="el" href="analog__io_8c.html#ad13e6436e0177f0e17dc1a01fc4d47af">analog_io.c</a>
, <a class="el" href="analog__io_8h.html#ad13e6436e0177f0e17dc1a01fc4d47af">analog_io.h</a>
</li>
<li>AnalogInputReadPolling()
: <a class="el" href="analog__io_8c.html#a1673192453e03e9fab4976534b20f3e9">analog_io.c</a>
, <a class="el" href="analog__io_8h.html#a1673192453e03e9fab4976534b20f3e9">analog_io.h</a>
</li>
<li>AnalogOutputInit()
: <a class="el" href="analog__io_8c.html#ab57399e946247652a096a0e2d3a1b69a">analog_io.c</a>
, <a class="el" href="analog__io_8h.html#ab57399e946247652a096a0e2d3a1b69a">analog_io.h</a>
</li>
<li>AnalogOutputWrite()
: <a class="el" href="analog__io_8c.html#a464364f0790a3e7d1ab9d9e9c2d9092c">analog_io.c</a>
, <a class="el" href="analog__io_8h.html#a1c53d6af3e371f4c7eaa3b7461705fc8">analog_io.h</a>
</li>
<li>AnalogStartConvertion()
: <a class="el" href="analog__io_8c.html#a551f68a70593d1b97e8c41a470707368">analog_io.c</a>
, <a class="el" href="analog__io_8h.html#a551f68a70593d1b97e8c41a470707368">analog_io.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Conversion()
: <a class="el" href="_osciloscopio_digital_8c.html#a332821db4558fcfb6d3620a9be20d58d">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnviarDatos()
: <a class="el" href="_osciloscopio_digital_8c.html#ac4001bcbc3c9d171f1c54c6c9398cdd1">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Filtro()
: <a class="el" href="_osciloscopio_digital_8c.html#a0670b6144639511bc8b36384b330ebb6">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Higher()
: <a class="el" href="_osciloscopio_digital_8c.html#a2666ad6e76d1d0f76e664d9c7f36e6f4">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lower()
: <a class="el" href="_osciloscopio_digital_8c.html#abce09fa95296528820a195a29ab56be2">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_osciloscopio_digital_8c.html#a568b3afc214ba30be5bf526d6b27b611">OsciloscopioDigital.c</a>
, <a class="el" href="_osciloscopio_digital_8h.html#a840291bc02cba5474a4cb46a9b9566fe">OsciloscopioDigital.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Off()
: <a class="el" href="_osciloscopio_digital_8c.html#af69e53b349984c651bdd3c2a951ee411">OsciloscopioDigital.c</a>
</li>
<li>On()
: <a class="el" href="_osciloscopio_digital_8c.html#abd35a7dadfc7cd32a464ead8e8f2f744">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RIT_IRQHandler()
: <a class="el" href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">timer.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Switch1Int()
: <a class="el" href="switch_8c.html#a2e74731a30702d3acc7c0b0f7f41395f">switch.c</a>
</li>
<li>Switch2Int()
: <a class="el" href="switch_8c.html#a0ad21f1345dc6349ca5e99d081534d91">switch.c</a>
</li>
<li>Switch3Int()
: <a class="el" href="switch_8c.html#aab31211525294a15a34329d7209b9f82">switch.c</a>
</li>
<li>Switch4Int()
: <a class="el" href="switch_8c.html#a1f3c7d2e8c5c4d0523c32c21c9715670">switch.c</a>
</li>
<li>SwitchActivInt()
: <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.c</a>
, <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.h</a>
</li>
<li>SwitchesActivGroupInt()
: <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.c</a>
, <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.h</a>
</li>
<li>SwitchesInit()
: <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.c</a>
, <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.h</a>
</li>
<li>SwitchesRead()
: <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.c</a>
, <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.h</a>
</li>
<li>SystemInitializer()
: <a class="el" href="_osciloscopio_digital_8c.html#acf9e624ed995a62b9e741e87cbc4c114">OsciloscopioDigital.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="timer_8c.html#ab5e09814056d617c521549e542639b7e">timer.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimerInit()
: <a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">timer.c</a>
, <a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">timer.h</a>
</li>
<li>TimerReset()
: <a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">timer.c</a>
, <a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">timer.h</a>
</li>
<li>TimerStart()
: <a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">timer.c</a>
, <a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">timer.h</a>
</li>
<li>TimerStop()
: <a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">timer.c</a>
, <a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">timer.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0_IRQHandler()
: <a class="el" href="uart_8c.html#a1c0544b06d54b198d8c50f507e399a91">uart.c</a>
</li>
<li>UART2_IRQHandler()
: <a class="el" href="uart_8c.html#ac20eca44aeea90e6f603831193cc9b28">uart.c</a>
</li>
<li>UART3_IRQHandler()
: <a class="el" href="uart_8c.html#a121b51364ca932bf6b88e2110fcf88da">uart.c</a>
</li>
<li>UartInit()
: <a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">uart.h</a>
</li>
<li>UartItoa()
: <a class="el" href="group___u_a_r_t.html#ga42730dd5e3d16e66e577225e8a2741fc">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga42730dd5e3d16e66e577225e8a2741fc">uart.h</a>
</li>
<li>UartReadByte()
: <a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">uart.h</a>
</li>
<li>UartReadStatus()
: <a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga18acc2b11b5c032105e7c2d6667d653f">uart.h</a>
</li>
<li>UartRxReady()
: <a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">uart.h</a>
</li>
<li>UartSendBuffer()
: <a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">uart.h</a>
</li>
<li>UartSendByte()
: <a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">uart.h</a>
</li>
<li>UartSendString()
: <a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.c</a>
, <a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VariableInit()
: <a class="el" href="_osciloscopio_digital_8c.html#a65bda565e199553c2e1894d37d20a943">OsciloscopioDigital.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Writing()
: <a class="el" href="_osciloscopio_digital_8c.html#af806a65be067362fefc369e6cb97f3c7">OsciloscopioDigital.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
