<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OsciloscopioDigital_Proyecto4: Referencia del Archivo C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OsciloscopioDigital_Proyecto4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('switch_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo switch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;bool.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="switch_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:gaa87203a5637fb4759a378b579aaebff6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">SWITCHES</a> { <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77">SWITCH_1</a> =(1&lt;&lt;0), 
<a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434">SWITCH_2</a> =(1&lt;&lt;1), 
<a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79">SWITCH_3</a> =(1&lt;&lt;2), 
<a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b">SWITCH_4</a> =(1&lt;&lt;3)
 }</td></tr>
<tr class="memdesc:gaa87203a5637fb4759a378b579aaebff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for switches in EDU-CIAA NXP.  <a href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">Más...</a><br /></td></tr>
<tr class="separator:gaa87203a5637fb4759a378b579aaebff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga8eb2865a73bf2d2b9fd6760958a0cc3c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a> (void)</td></tr>
<tr class="memdesc:ga8eb2865a73bf2d2b9fd6760958a0cc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize the four switches present in the EDU-CIAA board.  <a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">Más...</a><br /></td></tr>
<tr class="separator:ga8eb2865a73bf2d2b9fd6760958a0cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e64bab117e3f8ffc08ecae51f5e262"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">SwitchesRead</a> (void)</td></tr>
<tr class="memdesc:gae2e64bab117e3f8ffc08ecae51f5e262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries positions represent each push-button.  <a href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">Más...</a><br /></td></tr>
<tr class="separator:gae2e64bab117e3f8ffc08ecae51f5e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582967a1a4ca77d5c080b75c5db90cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a> (uint8_t tec, void *ptrIntFunc)</td></tr>
<tr class="memdesc:ga582967a1a4ca77d5c080b75c5db90cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t.  <a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">Más...</a><br /></td></tr>
<tr class="separator:ga582967a1a4ca77d5c080b75c5db90cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d4d8426d55f0afa1788b27a71b29c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">SwitchesActivGroupInt</a> (uint8_t tecs, void *ptrIntFunc)</td></tr>
<tr class="memdesc:ga90d4d8426d55f0afa1788b27a71b29c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate group interrupts and add to the interruption the chosen keys through the mask.  <a href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">Más...</a><br /></td></tr>
<tr class="separator:ga90d4d8426d55f0afa1788b27a71b29c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_6dffe8076d481443de79a037320c0fac.html">modules</a></li><li class="navelem"><a class="el" href="dir_e3a68487f77f577b03e319baa93fc4c2.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_7b504f8bd660287c3531a745ff1c712b.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_a126d476c0ecb675de1224b19a00f655.html">inc</a></li><li class="navelem"><a class="el" href="switch_8h.html">switch.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
