<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_Problema2: C:/Repositorios/galeano_1c_2021/firmware/projects/Parcial_Problema2/src/Parcial_Problema2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial_Problema2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parcial___problema2_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parcial_Problema2.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parcial___problema2_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../../Parcial_Problema1/inc/Parcial_Problema1.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*Prototipos de funciones*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema2_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema2_8c.html#aa0e6b6500988f86e1f7da78f618013f6">Deteccion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema2_8c.html#a3d16dbfc84f397be2978585ed32cc887">DispararPulso</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema2_8c.html#a89b9679e7ccea6481f6fdc8521127f0e">USBRead</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#af6f592bd18a57b35061f111d32a7f637">   48</a></span>&#160;<span class="preprocessor">#define CH0 1  </span><span class="comment">/*Board connector: DAC pin*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">   49</a></span>&#160;<span class="preprocessor">#define BAUDIOS 115200 </span><span class="comment">/*Baud rate elegido*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#acc8e75fbf3f08b94013602d31909fa7a">   50</a></span>&#160;<span class="preprocessor">#define RANGO_DA 1024 </span><span class="comment">/*Rango en bits del conversor DA*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#aae4b814111e4534f77a39082d85e2f7c">   51</a></span>&#160;<span class="preprocessor">#define AMPLITUD 1024 </span><span class="comment">/*Amplitud (en rango de bits) del pulso disparado. Equivale a 5 V*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a3d66f49f940b7573e5c37ed0073884ff">   52</a></span>&#160;<span class="preprocessor">#define MASK_S 83           </span><span class="comment">/*S en ASCII*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a5ba87509a9d330eed54bfa614234cea8">   53</a></span>&#160;<span class="preprocessor">#define MASK_B 66           </span><span class="comment">/*B en ASCII*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a623db28e76af03db14671e9103824b3f">   54</a></span>&#160;<span class="preprocessor">#define MASK_s 115          </span><span class="comment">/*s en ASCII*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#ab8ea3cd66d2c4fc9b8f4b67a5350a538">   55</a></span>&#160;<span class="preprocessor">#define MASK_b 98           </span><span class="comment">/*b en ASCII*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#ae77b8998a0495ce324614851fd55e1a3">   59</a></span>&#160;analog_input_config <a class="code" href="_parcial___problema2_8c.html#ae77b8998a0495ce324614851fd55e1a3">senial</a> = {CH1, AINPUTS_BURST_READ, <a class="code" href="_parcial___problema2_8c.html#aa0e6b6500988f86e1f7da78f618013f6">Deteccion</a>};  <span class="comment">/*Struct de conversión AD*/</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">   60</a></span>&#160;timer_config <a class="code" href="_parcial___problema2_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a> = {TIMER_A, 1, <a class="code" href="_parcial___problema2_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>};  <span class="comment">/*Struct de timerA para la función*/</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a920177f411bc849a5370362e2f28b7c9">   61</a></span>&#160;serial_config <a class="code" href="_parcial___problema2_8c.html#a920177f411bc849a5370362e2f28b7c9">usb</a> = {SERIAL_PORT_PC, <a class="code" href="_parcial___problema2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, <a class="code" href="_parcial___problema2_8c.html#a89b9679e7ccea6481f6fdc8521127f0e">USBRead</a>}; <span class="comment">/*struct de uart*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">   63</a></span>&#160;uint16_t <a class="code" href="_parcial___problema2_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a>; <span class="comment">/*Almacena el valor leido de CH1 en la converisón AD*/</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a8a66a84476e6e2f550ce71f2606910e8">   64</a></span>&#160;uint16_t <a class="code" href="_parcial___problema2_8c.html#a8a66a84476e6e2f550ce71f2606910e8">dato_anterior</a>; <span class="comment">/*Almacena el valor leido de CH1 en la converisón AD para ser usado en el ciclo siguiente*/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#ab924e481103d24e077e8d38e712ef777">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_parcial___problema2_8c.html#ab924e481103d24e077e8d38e712ef777">primera_lectura</a> = <span class="keyword">true</span>; <span class="comment">/*Afecta el desarrollo de la función Deteccion() cuando se realiza la primera lectura*/</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a36a815818982bd6ee4134f6c6dfc12a6">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_parcial___problema2_8c.html#a36a815818982bd6ee4134f6c6dfc12a6">StopPulse</a>; <span class="comment">/*Bandera utilizada para que, luego de disparado el pulso, la salida del DAC vuelva a 0 en la siguiente llamada de Deteccion()*/</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">   67</a></span>&#160;uint8_t <a class="code" href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a>=10; <span class="comment">/*Valor que determina cuando se disparará el pulso*/</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">   68</a></span>&#160;uint16_t <a class="code" href="_parcial___problema2_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a>=0; <span class="comment">/*Compara con R0 para determinar cuando disparar el pulso*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#acf9e624ed995a62b9e741e87cbc4c114">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema2_8c.html#acf9e624ed995a62b9e741e87cbc4c114">SystemInitializer</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="analog__io_8c.html#a75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;<a class="code" href="_parcial___problema2_8c.html#ae77b8998a0495ce324614851fd55e1a3">senial</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="analog__io_8c.html#ab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="timer_8c.html#a148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;<a class="code" href="_parcial___problema2_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="uart_8c.html#a9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;<a class="code" href="_parcial___problema2_8c.html#a920177f411bc849a5370362e2f28b7c9">usb</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a2739aaf6c5288f8365541736f6e49f49">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema2_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="analog__io_8c.html#a551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#aa0e6b6500988f86e1f7da78f618013f6">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema2_8c.html#aa0e6b6500988f86e1f7da78f618013f6">Deteccion</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="analog__io_8c.html#ad13e6436e0177f0e17dc1a01fc4d47af">AnalogInputRead</a>(CH1, &amp;<a class="code" href="_parcial___problema2_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a>); <span class="comment">/*Lectura del dato*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_parcial___problema2_8c.html#ab924e481103d24e077e8d38e712ef777">primera_lectura</a>) <span class="comment">/*El programa solo entra acá en el primer llamado de esta función Deteccion()*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="_parcial___problema2_8c.html#a8a66a84476e6e2f550ce71f2606910e8">dato_anterior</a>=<a class="code" href="_parcial___problema2_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a>; <span class="comment">/*En esta primera lectura solamente se guarda el valor leido para usarlo en el siguiente ciclo*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="_parcial___problema2_8c.html#ab924e481103d24e077e8d38e712ef777">primera_lectura</a>=<span class="keyword">false</span>; <span class="comment">/*Ya no habrá mas primeras lecturas*/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <span class="comment">/*El resto de llamados el programa sigue esta ruta*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="_parcial___problema2_8c.html#a8a66a84476e6e2f550ce71f2606910e8">dato_anterior</a>&lt;<a class="code" href="_parcial___problema2_8c.html#acc8e75fbf3f08b94013602d31909fa7a">RANGO_DA</a>/2)&amp;&amp;(<a class="code" href="_parcial___problema2_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a>&gt;=<a class="code" href="_parcial___problema2_8c.html#acc8e75fbf3f08b94013602d31909fa7a">RANGO_DA</a>/2) || (<a class="code" href="_parcial___problema2_8c.html#a8a66a84476e6e2f550ce71f2606910e8">dato_anterior</a>&gt;=<a class="code" href="_parcial___problema2_8c.html#acc8e75fbf3f08b94013602d31909fa7a">RANGO_DA</a>/2)&amp;&amp;(<a class="code" href="_parcial___problema2_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a>&lt;<a class="code" href="_parcial___problema2_8c.html#acc8e75fbf3f08b94013602d31909fa7a">RANGO_DA</a>/2))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">/*Este &quot;If&quot; compara el valor leído en este llamado de Detección() con el leído en el llamado anterior.*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="_parcial___problema2_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a>=0; <span class="comment">/*Cuando uno de los valores anteriores está por encima de la mitad del valor máximo de la señal de entrada*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="comment">/*y el valor actual está por debajo (o viceversa) se reinicia la variable contador.*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="comment">/*Este contador se incrementa en uno en cada llamado de Deteccion(), y al igualarse a R0 dispara el pulso (ver abajo)*/</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_parcial___problema2_8c.html#a36a815818982bd6ee4134f6c6dfc12a6">StopPulse</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            uint16_t zero = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                    <span class="comment">/*Cuando se llamó la función DispararPulso() en la iteración anterior, se seteó en &quot;true&quot; esta variable StopPulse.*/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="analog__io_8c.html#a1c53d6af3e371f4c7eaa3b7461705fc8">AnalogOutputWrite</a>(zero);<span class="comment">/*El programa entonces, solo entra en este if en la iteración siguiente a un disparo*/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="_parcial___problema2_8c.html#a36a815818982bd6ee4134f6c6dfc12a6">StopPulse</a> = <span class="keyword">false</span>;      <span class="comment">/*Se pone la salida del DAC en 0 y StopPulse se vuelve a false para que el programa no entre en este If en el*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    <span class="comment">/*próximo llamado de Deteccion().*/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_parcial___problema2_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a>==<a class="code" href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a>) <span class="comment">/*Cuando contador llegue al valor establecido de R0... */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="_parcial___problema2_8c.html#a3d16dbfc84f397be2978585ed32cc887">DispararPulso</a>(); <span class="comment">/*...se dispara el pulso*/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="_parcial___problema2_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a>++; <span class="comment">/*El valor de contador incrementa acumulativamente en cada ciclo hasta la detección de un cruce por cero, cuando se reinicia*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="_parcial___problema2_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a>=<a class="code" href="_parcial___problema2_8c.html#a8a66a84476e6e2f550ce71f2606910e8">dato_anterior</a>; <span class="comment">/*Se guarda el dato para ser utilizado el próximo ciclo*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a3d16dbfc84f397be2978585ed32cc887">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema2_8c.html#a3d16dbfc84f397be2978585ed32cc887">DispararPulso</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="analog__io_8c.html#a1c53d6af3e371f4c7eaa3b7461705fc8">AnalogOutputWrite</a>(<a class="code" href="_parcial___problema2_8c.html#aae4b814111e4534f77a39082d85e2f7c">AMPLITUD</a>); <span class="comment">/*Setéa el valor de salida del DAC en 5 V (Amplitud es el máximo valor posible del conversor)*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="_parcial___problema2_8c.html#a36a815818982bd6ee4134f6c6dfc12a6">StopPulse</a> = <span class="keyword">true</span>; <span class="comment">/*La bandera StopPulse se activa para ser usada en el próximo llamado de Deteccion()*/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a89b9679e7ccea6481f6fdc8521127f0e">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial___problema2_8c.html#a89b9679e7ccea6481f6fdc8521127f0e">USBRead</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint8_t dat; <span class="comment">/*Variable en la que se guarda el dato leído*/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="uart_8c.html#aa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a>(SERIAL_PORT_PC, &amp;dat);  <span class="comment">/*Lee el dato desde la PC*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>((dat==<a class="code" href="_parcial___problema2_8c.html#a3d66f49f940b7573e5c37ed0073884ff">MASK_S</a>)||(dat==<a class="code" href="_parcial___problema2_8c.html#a623db28e76af03db14671e9103824b3f">MASK_s</a>))    <span class="comment">/*Con &quot;S&quot; aumenta el valor de R0*/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a>&lt;20)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a>=<a class="code" href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a>+5;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(dat==<a class="code" href="_parcial___problema2_8c.html#a5ba87509a9d330eed54bfa614234cea8">MASK_B</a>||(dat==<a class="code" href="_parcial___problema2_8c.html#ab8ea3cd66d2c4fc9b8f4b67a5350a538">MASK_b</a>))      <span class="comment">/*Con &quot;B&quot; Disminuye el valor de R0*/</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a>&gt;0)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a>=<a class="code" href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a>-5;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_parcial___problema2_8c.html#a568b3afc214ba30be5bf526d6b27b611">  181</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_parcial___problema2_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="_parcial___problema2_8c.html#acf9e624ed995a62b9e741e87cbc4c114">SystemInitializer</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="timer_8c.html#a31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_A);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="ttc" id="analog__io_8c_html_a1c53d6af3e371f4c7eaa3b7461705fc8"><div class="ttname"><a href="analog__io_8c.html#a1c53d6af3e371f4c7eaa3b7461705fc8">AnalogOutputWrite</a></div><div class="ttdeci">uint8_t AnalogOutputWrite(uint16_t value)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00196">analog_io.c:196</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a920177f411bc849a5370362e2f28b7c9"><div class="ttname"><a href="_parcial___problema2_8c.html#a920177f411bc849a5370362e2f28b7c9">usb</a></div><div class="ttdeci">serial_config usb</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00061">Parcial_Problema2.c:61</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a89b9679e7ccea6481f6fdc8521127f0e"><div class="ttname"><a href="_parcial___problema2_8c.html#a89b9679e7ccea6481f6fdc8521127f0e">USBRead</a></div><div class="ttdeci">void USBRead(void)</div><div class="ttdoc">Toma datos desde el puerto USB para modificar R0. </div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00154">Parcial_Problema2.c:154</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a3c25567d8059baf9a2f6b80d60d850e8"><div class="ttname"><a href="_parcial___problema2_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a></div><div class="ttdeci">timer_config timer</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00060">Parcial_Problema2.c:60</a></div></div>
<div class="ttc" id="analog__io_8c_html_ab57399e946247652a096a0e2d3a1b69a"><div class="ttname"><a href="analog__io_8c.html#ab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a></div><div class="ttdeci">void AnalogOutputInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00130">analog_io.c:130</a></div></div>
<div class="ttc" id="uart_8c_html_a9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="uart_8c.html#a9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">ADC Initialization method. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a8a66a84476e6e2f550ce71f2606910e8"><div class="ttname"><a href="_parcial___problema2_8c.html#a8a66a84476e6e2f550ce71f2606910e8">dato_anterior</a></div><div class="ttdeci">uint16_t dato_anterior</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00064">Parcial_Problema2.c:64</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a2739aaf6c5288f8365541736f6e49f49"><div class="ttname"><a href="_parcial___problema2_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a></div><div class="ttdeci">void ConversionAD(void)</div><div class="ttdoc">Disparado por timer. Comienza la conversión. </div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00093">Parcial_Problema2.c:93</a></div></div>
<div class="ttc" id="analog__io_8c_html_a75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="analog__io_8c.html#a75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Analog Input Initialization. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a5ba87509a9d330eed54bfa614234cea8"><div class="ttname"><a href="_parcial___problema2_8c.html#a5ba87509a9d330eed54bfa614234cea8">MASK_B</a></div><div class="ttdeci">#define MASK_B</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00053">Parcial_Problema2.c:53</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_aae4b814111e4534f77a39082d85e2f7c"><div class="ttname"><a href="_parcial___problema2_8c.html#aae4b814111e4534f77a39082d85e2f7c">AMPLITUD</a></div><div class="ttdeci">#define AMPLITUD</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00051">Parcial_Problema2.c:51</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_acf9e624ed995a62b9e741e87cbc4c114"><div class="ttname"><a href="_parcial___problema2_8c.html#acf9e624ed995a62b9e741e87cbc4c114">SystemInitializer</a></div><div class="ttdeci">void SystemInitializer(void)</div><div class="ttdoc">Inicialización de funciones y periféricos. </div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00080">Parcial_Problema2.c:80</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_aa0e6b6500988f86e1f7da78f618013f6"><div class="ttname"><a href="_parcial___problema2_8c.html#aa0e6b6500988f86e1f7da78f618013f6">Deteccion</a></div><div class="ttdeci">void Deteccion(void)</div><div class="ttdoc">Disparado por ConversionAD(). Detecta los cruces por cero y determina cuando disparar el pulso para e...</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00102">Parcial_Problema2.c:102</a></div></div>
<div class="ttc" id="timer_8c_html_a31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="timer_8c.html#a31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_ab8ea3cd66d2c4fc9b8f4b67a5350a538"><div class="ttname"><a href="_parcial___problema2_8c.html#ab8ea3cd66d2c4fc9b8f4b67a5350a538">MASK_b</a></div><div class="ttdeci">#define MASK_b</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00055">Parcial_Problema2.c:55</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a69228a59b491a96c893b6a03ebf9e43e"><div class="ttname"><a href="_parcial___problema2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a></div><div class="ttdeci">#define BAUDIOS</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00049">Parcial_Problema2.c:49</a></div></div>
<div class="ttc" id="timer_8c_html_a148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="timer_8c.html#a148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a623db28e76af03db14671e9103824b3f"><div class="ttname"><a href="_parcial___problema2_8c.html#a623db28e76af03db14671e9103824b3f">MASK_s</a></div><div class="ttdeci">#define MASK_s</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00054">Parcial_Problema2.c:54</a></div></div>
<div class="ttc" id="analog__io_8c_html_ad13e6436e0177f0e17dc1a01fc4d47af"><div class="ttname"><a href="analog__io_8c.html#ad13e6436e0177f0e17dc1a01fc4d47af">AnalogInputRead</a></div><div class="ttdeci">void AnalogInputRead(uint8_t channel, uint16_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00176">analog_io.c:176</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a36a815818982bd6ee4134f6c6dfc12a6"><div class="ttname"><a href="_parcial___problema2_8c.html#a36a815818982bd6ee4134f6c6dfc12a6">StopPulse</a></div><div class="ttdeci">bool StopPulse</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00066">Parcial_Problema2.c:66</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_ab924e481103d24e077e8d38e712ef777"><div class="ttname"><a href="_parcial___problema2_8c.html#ab924e481103d24e077e8d38e712ef777">primera_lectura</a></div><div class="ttdeci">bool primera_lectura</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00065">Parcial_Problema2.c:65</a></div></div>
<div class="ttc" id="uart_8c_html_aa33bf22b1d843f71b6c775973ed5f401"><div class="ttname"><a href="uart_8c.html#aa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a></div><div class="ttdeci">uint8_t UartReadByte(uint8_t port, uint8_t *dat)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00215">uart.c:215</a></div></div>
<div class="ttc" id="analog__io_8c_html_a551f68a70593d1b97e8c41a470707368"><div class="ttname"><a href="analog__io_8c.html#a551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a></div><div class="ttdeci">void AnalogStartConvertion(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00171">analog_io.c:171</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_ae7210ee83340031af58f36b69e9f5833"><div class="ttname"><a href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a></div><div class="ttdeci">uint8_t R0</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00067">Parcial_Problema2.c:67</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a3d66f49f940b7573e5c37ed0073884ff"><div class="ttname"><a href="_parcial___problema2_8c.html#a3d66f49f940b7573e5c37ed0073884ff">MASK_S</a></div><div class="ttdeci">#define MASK_S</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00052">Parcial_Problema2.c:52</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_ae77b8998a0495ce324614851fd55e1a3"><div class="ttname"><a href="_parcial___problema2_8c.html#ae77b8998a0495ce324614851fd55e1a3">senial</a></div><div class="ttdeci">analog_input_config senial</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00059">Parcial_Problema2.c:59</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a7b21dfec674ceac94e6ba39c34d5d008"><div class="ttname"><a href="_parcial___problema2_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a></div><div class="ttdeci">uint16_t dato</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00063">Parcial_Problema2.c:63</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a90b81d8b975d17b99725ce3d676f0e4b"><div class="ttname"><a href="_parcial___problema2_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a></div><div class="ttdeci">uint16_t contador</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00068">Parcial_Problema2.c:68</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a3d16dbfc84f397be2978585ed32cc887"><div class="ttname"><a href="_parcial___problema2_8c.html#a3d16dbfc84f397be2978585ed32cc887">DispararPulso</a></div><div class="ttdeci">void DispararPulso()</div><div class="ttdoc">Dispara el pulso de 5V y 1 ms para el triac. </div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00143">Parcial_Problema2.c:143</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_a568b3afc214ba30be5bf526d6b27b611"><div class="ttname"><a href="_parcial___problema2_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Función main. </div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00181">Parcial_Problema2.c:181</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_acc8e75fbf3f08b94013602d31909fa7a"><div class="ttname"><a href="_parcial___problema2_8c.html#acc8e75fbf3f08b94013602d31909fa7a">RANGO_DA</a></div><div class="ttdeci">#define RANGO_DA</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00050">Parcial_Problema2.c:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_ac7fd70a2a0de925fecab98fa78a762d.html">projects</a></li><li class="navelem"><a class="el" href="dir_1612f5044bceec745e17fb7e9d58e276.html">Parcial_Problema2</a></li><li class="navelem"><a class="el" href="dir_6224906844ba6a91421edf22873e3b43.html">src</a></li><li class="navelem"><a class="el" href="_parcial___problema2_8c.html">Parcial_Problema2.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
