<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_Problema2: C:/Repositorios/galeano_1c_2021/firmware/projects/Parcial_Problema2/src/Parcial_Problema2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial_Problema2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parcial___problema2_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Parcial_Problema2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;../../Parcial_Problema1/inc/Parcial_Problema1.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
</div>
<p><a href="_parcial___problema2_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6f592bd18a57b35061f111d32a7f637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#af6f592bd18a57b35061f111d32a7f637">CH0</a>&#160;&#160;&#160;1  /*Board connector: DAC pin*/</td></tr>
<tr class="separator:af6f592bd18a57b35061f111d32a7f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69228a59b491a96c893b6a03ebf9e43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>&#160;&#160;&#160;115200 /*Baud rate elegido*/</td></tr>
<tr class="separator:a69228a59b491a96c893b6a03ebf9e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8e75fbf3f08b94013602d31909fa7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#acc8e75fbf3f08b94013602d31909fa7a">RANGO_DA</a>&#160;&#160;&#160;1024 /*Rango en bits del conversor DA*/</td></tr>
<tr class="separator:acc8e75fbf3f08b94013602d31909fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b814111e4534f77a39082d85e2f7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#aae4b814111e4534f77a39082d85e2f7c">AMPLITUD</a>&#160;&#160;&#160;1024 /*Amplitud (en rango de bits) del pulso disparado. Equivale a 5 V*/</td></tr>
<tr class="separator:aae4b814111e4534f77a39082d85e2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66f49f940b7573e5c37ed0073884ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a3d66f49f940b7573e5c37ed0073884ff">MASK_S</a>&#160;&#160;&#160;83         	/*S en ASCII*/</td></tr>
<tr class="separator:a3d66f49f940b7573e5c37ed0073884ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba87509a9d330eed54bfa614234cea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a5ba87509a9d330eed54bfa614234cea8">MASK_B</a>&#160;&#160;&#160;66			/*B en ASCII*/</td></tr>
<tr class="separator:a5ba87509a9d330eed54bfa614234cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623db28e76af03db14671e9103824b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a623db28e76af03db14671e9103824b3f">MASK_s</a>&#160;&#160;&#160;115			/*s en ASCII*/</td></tr>
<tr class="separator:a623db28e76af03db14671e9103824b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea3cd66d2c4fc9b8f4b67a5350a538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#ab8ea3cd66d2c4fc9b8f4b67a5350a538">MASK_b</a>&#160;&#160;&#160;98			/*b en ASCII*/</td></tr>
<tr class="separator:ab8ea3cd66d2c4fc9b8f4b67a5350a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2739aaf6c5288f8365541736f6e49f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a> (void)</td></tr>
<tr class="memdesc:a2739aaf6c5288f8365541736f6e49f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disparado por timer. Comienza la conversión.  <a href="#a2739aaf6c5288f8365541736f6e49f49">More...</a><br /></td></tr>
<tr class="separator:a2739aaf6c5288f8365541736f6e49f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e6b6500988f86e1f7da78f618013f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#aa0e6b6500988f86e1f7da78f618013f6">Deteccion</a> (void)</td></tr>
<tr class="memdesc:aa0e6b6500988f86e1f7da78f618013f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disparado por <a class="el" href="_parcial___problema2_8c.html#a2739aaf6c5288f8365541736f6e49f49" title="Disparado por timer. Comienza la conversión. ">ConversionAD()</a>. Detecta los cruces por cero y determina cuando disparar el pulso para el triac.  <a href="#aa0e6b6500988f86e1f7da78f618013f6">More...</a><br /></td></tr>
<tr class="separator:aa0e6b6500988f86e1f7da78f618013f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d16dbfc84f397be2978585ed32cc887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a3d16dbfc84f397be2978585ed32cc887">DispararPulso</a> ()</td></tr>
<tr class="memdesc:a3d16dbfc84f397be2978585ed32cc887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispara el pulso de 5V y 1 ms para el triac.  <a href="#a3d16dbfc84f397be2978585ed32cc887">More...</a><br /></td></tr>
<tr class="separator:a3d16dbfc84f397be2978585ed32cc887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b9679e7ccea6481f6fdc8521127f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a89b9679e7ccea6481f6fdc8521127f0e">USBRead</a> (void)</td></tr>
<tr class="memdesc:a89b9679e7ccea6481f6fdc8521127f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toma datos desde el puerto USB para modificar R0.  <a href="#a89b9679e7ccea6481f6fdc8521127f0e">More...</a><br /></td></tr>
<tr class="separator:a89b9679e7ccea6481f6fdc8521127f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e624ed995a62b9e741e87cbc4c114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#acf9e624ed995a62b9e741e87cbc4c114">SystemInitializer</a> (void)</td></tr>
<tr class="memdesc:acf9e624ed995a62b9e741e87cbc4c114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de funciones y periféricos.  <a href="#acf9e624ed995a62b9e741e87cbc4c114">More...</a><br /></td></tr>
<tr class="separator:acf9e624ed995a62b9e741e87cbc4c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b3afc214ba30be5bf526d6b27b611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a> (void)</td></tr>
<tr class="memdesc:a568b3afc214ba30be5bf526d6b27b611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función main.  <a href="#a568b3afc214ba30be5bf526d6b27b611">More...</a><br /></td></tr>
<tr class="separator:a568b3afc214ba30be5bf526d6b27b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae77b8998a0495ce324614851fd55e1a3"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#ae77b8998a0495ce324614851fd55e1a3">senial</a> = {CH1, AINPUTS_BURST_READ, <a class="el" href="_parcial___problema2_8c.html#aa0e6b6500988f86e1f7da78f618013f6">Deteccion</a>}</td></tr>
<tr class="separator:ae77b8998a0495ce324614851fd55e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25567d8059baf9a2f6b80d60d850e8"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">timer</a> = {TIMER_A, 1, <a class="el" href="_parcial___problema2_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>}</td></tr>
<tr class="separator:a3c25567d8059baf9a2f6b80d60d850e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920177f411bc849a5370362e2f28b7c9"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a920177f411bc849a5370362e2f28b7c9">usb</a> = {SERIAL_PORT_PC, <a class="el" href="_parcial___problema2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, <a class="el" href="_parcial___problema2_8c.html#a89b9679e7ccea6481f6fdc8521127f0e">USBRead</a>}</td></tr>
<tr class="separator:a920177f411bc849a5370362e2f28b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b21dfec674ceac94e6ba39c34d5d008"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">dato</a></td></tr>
<tr class="separator:a7b21dfec674ceac94e6ba39c34d5d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a66a84476e6e2f550ce71f2606910e8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a8a66a84476e6e2f550ce71f2606910e8">dato_anterior</a></td></tr>
<tr class="separator:a8a66a84476e6e2f550ce71f2606910e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab924e481103d24e077e8d38e712ef777"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#ab924e481103d24e077e8d38e712ef777">primera_lectura</a> = true</td></tr>
<tr class="separator:ab924e481103d24e077e8d38e712ef777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a815818982bd6ee4134f6c6dfc12a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a36a815818982bd6ee4134f6c6dfc12a6">StopPulse</a></td></tr>
<tr class="separator:a36a815818982bd6ee4134f6c6dfc12a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7210ee83340031af58f36b69e9f5833"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a> =10</td></tr>
<tr class="separator:ae7210ee83340031af58f36b69e9f5833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b81d8b975d17b99725ce3d676f0e4b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial___problema2_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">contador</a> =0</td></tr>
<tr class="separator:a90b81d8b975d17b99725ce3d676f0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aae4b814111e4534f77a39082d85e2f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4b814111e4534f77a39082d85e2f7c">&#9670;&nbsp;</a></span>AMPLITUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMPLITUD&#160;&#160;&#160;1024 /*Amplitud (en rango de bits) del pulso disparado. Equivale a 5 V*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00051">51</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a69228a59b491a96c893b6a03ebf9e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69228a59b491a96c893b6a03ebf9e43e">&#9670;&nbsp;</a></span>BAUDIOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDIOS&#160;&#160;&#160;115200 /*Baud rate elegido*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00049">49</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="af6f592bd18a57b35061f111d32a7f637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f592bd18a57b35061f111d32a7f637">&#9670;&nbsp;</a></span>CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH0&#160;&#160;&#160;1  /*Board connector: DAC pin*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00048">48</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a5ba87509a9d330eed54bfa614234cea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba87509a9d330eed54bfa614234cea8">&#9670;&nbsp;</a></span>MASK_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_B&#160;&#160;&#160;66			/*B en ASCII*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00053">53</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="ab8ea3cd66d2c4fc9b8f4b67a5350a538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ea3cd66d2c4fc9b8f4b67a5350a538">&#9670;&nbsp;</a></span>MASK_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_b&#160;&#160;&#160;98			/*b en ASCII*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00055">55</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a3d66f49f940b7573e5c37ed0073884ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d66f49f940b7573e5c37ed0073884ff">&#9670;&nbsp;</a></span>MASK_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_S&#160;&#160;&#160;83         	/*S en ASCII*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00052">52</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a623db28e76af03db14671e9103824b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623db28e76af03db14671e9103824b3f">&#9670;&nbsp;</a></span>MASK_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_s&#160;&#160;&#160;115			/*s en ASCII*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00054">54</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="acc8e75fbf3f08b94013602d31909fa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8e75fbf3f08b94013602d31909fa7a">&#9670;&nbsp;</a></span>RANGO_DA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGO_DA&#160;&#160;&#160;1024 /*Rango en bits del conversor DA*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00050">50</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2739aaf6c5288f8365541736f6e49f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2739aaf6c5288f8365541736f6e49f49">&#9670;&nbsp;</a></span>ConversionAD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConversionAD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disparado por timer. Comienza la conversión. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00093">93</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="aa0e6b6500988f86e1f7da78f618013f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e6b6500988f86e1f7da78f618013f6">&#9670;&nbsp;</a></span>Deteccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deteccion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disparado por <a class="el" href="_parcial___problema2_8c.html#a2739aaf6c5288f8365541736f6e49f49" title="Disparado por timer. Comienza la conversión. ">ConversionAD()</a>. Detecta los cruces por cero y determina cuando disparar el pulso para el triac. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00102">102</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a3d16dbfc84f397be2978585ed32cc887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d16dbfc84f397be2978585ed32cc887">&#9670;&nbsp;</a></span>DispararPulso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DispararPulso </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispara el pulso de 5V y 1 ms para el triac. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00143">143</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a568b3afc214ba30be5bf526d6b27b611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b3afc214ba30be5bf526d6b27b611">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función main. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00181">181</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="acf9e624ed995a62b9e741e87cbc4c114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9e624ed995a62b9e741e87cbc4c114">&#9670;&nbsp;</a></span>SystemInitializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInitializer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización de funciones y periféricos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00080">80</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a89b9679e7ccea6481f6fdc8521127f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b9679e7ccea6481f6fdc8521127f0e">&#9670;&nbsp;</a></span>USBRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBRead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toma datos desde el puerto USB para modificar R0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00154">154</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a90b81d8b975d17b99725ce3d676f0e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b81d8b975d17b99725ce3d676f0e4b">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t contador =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00068">68</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a7b21dfec674ceac94e6ba39c34d5d008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b21dfec674ceac94e6ba39c34d5d008">&#9670;&nbsp;</a></span>dato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dato</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00063">63</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a8a66a84476e6e2f550ce71f2606910e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a66a84476e6e2f550ce71f2606910e8">&#9670;&nbsp;</a></span>dato_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dato_anterior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00064">64</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="ab924e481103d24e077e8d38e712ef777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab924e481103d24e077e8d38e712ef777">&#9670;&nbsp;</a></span>primera_lectura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool primera_lectura = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00065">65</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="ae7210ee83340031af58f36b69e9f5833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7210ee83340031af58f36b69e9f5833">&#9670;&nbsp;</a></span>R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t R0 =10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00067">67</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="ae77b8998a0495ce324614851fd55e1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77b8998a0495ce324614851fd55e1a3">&#9670;&nbsp;</a></span>senial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config senial = {CH1, AINPUTS_BURST_READ, <a class="el" href="_parcial___problema2_8c.html#aa0e6b6500988f86e1f7da78f618013f6">Deteccion</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00059">59</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a36a815818982bd6ee4134f6c6dfc12a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a815818982bd6ee4134f6c6dfc12a6">&#9670;&nbsp;</a></span>StopPulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StopPulse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00066">66</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a3c25567d8059baf9a2f6b80d60d850e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c25567d8059baf9a2f6b80d60d850e8">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config timer = {TIMER_A, 1, <a class="el" href="_parcial___problema2_8c.html#a2739aaf6c5288f8365541736f6e49f49">ConversionAD</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00060">60</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
<a id="a920177f411bc849a5370362e2f28b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920177f411bc849a5370362e2f28b7c9">&#9670;&nbsp;</a></span>usb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config usb = {SERIAL_PORT_PC, <a class="el" href="_parcial___problema2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">BAUDIOS</a>, <a class="el" href="_parcial___problema2_8c.html#a89b9679e7ccea6481f6fdc8521127f0e">USBRead</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parcial___problema2_8c_source.html#l00061">61</a> of file <a class="el" href="_parcial___problema2_8c_source.html">Parcial_Problema2.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_ac7fd70a2a0de925fecab98fa78a762d.html">projects</a></li><li class="navelem"><a class="el" href="dir_1612f5044bceec745e17fb7e9d58e276.html">Parcial_Problema2</a></li><li class="navelem"><a class="el" href="dir_6224906844ba6a91421edf22873e3b43.html">src</a></li><li class="navelem"><a class="el" href="_parcial___problema2_8c.html">Parcial_Problema2.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
