<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_Problema2: C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial_Problema2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analog__io_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">analog_io.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analog__io_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2019,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * jmrera@ingenieria.uner.edu.ar</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Argentina</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Initials     Name</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * ---------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  JM          Juan Manuel Reta</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * modification history (new versions first)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * 20190517 v0.1 initials initial version JM</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">   59</a></span>&#160;<span class="preprocessor">#define DAC_RESOLUTION  10</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">   60</a></span>&#160;<span class="preprocessor">#define DAC_MAX_VALUE   (1&lt;&lt;DAC_RESOLUTION)-1</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">   62</a></span>&#160;void (*<a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>)();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">   70</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">ADC0_IRQHandler</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a75e49898ce3cf18d67e4d463c6e2a8de">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="analog__io_8c.html#a75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(analog_input_config *inputs)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> ADC_CLOCK_SETUP_T configADC;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    configADC.adcRate=1000;     </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    configADC.burstMode=DISABLE;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    configADC.bitsAccuracy=ADC_10BITS;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Chip_ADC_Init(LPC_ADC0,&amp;configADC);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Chip_ADC_SetSampleRate(LPC_ADC0, &amp;configADC,ADC_MAX_SAMPLE_RATE);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(!(inputs-&gt;input ^ <a class="code" href="_parcial___problema2_8c.html#af6f592bd18a57b35061f111d32a7f637">CH0</a>))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Chip_ADC_EnableChannel(LPC_ADC0,ADC_CH0,ENABLE);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(inputs-&gt;pAnalogInput != NULL)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>=inputs-&gt;pAnalogInput;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Chip_ADC_Int_SetChannelCmd(LPC_ADC0,ADC_CH0,ENABLE);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            NVIC_EnableIRQ(ADC0_IRQn);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(!(inputs-&gt;input ^ CH1))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Chip_ADC_EnableChannel(LPC_ADC0,ADC_CH1,ENABLE);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(inputs-&gt;pAnalogInput != NULL)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>=inputs-&gt;pAnalogInput;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Chip_ADC_Int_SetChannelCmd(LPC_ADC0,ADC_CH1,ENABLE);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            NVIC_EnableIRQ(ADC0_IRQn);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(!(inputs-&gt;input ^ CH2))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Chip_ADC_EnableChannel(LPC_ADC0,ADC_CH2,ENABLE);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(inputs-&gt;pAnalogInput != NULL)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>=inputs-&gt;pAnalogInput;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Chip_ADC_Int_SetChannelCmd(LPC_ADC0,ADC_CH2,ENABLE);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            NVIC_EnableIRQ(ADC0_IRQn);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(!(inputs-&gt;input ^ CH3))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Chip_ADC_EnableChannel(LPC_ADC0,ADC_CH3,ENABLE);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(inputs-&gt;pAnalogInput != NULL)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>=inputs-&gt;pAnalogInput;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Chip_ADC_Int_SetChannelCmd(LPC_ADC0,ADC_CH3,ENABLE);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            NVIC_EnableIRQ(ADC0_IRQn);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="analog__io_8c.html#ab57399e946247652a096a0e2d3a1b69a">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="analog__io_8c.html#ab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Chip_SCU_DAC_Analog_Config();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Chip_DAC_Init(LPC_DAC);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Chip_DAC_SetBias(LPC_DAC, DAC_MAX_UPDATE_RATE_400kHz);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Chip_DAC_SetDMATimeOut(LPC_DAC, 0xffff);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Chip_DAC_ConfigDAConverterControl(LPC_DAC, DAC_CNT_ENA | DAC_DMA_ENA);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a1673192453e03e9fab4976534b20f3e9">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="analog__io_8c.html#a1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a>(uint8_t channel, uint16_t *value)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Chip_ADC_SetStartMode(LPC_ADC0, ADC_START_NOW, ADC_TRIGGERMODE_RISING);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">switch</span>(channel)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_parcial___problema2_8c.html#af6f592bd18a57b35061f111d32a7f637">CH0</a>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">while</span> (Chip_ADC_ReadStatus(LPC_ADC0, ADC_CH0, ADC_DR_DONE_STAT) != SET);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Chip_ADC_ReadValue(LPC_ADC0,ADC_CH0, value);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> CH1:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">while</span> (Chip_ADC_ReadStatus(LPC_ADC0, ADC_CH1, ADC_DR_DONE_STAT) != SET);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Chip_ADC_ReadValue(LPC_ADC0,ADC_CH1, value);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">case</span> CH2:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">while</span> (Chip_ADC_ReadStatus(LPC_ADC0, ADC_CH2, ADC_DR_DONE_STAT) != SET);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Chip_ADC_ReadValue(LPC_ADC0,ADC_CH2, value);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">case</span> CH3:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">while</span> (Chip_ADC_ReadStatus(LPC_ADC0, ADC_CH3, ADC_DR_DONE_STAT) != SET);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Chip_ADC_ReadValue(LPC_ADC0,ADC_CH3, value);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a551f68a70593d1b97e8c41a470707368">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="analog__io_8c.html#a551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  Chip_ADC_SetStartMode(LPC_ADC0, ADC_START_NOW, ADC_TRIGGERMODE_RISING);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="analog__io_8c.html#ad13e6436e0177f0e17dc1a01fc4d47af">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="analog__io_8c.html#ad13e6436e0177f0e17dc1a01fc4d47af">AnalogInputRead</a>(uint8_t channel, uint16_t *value)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">switch</span>(channel)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_parcial___problema2_8c.html#af6f592bd18a57b35061f111d32a7f637">CH0</a>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        Chip_ADC_ReadValue(LPC_ADC0,ADC_CH0, value);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">case</span> CH1:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        Chip_ADC_ReadValue(LPC_ADC0,ADC_CH1, value);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">case</span> CH2:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        Chip_ADC_ReadValue(LPC_ADC0,ADC_CH2, value);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> CH3:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        Chip_ADC_ReadValue(LPC_ADC0,ADC_CH3, value);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a1c53d6af3e371f4c7eaa3b7461705fc8">  196</a></span>&#160;uint8_t <a class="code" href="analog__io_8c.html#a1c53d6af3e371f4c7eaa3b7461705fc8">AnalogOutputWrite</a>(uint16_t value)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>( value &gt;= <a class="code" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">DAC_MAX_VALUE</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        value = <a class="code" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">DAC_MAX_VALUE</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> ANALOG_OUTPUT_RANGE;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Chip_DAC_UpdateValue(LPC_DAC,(uint32_t) value);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> ANALOG_OUTPUT_WROTE;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="ttc" id="analog__io_8c_html_a1c53d6af3e371f4c7eaa3b7461705fc8"><div class="ttname"><a href="analog__io_8c.html#a1c53d6af3e371f4c7eaa3b7461705fc8">AnalogOutputWrite</a></div><div class="ttdeci">uint8_t AnalogOutputWrite(uint16_t value)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00196">analog_io.c:196</a></div></div>
<div class="ttc" id="analog__io_8c_html_ab57399e946247652a096a0e2d3a1b69a"><div class="ttname"><a href="analog__io_8c.html#ab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a></div><div class="ttdeci">void AnalogOutputInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00130">analog_io.c:130</a></div></div>
<div class="ttc" id="analog__io_8c_html_a75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="analog__io_8c.html#a75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Analog Input Initialization. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="analog__io_8c_html_a89f6987e6cd3865c55e79ff098626afa"><div class="ttname"><a href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a></div><div class="ttdeci">void(* pIsrAnalogInput)()</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00062">analog_io.c:62</a></div></div>
<div class="ttc" id="analog__io_8c_html_ad13e6436e0177f0e17dc1a01fc4d47af"><div class="ttname"><a href="analog__io_8c.html#ad13e6436e0177f0e17dc1a01fc4d47af">AnalogInputRead</a></div><div class="ttdeci">void AnalogInputRead(uint8_t channel, uint16_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00176">analog_io.c:176</a></div></div>
<div class="ttc" id="analog__io_8c_html_a24969bb693bf0eb2f7e47173bddb0813"><div class="ttname"><a href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">ADC0_IRQHandler</a></div><div class="ttdeci">void ADC0_IRQHandler()</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00070">analog_io.c:70</a></div></div>
<div class="ttc" id="analog__io_8c_html_a551f68a70593d1b97e8c41a470707368"><div class="ttname"><a href="analog__io_8c.html#a551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a></div><div class="ttdeci">void AnalogStartConvertion(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00171">analog_io.c:171</a></div></div>
<div class="ttc" id="_parcial___problema2_8c_html_af6f592bd18a57b35061f111d32a7f637"><div class="ttname"><a href="_parcial___problema2_8c.html#af6f592bd18a57b35061f111d32a7f637">CH0</a></div><div class="ttdeci">#define CH0</div><div class="ttdef"><b>Definition:</b> <a href="_parcial___problema2_8c_source.html#l00048">Parcial_Problema2.c:48</a></div></div>
<div class="ttc" id="analog__io_8c_html_a1673192453e03e9fab4976534b20f3e9"><div class="ttname"><a href="analog__io_8c.html#a1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a></div><div class="ttdeci">void AnalogInputReadPolling(uint8_t channel, uint16_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00142">analog_io.c:142</a></div></div>
<div class="ttc" id="analog__io_8c_html_a41ef69195f41271a871d6b5935767b1d"><div class="ttname"><a href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">DAC_MAX_VALUE</a></div><div class="ttdeci">#define DAC_MAX_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00060">analog_io.c:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_669e34f25ffd862658fd2dbaee0b7fa6.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_62991f030eaf4672e54a7d276220203b.html">galeano_1c_2021</a></li><li class="navelem"><a class="el" href="dir_271b3a9b088478f11ed7100ddd7a107d.html">firmware</a></li><li class="navelem"><a class="el" href="dir_6dffe8076d481443de79a037320c0fac.html">modules</a></li><li class="navelem"><a class="el" href="dir_e3a68487f77f577b03e319baa93fc4c2.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_49c23517984b642047c5dd6e76813207.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_15e16c5627454e80e87a4222a76fbee4.html">src</a></li><li class="navelem"><a class="el" href="analog__io_8c.html">analog_io.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
