<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_Problema2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial_Problema2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AMPLITUD
: <a class="el" href="_parcial___problema2_8c.html#aae4b814111e4534f77a39082d85e2f7c">Parcial_Problema2.c</a>
</li>
<li>BAUDIOS
: <a class="el" href="_parcial___problema2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">Parcial_Problema2.c</a>
</li>
<li>CH0
: <a class="el" href="_parcial___problema2_8c.html#af6f592bd18a57b35061f111d32a7f637">Parcial_Problema2.c</a>
</li>
<li>DAC_MAX_VALUE
: <a class="el" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">analog_io.c</a>
</li>
<li>DAC_RESOLUTION
: <a class="el" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">analog_io.c</a>
</li>
<li>DELAY_CHARACTER
: <a class="el" href="uart_8c.html#ae889d8ec3af51a8c65599dc0dfdb9361">uart.c</a>
</li>
<li>DIR_RS485_MUX_GROUP
: <a class="el" href="uart_8c.html#a3af7f58ea3f98bd060f39965218a2159">uart.c</a>
</li>
<li>DIR_RS485_MUX_PIN
: <a class="el" href="uart_8c.html#a2271ab3b3fdac014396bd68a850eee0b">uart.c</a>
</li>
<li>MASK_b
: <a class="el" href="_parcial___problema2_8c.html#ab8ea3cd66d2c4fc9b8f4b67a5350a538">Parcial_Problema2.c</a>
</li>
<li>MASK_B
: <a class="el" href="_parcial___problema2_8c.html#a5ba87509a9d330eed54bfa614234cea8">Parcial_Problema2.c</a>
</li>
<li>MASK_S
: <a class="el" href="_parcial___problema2_8c.html#a3d66f49f940b7573e5c37ed0073884ff">Parcial_Problema2.c</a>
</li>
<li>MASK_s
: <a class="el" href="_parcial___problema2_8c.html#a623db28e76af03db14671e9103824b3f">Parcial_Problema2.c</a>
</li>
<li>RANGO_DA
: <a class="el" href="_parcial___problema2_8c.html#acc8e75fbf3f08b94013602d31909fa7a">Parcial_Problema2.c</a>
</li>
<li>RS232_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a16e78672fe415130770058bb58b2a030">uart.c</a>
</li>
<li>RS232_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8c5cda648da9f50d64b85969cb670ff2">uart.c</a>
</li>
<li>RS232_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a0c9edcf69259d464580f89cc99e0157e">uart.c</a>
</li>
<li>RS232_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8a23ccab39b7d6a2b360556edd67a08a">uart.c</a>
</li>
<li>RS485_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a5d0f79051bcee0bdb126113acce2ea3a">uart.c</a>
</li>
<li>RS485_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#aaec5dbe0b326d78afeaf7f935494dff8">uart.c</a>
</li>
<li>RS485_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#abd9431547c7c1a86eca46f8a598c36b1">uart.c</a>
</li>
<li>RS485_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a15a206d18fd27a08fc21c0d98af7f449">uart.c</a>
</li>
<li>UART_USB_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#af6d7fba58aebfaf3f1b59354be0989d1">uart.c</a>
</li>
<li>UART_USB_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#aa9f781b9d3202ab28ff55fce43ebba3e">uart.c</a>
</li>
<li>UART_USB_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#aa62edfdf6fdf20437bb898b01f253d63">uart.c</a>
</li>
<li>UART_USB_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8c51ddb6ba79fe58f88a56c4936a8067">uart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
