<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_Problema2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial_Problema2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC0_IRQHandler()
: <a class="el" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">analog_io.c</a>
</li>
<li>AMPLITUD
: <a class="el" href="_parcial___problema2_8c.html#aae4b814111e4534f77a39082d85e2f7c">Parcial_Problema2.c</a>
</li>
<li>AnalogInputInit()
: <a class="el" href="analog__io_8c.html#a75e49898ce3cf18d67e4d463c6e2a8de">analog_io.c</a>
</li>
<li>AnalogInputRead()
: <a class="el" href="analog__io_8c.html#ad13e6436e0177f0e17dc1a01fc4d47af">analog_io.c</a>
</li>
<li>AnalogInputReadPolling()
: <a class="el" href="analog__io_8c.html#a1673192453e03e9fab4976534b20f3e9">analog_io.c</a>
</li>
<li>AnalogOutputInit()
: <a class="el" href="analog__io_8c.html#ab57399e946247652a096a0e2d3a1b69a">analog_io.c</a>
</li>
<li>AnalogOutputWrite()
: <a class="el" href="analog__io_8c.html#a1c53d6af3e371f4c7eaa3b7461705fc8">analog_io.c</a>
</li>
<li>AnalogStartConvertion()
: <a class="el" href="analog__io_8c.html#a551f68a70593d1b97e8c41a470707368">analog_io.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUDIOS
: <a class="el" href="_parcial___problema2_8c.html#a69228a59b491a96c893b6a03ebf9e43e">Parcial_Problema2.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CH0
: <a class="el" href="_parcial___problema2_8c.html#af6f592bd18a57b35061f111d32a7f637">Parcial_Problema2.c</a>
</li>
<li>contador
: <a class="el" href="_parcial___problema2_8c.html#a90b81d8b975d17b99725ce3d676f0e4b">Parcial_Problema2.c</a>
</li>
<li>ConversionAD()
: <a class="el" href="_parcial___problema2_8c.html#a2739aaf6c5288f8365541736f6e49f49">Parcial_Problema2.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC_MAX_VALUE
: <a class="el" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">analog_io.c</a>
</li>
<li>DAC_RESOLUTION
: <a class="el" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">analog_io.c</a>
</li>
<li>dato
: <a class="el" href="_parcial___problema2_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">Parcial_Problema2.c</a>
</li>
<li>dato_anterior
: <a class="el" href="_parcial___problema2_8c.html#a8a66a84476e6e2f550ce71f2606910e8">Parcial_Problema2.c</a>
</li>
<li>DELAY_CHARACTER
: <a class="el" href="uart_8c.html#ae889d8ec3af51a8c65599dc0dfdb9361">uart.c</a>
</li>
<li>Deteccion()
: <a class="el" href="_parcial___problema2_8c.html#aa0e6b6500988f86e1f7da78f618013f6">Parcial_Problema2.c</a>
</li>
<li>DIR_RS485_MUX_GROUP
: <a class="el" href="uart_8c.html#a3af7f58ea3f98bd060f39965218a2159">uart.c</a>
</li>
<li>DIR_RS485_MUX_PIN
: <a class="el" href="uart_8c.html#a2271ab3b3fdac014396bd68a850eee0b">uart.c</a>
</li>
<li>DispararPulso()
: <a class="el" href="_parcial___problema2_8c.html#a3d16dbfc84f397be2978585ed32cc887">Parcial_Problema2.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_parcial___problema2_8c.html#a568b3afc214ba30be5bf526d6b27b611">Parcial_Problema2.c</a>
</li>
<li>MASK_b
: <a class="el" href="_parcial___problema2_8c.html#ab8ea3cd66d2c4fc9b8f4b67a5350a538">Parcial_Problema2.c</a>
</li>
<li>MASK_B
: <a class="el" href="_parcial___problema2_8c.html#a5ba87509a9d330eed54bfa614234cea8">Parcial_Problema2.c</a>
</li>
<li>MASK_S
: <a class="el" href="_parcial___problema2_8c.html#a3d66f49f940b7573e5c37ed0073884ff">Parcial_Problema2.c</a>
</li>
<li>MASK_s
: <a class="el" href="_parcial___problema2_8c.html#a623db28e76af03db14671e9103824b3f">Parcial_Problema2.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pIsrAnalogInput
: <a class="el" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">analog_io.c</a>
</li>
<li>pIsrTimerA
: <a class="el" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">timer.c</a>
</li>
<li>pIsrTimerB
: <a class="el" href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">timer.c</a>
</li>
<li>primera_lectura
: <a class="el" href="_parcial___problema2_8c.html#ab924e481103d24e077e8d38e712ef777">Parcial_Problema2.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R0
: <a class="el" href="_parcial___problema2_8c.html#ae7210ee83340031af58f36b69e9f5833">Parcial_Problema2.c</a>
</li>
<li>RANGO_DA
: <a class="el" href="_parcial___problema2_8c.html#acc8e75fbf3f08b94013602d31909fa7a">Parcial_Problema2.c</a>
</li>
<li>RIT_IRQHandler()
: <a class="el" href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">timer.c</a>
</li>
<li>RS232_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a16e78672fe415130770058bb58b2a030">uart.c</a>
</li>
<li>RS232_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8c5cda648da9f50d64b85969cb670ff2">uart.c</a>
</li>
<li>RS232_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a0c9edcf69259d464580f89cc99e0157e">uart.c</a>
</li>
<li>RS232_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8a23ccab39b7d6a2b360556edd67a08a">uart.c</a>
</li>
<li>RS485_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a5d0f79051bcee0bdb126113acce2ea3a">uart.c</a>
</li>
<li>RS485_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#aaec5dbe0b326d78afeaf7f935494dff8">uart.c</a>
</li>
<li>RS485_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#abd9431547c7c1a86eca46f8a598c36b1">uart.c</a>
</li>
<li>RS485_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a15a206d18fd27a08fc21c0d98af7f449">uart.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>senial
: <a class="el" href="_parcial___problema2_8c.html#ae77b8998a0495ce324614851fd55e1a3">Parcial_Problema2.c</a>
</li>
<li>serial_p2_connector
: <a class="el" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">uart.c</a>
</li>
<li>serial_pc
: <a class="el" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">uart.c</a>
</li>
<li>serial_rs485
: <a class="el" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">uart.c</a>
</li>
<li>StopPulse
: <a class="el" href="_parcial___problema2_8c.html#a36a815818982bd6ee4134f6c6dfc12a6">Parcial_Problema2.c</a>
</li>
<li>SystemInitializer()
: <a class="el" href="_parcial___problema2_8c.html#acf9e624ed995a62b9e741e87cbc4c114">Parcial_Problema2.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="timer_8c.html#ab5e09814056d617c521549e542639b7e">timer.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tick_timer_a
: <a class="el" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">timer.c</a>
</li>
<li>tick_timer_b
: <a class="el" href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">timer.c</a>
</li>
<li>timer
: <a class="el" href="_parcial___problema2_8c.html#a3c25567d8059baf9a2f6b80d60d850e8">Parcial_Problema2.c</a>
</li>
<li>timer_a
: <a class="el" href="timer_8c.html#a5eb675fb41b938841fca0dff84b88046">timer.c</a>
</li>
<li>timer_b
: <a class="el" href="timer_8c.html#a9c95603e958951d2dab83c04154741ff">timer.c</a>
</li>
<li>TimerInit()
: <a class="el" href="timer_8c.html#a148b01475111265d1798f5c204a93df0">timer.c</a>
</li>
<li>TimerReset()
: <a class="el" href="timer_8c.html#a479d496a6ad7a733fb8da2f36800b76b">timer.c</a>
</li>
<li>TimerStart()
: <a class="el" href="timer_8c.html#a31487bffd934ce838a72f095f9231b24">timer.c</a>
</li>
<li>TimerStop()
: <a class="el" href="timer_8c.html#ab652b899be3054eae4649a9063ec904b">timer.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0_IRQHandler()
: <a class="el" href="uart_8c.html#a1c0544b06d54b198d8c50f507e399a91">uart.c</a>
</li>
<li>UART2_IRQHandler()
: <a class="el" href="uart_8c.html#ac20eca44aeea90e6f603831193cc9b28">uart.c</a>
</li>
<li>UART3_IRQHandler()
: <a class="el" href="uart_8c.html#a121b51364ca932bf6b88e2110fcf88da">uart.c</a>
</li>
<li>UART_USB_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#af6d7fba58aebfaf3f1b59354be0989d1">uart.c</a>
</li>
<li>UART_USB_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#aa9f781b9d3202ab28ff55fce43ebba3e">uart.c</a>
</li>
<li>UART_USB_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#aa62edfdf6fdf20437bb898b01f253d63">uart.c</a>
</li>
<li>UART_USB_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8c51ddb6ba79fe58f88a56c4936a8067">uart.c</a>
</li>
<li>UartInit()
: <a class="el" href="uart_8c.html#a9ae7a88227b684e39006f69642a1e90d">uart.c</a>
</li>
<li>UartItoa()
: <a class="el" href="uart_8c.html#a42730dd5e3d16e66e577225e8a2741fc">uart.c</a>
</li>
<li>UartReadByte()
: <a class="el" href="uart_8c.html#aa33bf22b1d843f71b6c775973ed5f401">uart.c</a>
</li>
<li>UartReadStatus()
: <a class="el" href="uart_8c.html#a18acc2b11b5c032105e7c2d6667d653f">uart.c</a>
</li>
<li>UartRxReady()
: <a class="el" href="uart_8c.html#a3f01d0740d62f55a14bce5abcb604f2f">uart.c</a>
</li>
<li>UartSendBuffer()
: <a class="el" href="uart_8c.html#a1d9de6279cc18ee08cbd746d2c9a6164">uart.c</a>
</li>
<li>UartSendByte()
: <a class="el" href="uart_8c.html#a89aecc06429c9a996023e1589b8c0606">uart.c</a>
</li>
<li>UartSendString()
: <a class="el" href="uart_8c.html#a24a5418ce90e4d3f4d5dbfcdf2d2313d">uart.c</a>
</li>
<li>usb
: <a class="el" href="_parcial___problema2_8c.html#a920177f411bc849a5370362e2f28b7c9">Parcial_Problema2.c</a>
</li>
<li>USBRead()
: <a class="el" href="_parcial___problema2_8c.html#a89b9679e7ccea6481f6fdc8521127f0e">Parcial_Problema2.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
